<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/ihp.dtd">
<ihp version="2.0">
    <settings>
        <caps for="toc-element">sentence</caps>
        <id-generator-method>URL_ENCODE_PLUS</id-generator-method>
    </settings>
    <module name="qd-docs"/>
    <vars src="v.list"/>
    <topics dir="topics"/>
    <images dir="images" version="WS-migrate"
            web-path="https://resources.jetbrains.com/help/img/qodana/WS-migrate/"/>
    <categories src="c.list"/>

    <instance src="qd.tree" web-path="/qodana/WS-migrate/"
             teamcity-build-path="Documentation_Teamware_Qodana" version="WS-migrate" keymaps-mode="none"/>

    <instance src="qd_tc.tree" web-path="/qodana-teamcity-plugin/WS-migrate/"
             teamcity-build-path="Documentation_Teamware_Qodana" version="WS-migrate" keymaps-mode="none"/>
</ihp>
