<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp
        SYSTEM "https://helpserver.labs.jb.gg/help/ihp.dtd">
<ihp version="2.0">
    <settings>
        <caps for="toc-element">sentence</caps>
        <id-generator-method>URL_ENCODE_PLUS</id-generator-method>
    </settings>
    <module name="qd-docs"/>
    <vars src="v.list"/>
    <topics dir="topics"/>
    <images dir="images" version="2021.1"
            web-path="https://resources.jetbrains.com/help/img/qodana/2021.1/"/>
    <categories src="c.list"/>
    <product src="qd.tree" web-path="/qodana/2021.1/"
             teamcity-build-path="Documentation_Teamware_Qodana" version="2021.1" keymaps-mode="none"/>
</ihp>
