<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ihp SYSTEM "https://resources.jetbrains.com/stardust/ihp.dtd">
<ihp version="2.0">
    <settings>
        <caps for="toc-element">sentence</caps>
        <id-generator-method>URL_ENCODE_PLUS</id-generator-method>
    </settings>
    <module name="qd-docs"/>
    <vars src="v.list"/>
    <topics dir="topics"/>
    <images dir="images" version="2023.3" web-path="https://resources.jetbrains.com/help/img/qodana/2023.3/"/>
    <categories src="c.list"/>

    </ihp>
