<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp
        SYSTEM "https://resources.jetbrains.com/stardust/ihp.dtd">
<ihp version="2.0">
    <settings>
        <caps for="toc-element">sentence</caps>
        <id-generator-method>URL_ENCODE_PLUS</id-generator-method>
    </settings>
    <module name="qd-docs"/>
    <vars src="v.list"/>
    <topics dir="topics"/>
    <images dir="images" version="New-in-2023-1"
            web-path="https://resources.jetbrains.com/help/img/qodana/New-in-2023-1/"/>
    <categories src="c.list"/>

    <product src="qd.tree" web-path="/qodana/New-in-2023-1/"
             teamcity-build-path="Documentation_Teamware_Qodana" version="New-in-2023-1" keymaps-mode="none"/>

    <product src="qd_tc.tree" web-path="/qodana-teamcity-plugin/New-in-2023-1/"
             teamcity-build-path="Documentation_Teamware_Qodana" version="New-in-2023-1" keymaps-mode="none"/>
</ihp>
