<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp
		SYSTEM "https://resources.jetbrains.com/stardust/ihp.dtd">
<ihp version="2.0">
	<settings>
		<caps for="toc-element">sentence</caps>
		<id-generator-method>URL_ENCODE_PLUS</id-generator-method>
	</settings>
	<module name="qd-docs"/>
	<vars src="v.list"/>
	<topics dir="topics"/>
	<images dir="images" version="2022.1"
			web-path="https://resources.jetbrains.com/help/img/qodana/2022.1/"/>
	<categories src="c.list"/>

	<product src="qd.tree" web-path="/qodana/2022.1/"
			 teamcity-build-path="Documentation_Teamware_Qodana" version="2022.1" keymaps-mode="none"/>

	<product src="qd_tc.tree" web-path="/qodana-teamcity-plugin/2022.1/"
			 teamcity-build-path="Documentation_Teamware_Qodana" version="2022.1" keymaps-mode="none"/>

	<product src="qd_tc_cf.tree" web-path="/qodana-clone-finder-teamcity-plugin/2022.1/"
			 teamcity-build-path="Documentation_Teamware_Qodana" version="2022.1" keymaps-mode="none"/>

	<product src="qd_tc_la.tree" web-path="/qodana-license-audit-teamcity-plugin/2022.1/"
			 teamcity-build-path="Documentation_Teamware_Qodana" version="2022.1" keymaps-mode="none"/>
</ihp>
