<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">
<product-profile id="qd" name="Qodana" start-page="getting-started.md" status="release">

    <toc-element id="getting-started.md" toc-title="Getting Started">
        <toc-element id="supported-technologies.md"/>
        <toc-element id="qodana-yaml.md"/>
        <toc-element id="qodana-slack-code-of-conduct.md"/>
        <toc-element id="CHANGELOG.md"/>
    </toc-element>
        
    <toc-element id="linters.md" toc-title="About Qodana Linters">
         <toc-element id="about-qodana-intellij.md" accepts-web-file-names="about-qodana.html"/>
         <toc-element id="about-clone-finder.md"/>
    </toc-element>

    <toc-element id="results.md">
        <toc-element id="ui-overview.md"/>
        <toc-element id="qodana-intellij-output.md" accepts-web-file-names="output.html,qodana-output.html"/>
        <toc-element id="clone-finder-output.md"/>
        <toc-element id="html-report.md"/>
    </toc-element>

    <toc-element id="docker-images.md">
        <toc-element id="qodana-intellij-docker-readme.md" accepts-web-file-names="docker-readme.html,qodana-docker-readme.html">
            <toc-element id="qodana-intellij-docker-techs.md" accepts-web-file-names="docker-techs.html,qodana-docker-techs.html"/>
        </toc-element>
        <toc-element id="clone-finder-docker-readme.md">
            <toc-element id="clone-finder-docker-techs.md"/>
        </toc-element>
    </toc-element>

    <toc-element id="github-actions.md">
        <toc-element id="qodana-intellij-github-action.md" accepts-web-file-names="github-overview.html,qodana-github-action.html"/>
        <toc-element id="clone-finder-github-action.md"/>
    </toc-element>

    <toc-element id="qodana-intellij-github-application.md" accepts-web-file-names="qodana-github-application.html"/>

   <toc-element id="service.md"/>

    <toc-element id="teamcity-plugins.md">
        <toc-element id="teamcity-plugin-quick-start.md"/>
        <toc-element id="teamcity-plugin-configuration.md"/>
        <toc-element id="qodana-teamcity-plugin.md" accepts-web-file-names-ref="4d0d5387"/>
        <toc-element id="clone-finder-teamcity-plugin.md"/>
    </toc-element>

</product-profile>
