<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="qd" name="Qodana" start-page="getting-started.xml" status="eap">

    <!-- This page should contain big blocks from all the sections below -->
    <toc-element id="getting-started.xml" accepts-web-file-names="welcome.html">
        <!-- This page contents can be moved outside this section -->
        <!-- Reference to the Integration section and plugins should be added here -->
        <toc-element id="about-qodana.md"/>
        <toc-element id="Quick-start.xml"/>
        <toc-element id="new-in-2022-3.md"/>
        <!-- These concepts should be mentioned in the About Qodana page -->
        <toc-element id="components.xml">
            <toc-element id="static-analysis.xml"/>
            <!-- Code inspections and supported technologies need to be combined into one -->
            <toc-element id="linters.md" accepts-web-file-names="supported-technologies.html">
                <toc-element id="qodana-jvm.md"/>
                <toc-element id="qodana-jvm-community.md"/>
                <toc-element id="qodana-jvm-android.md"/>
                <toc-element id="qodana-php.md"/>
                <toc-element id="qodana-python.md"/>
                <toc-element id="qodana-js.md"/>
                <toc-element id="qodana-go.md"/>
                <toc-element id="qodana-dotnet.md"/>
            </toc-element>
            <toc-element id="code-inspections.xml"/>
        </toc-element>
    </toc-element>

    <!-- The beginning of the Installation section -->
    <!-- New file for docker images can be created here and new content can be created here as well -->
    <!-- Qodana GitHub action and Qodana TeamCity plugin installation options should be mentioned here-->
    <!-- Installation from the integration section may be added here -->
    <!-- The Docker image installation can be mentioned here as well-->
    <toc-element id="deploy-qodana.xml" toc-title="Deployment">
    <!--        <toc-element id="docker-images.md"/> -->
    <!-- GitHub Actions and GitHub App links should be provided here -->
        <toc-element id="docker-images.md">
            <toc-element id="qodana-jvm-docker-readme.xml"/>
            <toc-element id="qodana-jvm-community-docker-readme.xml"/>
            <toc-element id="qodana-jvm-android-docker-readme.xml"/>
            <toc-element id="qodana-php-docker-readme.xml"/>
            <toc-element id="qodana-python-docker-readme.xml"/>
            <toc-element id="qodana-js-docker-readme.xml"/>
            <toc-element id="qodana-go-docker-readme.xml"/>
            <toc-element id="qodana-dotnet-docker-readme.xml"/>
        </toc-element>

        <toc-element id="service.md"/>
        <toc-element title="Qodana Plugins" id="qodana_plugins.md">
            <toc-element id="qodana-ide-plugin.md"/>
            <toc-element id="qodana_gradle_plugin.md"/>
        </toc-element>
    </toc-element>

    <!-- The beginning of the Configuration section -->
    <!-- A special introduction page can be created for this section -->
    <!-- Basic and complex configuration examples should be provided here -->
    <toc-element id="configure-qodana.xml" toc-title="Configuration">
        <toc-element id="qodana-yaml.md"/>
        <toc-element id="docker-image-configuration.xml">
            <toc-element id="qodana-jvm-docker-techs.xml" show-structure-depth="3"/>
            <toc-element id="qodana-jvm-community-docker-techs.xml" show-structure-depth="3"/>
            <toc-element id="qodana-jvm-android-docker-techs.xml" show-structure-depth="3"/>
            <toc-element id="qodana-php-docker-techs.xml" show-structure-depth="3"/>
            <toc-element id="qodana-python-docker-techs.xml" show-structure-depth="3"/>
            <toc-element id="qodana-js-docker-techs.xml" show-structure-depth="3"/>
            <toc-element id="qodana-go-docker-techs.xml" show-structure-depth="3"/>
            <toc-element id="qodana-dotnet-docker-techs.xml" show-structure-depth="3"/>
        </toc-element>


    </toc-element>

    <!-- The beginning of the Inspect your code section -->
    <!-- The linters section needs to be split and moved here -->
    <!-- Pages about how to run Qodana should be mentioned here -->
    <toc-element id="inspect-your-code.xml" toc-title="Code inspection">
        <toc-element id="before-running-qodana.md"/>
        <toc-element id="results.md">
            <toc-element id="ui-overview.md"/>
            <toc-element id="qodana-inspection-output.md" accepts-web-file-names="output.html,qodana-output.html,qodana-intellij-output.html">
                <toc-element id="qodana-sarif-output.md" accepts-web-file-names="qodana-intellij-docker-sarif.html"/>
            </toc-element>
            <toc-element id="html-report.md"/>
        </toc-element>
    </toc-element>

    <toc-element id="features.xml">
        <toc-element id="qodana-baseline.xml"/>
        <toc-element id="quality-gate.xml"/>
        <toc-element id="qodana-php-language-upgrade.xml"/>
        <toc-element id="license-audit.xml"/>
    </toc-element>

    <!-- The beginning of the Integration section -->
    <toc-element id="ci.md">
        <toc-element id="qodana-azure-pipelines.md"/>
        <toc-element id="circleci.md"/>
        <toc-element id="github.md" accepts-web-file-names="github-overview.html,qodana-intellij-github-action.html,github-actions.html,qodana-github-action.html"/>
        <toc-element id="gitlab.md"/>
        <toc-element id="jenkins.md"/>
        <toc-element id="teamcity.md" accepts-web-file-names="teamcity-plugins.html"/>
    </toc-element>

    <!-- The Qodana Cloud documentation section starts here -->

    <!-- <toc-element id="cloud-about.xml" toc-title="Qodana Cloud">
        <toc-element toc-title="Introduction" expand-mode="expand">
            <toc-element id="cloud-use-cases.xml" toc-title="Use cases"/>
            <toc-element id="cloud-get-access.xml"/>
            <toc-element id="cloud-user-roles.xml"/>
        </toc-element>

        <toc-element toc-title="Running Qodana Cloud">
            <toc-element id="cloud-running-introduction.xml"/>
            <toc-element id="cloud-teams.xml"/>
            <toc-element id="cloud-projects.xml"/>

            <toc-element toc-title="Reports" expand-mode="expand">
                <toc-element id="cloud-forward-reports.xml"/>
                <toc-element id="cloud-overview-reports.xml"/>
            </toc-element>
        </toc-element>

        <toc-element toc-title="Configuration" expand-mode="expand">
            <toc-element id="cloud-manage-your-account.xml" toc-title="Account">
                <toc-element id="cloud-organizations.xml"/>
                <toc-element id="cloud-profile-settings.xml"/>
            </toc-element>
        </toc-element>
    </toc-element> -->

    <toc-element title="Extending Qodana" id="extending-qodana.xml">
        <toc-element id="extending-qodana-plugins.xml"/>
        <toc-element id="extending-qodana-structural-search.xml"/>
    </toc-element>

    <toc-element title="Troubleshooting" id="troubleshooting.xml"/>

</product-profile>
