<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">
<product-profile id="qd" name="Qodana" start-page="welcome.xml" status="release">


    <toc-element id="welcome.xml">
        <toc-element id="getting-started.md" />
        <toc-element id="qodana-yaml.md"/>
    </toc-element>

    <toc-element id="about-qodana.md">
        <toc-element id="supported-technologies.md"/>
        <toc-element id="CHANGELOG.md"/>
        <toc-element id="qodana-slack-code-of-conduct.md" hidden="true"/>
    </toc-element>

    <toc-element id="linters.md">
        <toc-element toc-title="Qodana for JVM" expand-mode="expand">
            <toc-element id="qodana-jvm.md"/>
            <toc-element id="qodana-jvm-community.md"/>
            <toc-element id="qodana-jvm-android.md"/>
            <toc-element id="about-qodana-intellij.md"/>
        </toc-element>
        <toc-element id="qodana-php.md"/>
        <toc-element id="qodana-python.md"/>
        <toc-element id="qodana-js.md"/>
        <!--<toc-element id="qodana-go.md"/>-->
        <toc-element toc-title="Experimental linters">
            <toc-element id="about-clone-finder.md"/>
            <toc-element id="about-license-audit.md"/>
        </toc-element>
    </toc-element>

    <toc-element id="results.md">
        <toc-element id="ui-overview.md"/>
        <toc-element id="qodana-inspection-output.md" accepts-web-file-names="output.html,qodana-output.html,qodana-intellij-output.html">
            <toc-element id="qodana-sarif-output.md"/>
        </toc-element>
        <toc-element id="clone-finder-output.md"/>
        <toc-element id="license-audit-output.md"/>
        <toc-element id="html-report.md"/>
    </toc-element>

    <toc-element id="docker-images.md">
        <toc-element toc-title="Qodana for JVM" expand-mode="expand">
            <toc-element id="qodana-jvm-docker-readme.xml" accepts-web-file-names-ref="23895494">
                <toc-element id="qodana-jvm-docker-techs.xml" accepts-web-file-names-ref="1e77e8d0"
                             show-structure-depth="3"/>
            </toc-element>
            <toc-element id="qodana-jvm-community-docker-readme.xml">
                <toc-element id="qodana-jvm-community-docker-techs.xml" show-structure-depth="3"/>
            </toc-element>
            <toc-element id="qodana-jvm-android-docker-readme.xml">
                <toc-element id="qodana-jvm-android-docker-techs.xml" show-structure-depth="3"/>
            </toc-element>
            <toc-element id="qodana-intellij-docker-readme.md">
                <toc-element id="qodana-intellij-docker-techs.xml" show-structure-depth="3"/>
            </toc-element>
        </toc-element>
        <toc-element id="qodana-php-docker-readme.xml">
            <toc-element id="qodana-php-docker-techs.xml" show-structure-depth="3"/>
        </toc-element>
        <toc-element id="qodana-python-docker-readme.xml">
            <toc-element id="qodana-python-docker-techs.xml" show-structure-depth="3"/>
        </toc-element>
        <toc-element id="qodana-js-docker-readme.xml">
            <toc-element id="qodana-js-docker-techs.xml" show-structure-depth="3"/>
        </toc-element>
        <toc-element toc-title="Experimental Docker images">
            <toc-element id="clone-finder-docker-readme.md">
                <toc-element id="clone-finder-docker-techs.md"/>
            </toc-element>
            <toc-element id="license-audit-docker-readme.md">
                <toc-element id="license-audit-docker-techs.md"/>
            </toc-element>
        </toc-element>
    </toc-element>

    <toc-element id="ci.md">
        <toc-element id="github-actions.md">
            <toc-element id="qodana-github-action.md" accepts-web-file-names="github-overview.html,qodana-intellij-github-action.html"/>
            <toc-element id="clone-finder-github-action.md"/>
            <toc-element id="license-audit-github-action.md"/>
        </toc-element>
        <toc-element id="qodana-github-application.md" accepts-web-file-names="qodana-intellij-github-application.html"/>
        <toc-element id="gitlab.md"/>
        <toc-element id="teamcity-plugins.md">
            <toc-element id="teamcity-plugin-configuration.md"/>
            <toc-element id="qodana-teamcity-plugin.md" accepts-web-file-names-ref="4d0d5387">
                <toc-element id="teamcity-plugin-quick-start.md"/>
            </toc-element>
            <toc-element id="clone-finder-teamcity-plugin.md"/>
            <toc-element id="license-audit-teamcity-plugin.md"/>
        </toc-element>
    </toc-element>

    <toc-element id="service.md"/>

    <toc-element title="Qodana Plugins" id="qodana_plugins.md">
        <toc-element id="qodana-ide-plugin.md"/>
        <toc-element id="qodana_gradle_plugin.md"/>
    </toc-element>

</product-profile>
