<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="qd" name="Qodana" start-page="getting-started.topic" status="release">

    <!-- Getting started section -->

    <toc-element topic="getting-started.topic" accepts-web-file-names="welcome.html">
        <toc-element topic="about-qodana.md"/>
        <toc-element topic="pricing.md"/>
        <toc-element topic="Quick-start.topic"/>
        <toc-element topic="faq.topic"/>
        <toc-element topic="new-in-2023-3.md" accepts-web-file-names="new-in-2023-2.html,new-in-2022-2.html,new-in-2022-3.html,new-in-2023-1.html"/>
        <toc-element topic="components.topic">
            <toc-element topic="static-analysis.topic"/>
            <toc-element topic="linters.md" accepts-web-file-names="supported-technologies.html">
                <toc-element topic="qodana-jvm.md"/>
                <toc-element topic="qodana-jvm-community.md"/>
                <toc-element topic="qodana-jvm-android.md"/>
                <toc-element topic="qodana-php.md"/>
                <toc-element topic="qodana-python.md"/>
                <toc-element topic="qodana-python-community.md"/>
                <toc-element topic="qodana-js.md"/>
                <toc-element topic="qodana-go.md"/>
                <toc-element topic="qodana-dotnet.md"/>
                <toc-element topic="qodana-dotnet-community.md"/>
            </toc-element>
            <toc-element topic="code-inspections.topic"/>
            <toc-element topic="project-token.md"/>
            <toc-element topic="contributors.md"/>
        </toc-element>
    </toc-element>

    <!-- Deployment section -->

    <toc-element topic="deploy-qodana.topic" toc-title="Deployment">
        <toc-element topic="native-mode.md"/>
        <toc-element topic="docker-images.md">
            <toc-element topic="qodana-jvm-docker-readme.topic"/>
            <toc-element topic="qodana-jvm-community-docker-readme.topic"/>
            <toc-element topic="qodana-jvm-android-docker-readme.topic"/>
            <toc-element topic="qodana-php-docker-readme.topic"/>
            <toc-element topic="qodana-python-docker-readme.topic"/>
            <toc-element topic="qodana-python-community-docker-readme.topic"/>
            <toc-element topic="qodana-js-docker-readme.topic"/>
            <toc-element topic="qodana-go-docker-readme.topic"/>
            <toc-element topic="qodana-dotnet-docker-readme.topic"/>
            <toc-element topic="qodana-cdnet-docker-readme.topic"/>
        </toc-element>
        <toc-element topic="qodana_gradle_plugin.md"/>
        <toc-element topic="service.md"/>
    </toc-element>

    <toc-element toc-title="IDE integration">
        <toc-element topic="qodana-ide-plugin.md" accepts-web-file-names="qodana_plugins.html"/>
        <toc-element topic="vscode.md"/>
    </toc-element>


    <!-- Configuration section -->

    <toc-element topic="configure-qodana.topic" toc-title="Configuration">
        <toc-element topic="qodana-yaml.md"/>
        <toc-element topic="docker-image-configuration.topic" accepts-web-file-names="qodana-jvm-docker-techs.html,qodana-jvm-community-docker-techs.html,qodana-jvm-android-docker-techs.html,qodana-php-docker-techs.html,qodana-python-docker-techs.html,qodana-python-community-docker-techs.html,qodana-js-docker-techs.html,qodana-go-docker-techs.html,qodana-dotnet-docker-techs.html"/>
        <toc-element topic="inspection-profiles.md">
            <toc-element topic="custom-profiles.md"/>
            <toc-element topic="custom-xml-profiles.md"/>
        </toc-element>
        <toc-element topic="configure-jdk.md"/>
    </toc-element>

    <!-- Inspect your code section -->

    <toc-element topic="inspect-your-code.topic" toc-title="Code inspection">
        <toc-element topic="before-running-qodana.md"/>
        <toc-element topic="monorepo-project.md"/>
        <toc-element topic="results.md">
            <toc-element topic="ui-overview.md"/>
            <toc-element topic="qodana-inspection-output.md" accepts-web-file-names="output.html,qodana-output.html,qodana-intellij-output.html">
                <toc-element topic="qodana-sarif-output.md" accepts-web-file-names="qodana-intellij-docker-sarif.html"/>
            </toc-element>
            <toc-element topic="html-report.md"/>
        </toc-element>
    </toc-element>

    <!-- Features section -->

    <toc-element topic="features.topic">
        <toc-element topic="baseline.topic" accepts-web-file-names="qodana-baseline.html"/>
        <toc-element topic="code-coverage.md"/>
        <toc-element topic="license-audit.topic" accepts-web-file-names="about-license-audit.html"/>
        <toc-element topic="php-language-upgrade.topic" accepts-web-file-names="qodana-php-language-upgrade.html"/>
        <toc-element topic="quality-gate.topic"/>
        <toc-element topic="quick-fix.md"/>
        <toc-element topic="taint-analysis.md"/>
        <toc-element topic="vulnerability-checker.md"/>
    </toc-element>

    <!-- Integration section -->

    <toc-element topic="ci.md">
        <toc-element topic="qodana-azure-pipelines.md"/>
        <toc-element topic="bitbucket.md"/>
        <toc-element topic="circleci.md"/>
        <toc-element topic="github.md" accepts-web-file-names="github-overview.html,qodana-intellij-github-action.html,github-actions.html,qodana-github-action.html"/>
        <toc-element topic="gitlab.md"/>
        <toc-element topic="jenkins.md"/>
        <toc-element topic="space-automation.md"/>
        <toc-element topic="teamcity.md" accepts-web-file-names="teamcity-plugins.html,teamcity-plugin-configuration.html,teamcity-plugin-quick-start.html"/>
    </toc-element>

    <!--Qodana Cloud section -->

    <toc-element topic="cloud-about.topic">
        <toc-element toc-title="Introduction">
            <toc-element topic="cloud-use-cases.topic" toc-title="Use cases"/>
            <toc-element topic="cloud-get-access.topic"/>
            <toc-element topic="cloud-account-types.md" accepts-web-file-names="cloud-subscription-plan.html"/>
            <toc-element topic="cloud-user-roles.topic" accepts-web-file-names="cloud-change-user-roles.html"/>
        </toc-element>

        <toc-element toc-title="Running Qodana Cloud">
            <toc-element topic="cloud-quickstart.md"/>
            <toc-element topic="cloud-onboarding.md"/>
            <toc-element topic="cloud-running-introduction.topic"/>
            <toc-element topic="cloud-organizations.topic"/>
            <toc-element topic="cloud-teams.topic"/>
            <toc-element topic="cloud-projects.topic" accepts-web-file-names="cloud-manage-projects.html"/>

            <toc-element toc-title="Reports">
                <toc-element topic="cloud-forward-reports.topic"/>
                <toc-element topic="cloud-overview-reports.topic" accepts-web-file-names="cloud-project-reports.html,cloud-reports.html"/>
            </toc-element>
        </toc-element>

        <toc-element toc-title="Configuration">
                <toc-element topic="cloud-profile-settings.topic" accepts-web-file-names="cloud-manage-members.html"/>
        </toc-element>

        <toc-element toc-title="Tutorials">
            <toc-element topic="cloud-configure-for-os-projects.md"/>
        </toc-element>
    </toc-element>

    <!-- Extending Qodana section -->

    <toc-element topic="extending-qodana.topic">
        <toc-element topic="extending-qodana-plugins.topic"/>
        <toc-element topic="extending-qodana-structural-search.topic"/>
    </toc-element>

    <!-- Troubleshooting section -->

    <toc-element topic="troubleshooting.topic"/>

</instance-profile>
