<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">
<product-profile id="qd" name="Qodana" start-page="getting-started.md" status="release">

    <toc-element id="getting-started.md" toc-title="Getting Started">
        <toc-element id="supported-technologies.md"/>
        <toc-element id="qodana-yaml.md"/>
        <toc-element id="CHANGELOG.md"/>
    </toc-element>
        
    <toc-element id="linters.md" toc-title="About Qodana Linters">
         <toc-element id="about-qodana.md">
             <toc-element id="qodana-output.md"/>
         </toc-element>
         <toc-element id="about-clone-finder.md">
            <toc-element id="clone-finder-output.md"/>
         </toc-element>
    </toc-element>

    <toc-element id="project-audit.md">
        <toc-element id="ui-overview.md"/>
    </toc-element>

    <toc-element id="docker-images.md">
        <toc-element id="qodana-docker-readme.md">
            <toc-element id="qodana-docker-techs.md"/>
        </toc-element>
        <toc-element id="clone-finder-docker-readme.md">
            <toc-element id="clone-finder-docker-techs.md"/>
        </toc-element>
    </toc-element>

    <toc-element id="github-action.md">
        <toc-element id="qodana-github-action.md"/>
        <toc-element id="clone-finder-github-action.md"/>
    </toc-element> 
    
    <toc-element id="qodana-github-application.md"/>
                
    <toc-element id="service.md"/>

    <toc-element id="teamcity-plugins.md">
        <toc-element id="qodana-teamcity-plugin.md">
            <toc-element id="teamcity-plugin-quick-start.md"/>
            <toc-element id="teamcity-plugin-configuration.md"/>
        </toc-element>
        <toc-element id="clone-finder-teamcity-plugin.md"/>
    </toc-element>

</product-profile>
