<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">
<instance-profile id="qd_tc" name="Qodana TeamCity Plugin" start-page="qodana-teamcity-plugin.md" status="eap">

    <toc-element topic="qodana-teamcity-plugin.md" toc-title="Introduction" accepts-web-file-names-ref="4d0d5387">
        <toc-element topic="teamcity-plugin-quick-start.md"/>
        <toc-element topic="teamcity-plugin-configuration.md"/>
    </toc-element>
</instance-profile>
