<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Account settings"
       id="cloud-profile-settings">

    <p>To configure your account, in the left sidebar click <ui-path>Account settings</ui-path>.</p>

    <img src="qc-profile-settings.png" dark-src="qc-profile-settings_dark.png" alt="Account settings" width="706" border-effect="line"/>

    <p>Using this section, you can configure the appearance of your <a href="https://qodana.cloud">Qodana Cloud</a> account,
        log out or completely delete your account.</p>

</topic>
