<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Get access to Qodana Cloud"
       id="cloud-get-access" auxiliary-id="Get_access_to_Qodana_Cloud">

    <p>Here is an overview of the <a href="https://qodana.cloud">Qodana Cloud</a> landing page.</p>

    <img src="qc-get-access.png" alt="Qodana Cloud start page" width="706" border-effect="line" title="Qodana Cloud start page"/>

    <list style="decimal">
        <li>You can click the <ui-path>Continue with JetBrains account</ui-path> button to create a
            <a href="https://account.jetbrains.com/login">JetBrains account</a> to log in to Qodana Cloud.</li>
        <li>As a non-registered user, you can explore demo projects that were already analyzed by Qodana. To explore
            reports in details, see the <a href="cloud-overview-reports.topic"/> section.</li>
    </list>

    <!--<p>If you choose a commercial type of account, you will be able to create a business account or join the existing account
    of your company. If you plan to use %product_cloud% for personal purposes only, choose the personal account type.
    </p>-->

    <!--<p>For more information about organizations in %product_cloud%, see the <a href="cloud-organizations.topic">Organizations</a> section.
    </p>

    <note>
        <p>Using a personal account, you will not be able to bind your personal account to a company or perform any actions on
        behalf of your company. Personal accounts are always associated with the <emphasis>My organization</emphasis> company, which cannot be
        changed.
        </p>
    </note>

    <p>Use the <ui-path>Log in</ui-path> button to log into %product_cloud%.</p>

    <p>Depending on your account type, a specific role will be assigned to your account. For more details, see
    the <a href="cloud-user-roles.topic">User roles</a> section.</p> -->

</topic>
