<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Teams"
       id="cloud-teams">

    <p>A team is a part of an <a href="cloud-organizations.topic">organization</a> accumulating specific
        <a href="cloud-projects.topic">projects</a>. Using teams, you can group users around dedicated projects in
        <a href="https://qodana.cloud">Qodana Cloud</a>.</p>

    <chapter id="cloud-teams-create-team" title="Create a team">

        <p>During the <a href="cloud-onboarding.md">onboarding</a> stage, Qodana Cloud helps you create a team, so
            you need this step only for creating additional teams.</p>

        <procedure>
            <step>
                <p>On the organization page, click <ui-path>Create team</ui-path>.</p>
                <img src="qc-create-team.png" dark-src="qc-create-team_dark.png" alt="Create a team" width="706" border-effect="line"/>
                <p>This will open the <ui-path>New team</ui-path> dialog.</p>
            </step>
            <step>
                <p>In the <ui-path>New team</ui-path> dialog, specify the team name and click <ui-path>Create team</ui-path>.</p>
                <img src="qc-creating-team.png" dark-src="qc-creating-team_dark.png" alt="The New team dialog" width="706" border-effect="line"/>
            </step>
        </procedure>

    </chapter>

    <chapter id="cloud-teams-navigate-to-team" title="Navigate teams">

        <p>You can navigate to a team by clicking its name on an organization page, or its pictogram in the left sidebar.</p>

        <img src="qc-accessing-team.png" dark-src="qc-accessing-team_dark.png" alt="Accessing a team" width="706" border-effect="line"/>

    </chapter>

    <chapter id="cloud-teams-manage-teams" title="Configure teams">

        <p>To configure a team, click the upper-right corner of a team. </p>

        <img src="qc-configure-team.png" dark-src="qc-configure-team_dark.png" width="706" alt="Configure a team" border-effect="line"/>

        <p>You can click <ui-path>Invite members</ui-path> to add new members to a team, configure
            <a href="cloud-user-roles.topic">user roles</a> of the existing team members, or delete them. </p>

        <img src="qc-teams-managing-members.png" dark-src="qc-teams-managing-members_dark.png" alt="Managing team members" width="706" border-effect="line"/>

    </chapter>
</topic>
