<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	title="Forward reports" id="cloud-forward-reports">

    <var name="GitHubLink" value="https://docs.github.com/en/actions/security-guides/encrypted-secrets#creating-encrypted-secrets-for-a-repository"/>
    <var name="GitLabLink" value="https://docs.gitlab.com/ee/ci/variables/"/>
    <var name="JenkinsLink" value="https://www.jenkins.io/doc/book/pipeline/jenkinsfile/#using-environment-variables"/>
    <var name="TeamCityLink" value="https://www.jetbrains.com/help/teamcity/typed-parameters.html#Password+Type"/>
    <var name="SpaceAutomationLink" value="https://www.jetbrains.com/help/space/secrets-and-parameters.html#creating-secrets-and-parameters"/>

    <p>This section explains how you can forward %instance% reports to Qodana Cloud using this software:</p><list>
        <li><a anchor="cloud-forward-reports-local-run">Docker and Qodana CLI</a></li>
        <li><a anchor="cloud-forward-reports-azure">Azure Pipelines</a></li>
        <li><a anchor="cloud-forward-reports-bitbucket">Bitbucket Cloud</a></li>
        <li><a anchor="cloud-forward-reports-circleci">CircleCI</a></li>
        <li><a anchor="cloud-forward-reports-github-actions">GitHub Actions</a></li>
        <li><a anchor="cloud-forward-reports-gitlab-ci">GitLab CI/CD</a></li>
        <li><a anchor="cloud-forward-reports-jenkins">Jenkins</a></li>
        <li><a anchor="cloud-forward-reports-space-automation">Space Automation</a></li>
        <li><a anchor="cloud-forward-reports-teamcity">TeamCity</a></li>
    </list>

    <p>For all these cases, you need to generate a unique Qodana Cloud <a href="project-token.md">project token</a> as
        shown in the <a href="cloud-projects.topic" anchor="cloud-manage-projects"/> section of this documentation. This
        token will be invoked using the <code>QODANA_TOKEN</code> variable.</p><chapter id="cloud-forward-reports-local-run" title="Docker and Qodana CLI">

        <p>You can forward %instance% reports to Qodana Cloud using either Docker or Qodana CLI:</p>

        <tabs group="cli-settings">
            <tab title="Docker image" group-key="docker-image">

                <p>Besides <code>QODANA_TOKEN</code>, you need to provide several additional variables:</p>

                <table>
                    <tr><td>Variable name</td><td>Description</td></tr>
                    <tr><td><code>QODANA_REMOTE_URL</code></td><td>Project URL</td></tr>
                    <tr><td><code>QODANA_BRANCH</code></td><td>Name of the branch inspected</td></tr>
                    <tr><td><code>QODANA_REVISION</code></td><td>Commit hash</td></tr>
                    <tr><td><code>QODANA_JOB_URL</code></td><td>Job URL</td></tr>
                </table>

                <p>This is the command that uses all these variables:</p>

                <code-block lang="shell" prompt="$">
                    docker run \
                       -v $(pwd):/data/project/ \
                       -e QODANA_TOKEN="&lt;qodana-cloud-token&gt;" \
                       -e QODANA_REMOTE_URL="&lt;project-remote-url&gt;" \
                       -e QODANA_BRANCH="&lt;project-branch-name&gt;" \
                       -e QODANA_REVISION="&lt;commit-hash&gt;" \
                       -e QODANA_JOB_URL="&lt;job-url&gt;" \
                       jetbrains/qodana-&lt;linter&gt;
                </code-block>
            </tab>

            <tab title="Qodana CLI" group-key="qodana-cli">
                <code-block lang="shell" prompt="$">
                    qodana scan \
                    -e QODANA_TOKEN="&lt;qodana-cloud-token&gt;"
                </code-block>
            </tab>
        </tabs>

        <p>Application of these tools implies that the values for all required variables should be provided manually,
            which is not convenient. Fortunately, you can overcome it using various CI/CD solutions that provide all
            data required by Qodana Cloud, or contain predefined environment variables that refer to the data required
            by Qodana Cloud.</p>

    </chapter>

    <chapter id="cloud-forward-reports-azure" title="Azure Pipelines">

        <include from="qodana-azure-pipelines.md" element-id="azure-pipelines-qodana-cloud"/>

        <p>The rest variables and values required by Qodana Cloud are automatically generated by <code>QodanaScan</code>.</p>

        <p>To learn more about %instance% integration with Azure Pipelines, see the
            <a href="qodana-azure-pipelines.md"/> section of this documentation.</p>

    </chapter>

    <chapter id="cloud-forward-reports-bitbucket" title="Bitbucket Cloud">

        <include from="lib_qd.topic" element-id="bitbucket-basic-configuration"/>

        <p>To learn more about %instance% integration with Bitbucket Cloud, see the
            <a href="bitbucket.md"/> section of this documentation.</p>

    </chapter>

    <chapter id="cloud-forward-reports-circleci" title="CircleCI">

        <include from="circleci.md" element-id="circleci-qodana-cloud"/>

        <p>To learn more about %instance% integration with CircleCI, see the
            <a href="circleci.md"/> section of this documentation.</p>

    </chapter>

    <chapter id="cloud-forward-reports-github-actions" title="GitHub Actions">

        <include from="lib_qd.topic" element-id="github-basic-configuration"/>

        <p>To learn more about %instance% integration with GitHub, see the
            <a href="github.md">GitHub Actions</a> section of this
            documentation.</p>

    </chapter>

    <chapter id="cloud-forward-reports-gitlab-ci" title="GitLab CI/CD">

        <p>1. Create the <code>$qodana_token</code> <a href="https://docs.gitlab.com/ee/ci/variables/#define-a-cicd-variable-in-the-ui">variable</a>, and save the
            <a href="cloud-projects.topic" anchor="cloud-manage-projects">project token</a> as its value.</p>

        <p>2. In the root folder of your GitLab-hosted project, create the <code>.gitlab-ci.yml</code> file and save this
            configuration to that file:</p>

        <code-block lang="yaml">
            qodana:
               image:
                  name: jetbrains/qodana-&lt;linter&gt;
                  entrypoint: [""]
               variables:
                  QODANA_TOKEN: $qodana_token
               script:
                  - qodana
               artifacts:
                  paths:
                     - qodana
        </code-block>

        <p>3. In the <code>image:name</code> section of this configuration, specify the name of the %instance% <a href="docker-images.md">Docker image</a>.</p>

        <p>To learn more about %instance% integration with GitLab CI/CD, see the <a href="gitlab.md"/> section of this
        documentation.</p>

    </chapter>

    <chapter id="cloud-forward-reports-jenkins" title="Jenkins">

        <p>1. In the Jenkins UI, create the credentials with the <code>qodana-token</code> name as described in the
            <a href="https://www.jenkins.io/doc/book/using/using-credentials/#adding-new-global-credentials">Adding new global credentials</a>
            section of the Jenkins documentation, and save the
            <a href="cloud-projects.topic" anchor="cloud-manage-projects">project token</a> as the value for these credentials.</p>

        <p>2. In the root directory of your project, create the <code>Jenkinsfile</code> file and save this configuration to that file:</p>

        <code-block lang="groovy">
            pipeline {
               environment {
                  QODANA_TOKEN=credentials('qodana-token')
               }
               agent {
                  docker {
                     args '''
                     -v "${WORKSPACE}":/data/project
                     --entrypoint=""
                     '''
                     image 'jetbrains/qodana-&lt;linter&gt;'
                  }
               }
               stages {
                  stage('Qodana') {
                     steps {
                        sh '''qodana'''
                     }
                  }
               }
            }
        </code-block>

        <p>3. In the <code>image</code> section of this script, specify the %instance% <a href="docker-images.md">Docker image</a> name.</p>

        <p>To learn more about %instance% integration with Jenkins, see the <a href="jenkins.md"/> section of this
            documentation.</p>

    </chapter>

    <chapter id="cloud-forward-reports-space-automation" title="Space Automation">

        <p>1. In the JetBrains Space UI, create a <a href="%SpaceAutomationLink%">secret</a> with the
            <code>qodana-token</code> name, and save the generated
        <a href="cloud-projects.topic" anchor="cloud-manage-projects">project token</a> as its value.</p>

        <p>2. In the root directory of your Space-based project, create the <code>.space.kts</code> file and save this configuration
            script to that file:</p>

        <code-block lang="kotlin">
            job("Qodana") {
               container("jetbrains/qodana-&lt;linter&gt;") {
                  env["QODANA_TOKEN"] = Secrets("qodana-token")
                  shellScript {
                     content = """qodana"""
                  }
               }
            }
        </code-block>

        <p>3. In the <code>container</code> section of this script, specify the %instance% <a href="docker-images.md">Docker image</a> name.</p>

        <p>To learn more details about %instance% integration with Space Automation, see the
            <a href="space-automation.md"/> section of this documentation.</p>
    </chapter>

    <chapter id="cloud-forward-reports-teamcity" title="TeamCity">

        <p>1. In the TeamCity UI, open the build step that will run %instance%.</p>
        <p>2. In the <ui-path>Cloud Token</ui-path> field, insert the <a href="cloud-projects.topic" anchor="cloud-manage-projects">Qodana Cloud token</a> value.</p>

            <img src="cloud-forward-reports-teamcity.png" width="706" alt="Configuring fields in TeamCity" border-effect="line"/>

        <p>To learn more about %instance% integration with TeamCity, see the <a href="teamcity.md"/> section of
            this documentation.</p>
        </chapter>
</topic>