<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	title="Projects" id="cloud-projects">

    <p>Projects accumulate Qodana <a href="cloud-overview-reports.topic">reports</a>. Each project is uniquely identified
        by a <a href="project-token.md">project token</a>.</p>

    <chapter id="cloud-create-project" title="Create a project">

        <p>While creating a new <a href="cloud-organizations.topic" anchor="cloud-organizations-create-organization">organization</a>,
            Qodana Cloud assists you in setting up your first project, so these steps are only relevant when creating additional
            projects.</p>

        <p>On a <a href="cloud-teams.topic">team</a> page, click the <ui-path>Create project</ui-path> button.</p>

        <img src="qc-create-project.png" dark-src="qc-create-project_dark.png" width="706" alt="Creating a new project" border-effect="line"/>

        <p>Complete the project setup stage. You can read more about this stage in the <a href="set-up-your-project.md"/> section.</p>

    </chapter>

    <chapter id="cloud-manage-projects" title="Manage a project">

    <p>After the project was created, you can update the VCS settings, regenerate the project token, rename the project, or delete it.</p>

        <img src="qc-project-options.png" dark-src="qc-project-options_dark.png" width="706" alt="Available project options" border-effect="line"/>

    </chapter>

</topic>
