<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	title="Projects" id="cloud-projects">

    <p>Projects accumulate Qodana <a href="cloud-overview-reports.topic">reports</a>.</p>

    <p>Each project is uniquely identified by a <a href="project-token.md">project token</a>. This token is used for uploading %instance% reports.</p>

    <chapter id="cloud-create-project" title="Create a project">

        <p>During the <a href="cloud-onboarding.md">onboarding</a> stage, Qodana Cloud already helps you create a first project, so
            these steps are applicable only for creating additional projects.</p>

        <p>On a <a href="cloud-teams.topic">team</a> page, click the <ui-path>Create project</ui-path> button.</p>

        <img src="qc-create-project.png" dark-src="qc-create-project_dark.png" width="706" alt="Creating a new project" border-effect="line"/>

        <p>Follow the steps from the wizard as described below.</p>

        <procedure>
            <step>
                <p>Provide either the HTTPS or SSH URL to your project that can be accessible by Qodana Cloud.</p>

                <img src="cloud-project-creation-step-1.png" dark-src="cloud-project-creation-step-1_dark.png" alt="The first step of the project creation" width="706" border-effect="line"/>

            </step>
            <step>
                <p>Using the <ui-path>Your project name</ui-path> field, specify the name of the Qodana Cloud
                   project. </p>

                <img src="cloud-project-creation-step-2.png" dark-src="cloud-project-creation-step-2_dark.png" alt="The second step of the project creation" width="706" border-effect="line"/>
            </step>
            <step>
                <p>Learn how to configure %instance% for running in a CI/CD pipeline.
                    This step also contains the <a href="cloud-projects.topic" anchor="cloud-manage-projects">project token</a> that you can
                    copy and use for license verification and <a href="cloud-forward-reports.topic">uploading reports</a> to Qodana Cloud.</p>

                <img src="cloud-project-creation-step-3.png" dark-src="cloud-project-creation-step-3_dark.png" alt="The final step of the project creation" width="706" border-effect="line"/>
            </step>

        </procedure>


    </chapter>

    <chapter id="cloud-manage-projects" title="Manage a project">

    <p>After the project was created, you can update the VCS settings, regenerate the project token, rename the project, or delete it.</p>

        <img src="qc-project-options.png" dark-src="qc-project-options_dark.png" width="706" alt="Available project options" border-effect="line"/>

    </chapter>

</topic>
