<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	title="Projects" id="cloud-projects.xml">

    <p>Projects accumulate Qodana <a href="cloud-overview-reports.topic">reports</a>.</p><p>Each project is uniquely identified by a <a href="project-token.md">project token</a>. This token is used for uploading %instance% reports.</p><chapter id="cloud-create-project" title="Create a project">

        <p>During the <a href="cloud-onboarding.md">onboarding</a> stage, Qodana Cloud helps you create a project, so
            you need this for creating additional projects.</p>

        <p>On a <a href="cloud-teams.topic">team</a> page, click the <ui-path>Create project</ui-path> button.</p>

        <img src="qc-create-project.png" dark-src="qc-create-project_dark.png" width="706" alt="Creating a new project" border-effect="line"/>

        <p>Follow the steps from the wizard as described below.</p>

        <procedure>
            <step>
                <p>In the <ui-path>SSH URL</ui-path> field, provide the SSH URL to your project that can be accessible by Qodana Cloud.</p>

                <img src="cloud-project-creation-step-1.png" dark-src="cloud-project-creation-step-1_dark.png" alt="The second step of the Qodana Cloud onboarding" width="706" border-effect="line"/>

                <p>After connecting, Qodana Cloud provides a public key that will be identified by your Qodana Cloud account.</p>

                <img src="cloud-project-creation-step-1-key.png" dark-src="cloud-project-creation-step-1-key_dark.png" alt="The public key generated during the second step of the Qodana Cloud onboarding" width="706" border-effect="line"/>

                <p>Copy this public key and save it in your VCS on the project level. For example, read how to do it on: </p>

                <list>
                    <li><a href="https://docs.gitlab.com/ee/user/project/deploy_keys/#create-a-project-deploy-key">GitLab</a></li>
                    <li><a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/managing-deploy-keys#set-up-deploy-keys">GitHub</a> - start from step 2, i.e. skip the SSH key generation step</li>
                    <li><a href="https://www.jetbrains.com/help/space/git-keys-and-passwords.html#ssh-key">JetBrains Space</a> - start from step 2, i.e. skip the SSH key generation step</li>
                </list>

                <warning>Do not store the key on the account level, so that it cannot be shared by other repositories within your account.</warning>
            </step>
            <step>
                <p>In the <ui-path>Your project name</ui-path> field, specify the name of the Qodana Cloud
                   project. In the field below it, specify the name of the <a href="cloud-teams.topic">team</a>
                    that the project will be accessible for.</p>

                <img src="cloud-project-creation-step-2.png" dark-src="cloud-project-creation-step-2_dark.png" alt="The third step of the Qodana Cloud onboarding" width="706" border-effect="line"/>
            </step>
            <step>
                <p>Open your project locally using the JetBrains IDE, or learn how to configure %instance% for running in a CI/CD pipeline.
                    This step also contains the <a href="cloud-projects.topic" anchor="cloud-manage-projects">project token</a> that you can
                    copy and use for <a href="cloud-forward-reports.topic">uploading %instance% reports</a> to Qodana Cloud.</p>

                <img src="cloud-project-creation-step-3.png" dark-src="cloud-project-creation-step-3_dark.png" alt="The fourth step of the Qodana Cloud onboarding" width="706" border-effect="line"/>
            </step>

        </procedure>


    </chapter>

    <chapter id="cloud-manage-projects" title="Manage a project">

    <p>After the project was created, you can regenerate the project token, rename the project, or delete it.</p>

        <img src="qc-project-options.png" dark-src="qc-project-options_dark.png" width="706" alt="Available project options" border-effect="line"/>

    </chapter>

</topic>