<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	title="Components" id="components">

    <p>This section introduces the concepts that %instance% is based upon, such as:</p><list>
        <li><a href="static-analysis.topic">Static analysis</a></li>
        <li><a href="code-inspections.topic">Code inspections</a></li>
        <li><a href="linters.md">Linters</a></li>
        <li><a href="project-token.md">Project tokens</a> for identification and verification purposes</li>
        <li><a href="contributors.md">Contributor counting</a> mechanism</li>
    </list>

</topic>