<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	title="Configure Qodana" id="configure-qodana">

        <p>This section explains how you can configure %instance% for your needs.</p>

        <p>You have the following methods for configuring %instance%:</p>

        <list>
            <li><a href="qodana-yaml.md"/> contained in the root directory of your project</li>
            <li><a href="inspection-profiles.md" anchor="inspection-profiles-existing-profiles">Default</a> and <a href="inspection-profiles.md" anchor="inspection-profiles-custom-profiles">custom profiles</a> to tailor %instance% to your needs </li>
            <li><a href="docker-image-configuration.topic">Shell commands</a> suitable for running %instance% using Docker or Qodana CLI</li>
            <li><a href="ci.md"/> is explained for several popular CI/CD systems </li>
        </list>
</topic>
