<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Extending Qodana"
       id="extending-qodana">

    <p>Basically, %product% provides several <a href="linters.md">linters</a> supporting a variety of
        technologies, and <a href="qodana-yaml.md">inspection profiles</a> let you additionally customize each linter to
        fit your needs using the default inspection base. Still, it may be useful to analyze your codebase using
        third-party inspection tools that are not covered by standard %product% packages, and you can do it in several
        ways:</p>
        <list>
            <li><a href="extending-qodana-plugins.topic">Using plugins</a></li>
            <li><a href="extending-qodana-structural-search.topic">Using structural search patterns</a></li>
        </list>

</topic>
