<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	title="Getting started" id="getting-started">

        <section-starting-page>
                <title>Discover Qodana</title>
                <description>
                        These topics will help you get started with Qodana.
                </description>

                <spotlight>
                        <title>These are two sections you should definitely start with</title>
                        <a href="about-qodana.md" summary="Qodana is a code quality platform that brings into your CI/CD pipelines all the smart features you love in the JetBrains IDEs as well as project-level checks." type="install"/>
                        <a href="Quick-start.topic" summary="Learn how to get started with Qodana in a few simple steps." type="start"/>
                </spotlight>

                <primary>
                        <title>Deploy, configure, and launch Qodana</title>
                        <a href="docker-images.md" summary="Learn how to deploy Qodana locally using Docker images."/>
                        <a href="qodana-ide-plugin.md" summary="You can view Qodana reports in JetBrains IDEs."/>
                        <a href="ci.md" summary="Our documentation provides several how-tos for integration with the most                            popular CI/CD systems."/>
                        <a href="configure-qodana.topic" summary="Explore how to configure Qodana using various options."/>
                        <!-- I can add to this section all possibilities for inspection results. This is important -->
                        <a href="inspect-your-code.topic" summary="Learn how you can start inspecting your code and obtain code inspection results."/>
                </primary>

                <secondary>
                        <title>Qodana features</title>
                        <a href="baseline.topic" summary="Track your project changes through reviewing new, unchanged, and resolved problems."/>
                        <a href="code-coverage.md" summary="Inspect the quality of code coverage."/>
                        <a href="flexinspect.md" summary="Develop your own inspections using IntelliJ IDEA."/>
                        <a href="license-audit.topic" summary="Check license compatibility between your software license and dependency licenses."/>
                        <a href="php-language-upgrade.topic" summary="See how updating PHP will affect your codebase quality."/>
                        <a href="quality-gate.topic" summary="Restrict the quantity of problems that can be accepted by your favorite CI/CD system."/>
                        <a href="quick-fix.md" summary="Use the quick-fix feature to improve the performance of the project development."/>
                        <a href="qodana-sarif-output.md" summary="Qodana linters can read and write reports in SARIF format, which is the industry standard for the output of static analysis tools."/>
                        <a href="taint-analysis.md" summary="Secure your PHP code from malicious user data."/>
                        <a href="vulnerability-checker.md" summary="Check third-party packages for vulnerabilities."/>
                </secondary>
                
        </section-starting-page>
</topic>
