<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Inspect your code"
       id="inspect-your-code">

    <p>The most interesting and intriguing part of the interaction with %product% is analysis of your code. To better
        prepare for that, you may want to revisit the <a href="configure-qodana.topic"/> section, or learn how to
        <a href="before-running-qodana.md">prepare your project</a> before running %product%.
    Otherwise, we suggest you to take a tour to our <a href="features.topic">guides</a> that provide examples of how you
        can tune %product% for solving specific tasks.</p>

    <p>Inspection of your code will depend on:</p>
        <list>
            <li>How you are planning to <a href="deploy-qodana.topic">deploy %product%</a></li>
            <li>What <a href="linters.md">linter</a> you need to run</li>
        </list>


    <p>%product% inspection results are available in two forms:</p>

        <list>
            <li><a href="qodana-sarif-output.md">JSON files</a></li>
            <li><a href="ui-overview.md">HTML reports</a></li>
        </list>

        <p>Both formats are described in details in the <a href="results.md"/> section.</p>

</topic>
