<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	title="Analyze your code" id="inspect-your-code">

    <p>The most interesting and intriguing part of the interaction with %instance% is analysis of your code. To better
        prepare for that, you may want to revisit the <a href="configure-qodana.topic"/> section, or learn how to
        <a href="before-running-qodana.md">prepare your project</a> before running %instance%.
    Otherwise, we suggest you to take a tour to our <a href="features.topic">guides</a> that provide examples of how you
        can tune %instance% for solving specific tasks.</p>

    <p>Analysis of your code will depend on:
        </p>
	<list>
            <li>How you are planning to <a href="deploy-qodana.topic">deploy %instance%</a></li>
            <li>What <a href="linters.md">linter</a> you need to run</li>
        </list>
	<p>%instance% analysis reports are available in two forms:</p>

        <list>
            <li><a href="qodana-sarif-output.md">JSON files</a></li>
            <li><a href="ui-overview.md">HTML reports</a></li>
        </list>

        <p>Both formats are described in details in the <a href="results.md"/> section.</p>

</topic>
