<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T15:56:44.932027"><title>Prepare your project | Qodana</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- Open Graph --><meta property="og:title" content="Prepare your project | Qodana"><meta property="og:description" content=""><meta property="og:image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><meta property="og:site_name" content="Qodana Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.jetbrains.com/help/qodana/2023.3/before-running-qodana.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@qodanaevolves"><meta name="twitter:title" content="Prepare your project | Qodana"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@qodanaevolves"><meta name="twitter:image:src" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://www.jetbrains.com/help/qodana/2023.3/before-running-qodana.html#webpage",
    "url": "https://www.jetbrains.com/help/qodana/2023.3/before-running-qodana.html",
    "name": "Prepare your project | Qodana",
    "description": "",
    "image": "https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://www.jetbrains.com/help/qodana/#website",
    "url": "https://www.jetbrains.com/help/qodana/",
    "name": "Qodana Help"
}</script><!-- End Schema.org --></head><body data-id="before-running-qodana" data-main-title="Prepare your project" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="inspect-your-code.topic|Code inspection" data-edit-url="https://github.com/JetBrains/Qodana/edit/2023.3/topics/before-running-qodana.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Qodana 2023.3 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="before-running-qodana" id="before-running-qodana.md">Prepare your project</h1><p id="2defb041_61">When Qodana runs on your project, it tries to figure out the build system and project structure by itself. If Qodana cannot figure out the project structure, it will run the inspections nevertheless, but some inspections may report that they cannot find classes, packages, files or cannot resolve references. In these cases, Qodana needs a bit of help. Typical actions to prepare the project for Qodana are:</p><ul class="list _ul" id="2defb041_62"><li class="list__item" id="2defb041_63"><p>Install third-party packages or libraries</p></li><li class="list__item" id="2defb041_64"><p>Run a program that sets up the build environment</p></li></ul><p id="2defb041_65">These actions are carried out using the <code class="code" id="2defb041_66">bootstrap</code> <a href="qodana-yaml.html#Run+custom+commands" id="2defb041_67" data-tooltip="Using the bootstrap option of qodana.yaml, Qodana can perform actions before running inspections.">option</a> of the <code class="code" id="2defb041_68">qodana.yaml</code> file:</p><div class="code-block" data-lang="yaml">
bootstrap: |+
  set -eu
  # For PHP projects that use Laravel:
  #composer require --dev barryvdh/laravel-ide-helper

  # For JavaScript projects that use Node.js:
  #npm install
</div><p id="2defb041_70">To be able to use syntax highlighting and validation in your IDE, you can create the <code class="code" id="2defb041_71">prepare-qodana.sh</code> shell script and save it to the root directory of your project:</p><div class="code-block" data-lang="bash">
#! /bin/sh
# Example bootstrap steps, see https://jetbrains.com/help/qodana/before-running-qodana.html
set -eu

# For PHP projects that use Laravel:
#composer require --dev barryvdh/laravel-ide-helper

# For JavaScript projects that use Node.js:
#npm install
</div><p id="2defb041_73">Run the script within a Qodana Docker container using the <code class="code" id="2defb041_74">bootstrap</code> option:</p><div class="code-block" data-lang="bash">
bootstrap: sh ./prepare-qodana.sh
</div><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="inspect-your-code.html" class="navigation-links__prev">Inspect your code</a><a href="monorepo-project.html" class="navigation-links__next">Inspect a monorepo project</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>