<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T16:19:19.042916"><title>CircleCI | Qodana</title><script type="application/json" id="virtual-toc-data">[{"id":"Examples","level":0,"title":"Examples","anchor":"#Examples"},{"id":"Commands+and+parameters","level":0,"title":"Commands and parameters","anchor":"#Commands+and+parameters"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- Open Graph --><meta property="og:title" content="CircleCI | Qodana"><meta property="og:description" content=""><meta property="og:image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><meta property="og:site_name" content="Qodana Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.jetbrains.com/help/qodana/2023.3/circleci.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@qodanaevolves"><meta name="twitter:title" content="CircleCI | Qodana"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@qodanaevolves"><meta name="twitter:image:src" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://www.jetbrains.com/help/qodana/2023.3/circleci.html#webpage",
    "url": "https://www.jetbrains.com/help/qodana/2023.3/circleci.html",
    "name": "CircleCI | Qodana",
    "description": "",
    "image": "https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://www.jetbrains.com/help/qodana/#website",
    "url": "https://www.jetbrains.com/help/qodana/",
    "name": "Qodana Help"
}</script><!-- End Schema.org --></head><body data-id="circleci" data-main-title="CircleCI" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ci.md|Integration with CI systems" data-edit-url="https://github.com/JetBrains/Qodana/edit/2023.3/topics/circleci.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Qodana 2023.3 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="circleci" id="circleci.md">CircleCI</h1><p id="c2135699_3043">CircleCI is a cloud-based CI/CD system. You can build Qodana into your CircleCI <a href="https://circleci.com/docs/concepts#pipelines" id="c2135699_3044" data-external="true" rel="noopener noreferrer">pipelines</a> using the CircleCI Qodana <a href="https://circleci.com/docs/orb-concepts" id="c2135699_3045" data-external="true" rel="noopener noreferrer">orb</a> as described in this procedure:</p><ol class="list _decimal" id="c2135699_3046" type="1"><li class="list__item" id="c2135699_3047"><p>Create the <code class="code" id="c2135699_3048">.circleci/config.yml</code> file and specify the CircleCI version:</p></li></ol><div class="code-block" data-lang="yaml">
version: 2.1
</div><ol class="list _decimal" id="c2135699_3050" type="1" start="2"><li class="list__item" id="c2135699_3051"><p>Below the CircleCI version, add the <code class="code" id="c2135699_3052">orbs</code> <a href="https://circleci.com/docs/orb-concepts#using-orbs-within-your-orb-and-register-time-resolution" id="c2135699_3053" data-external="true" rel="noopener noreferrer">stanza</a>, and then specify the <code class="code" id="c2135699_3054">qodana</code> element along with the Qodana version:</p></li></ol><div class="code-block" data-lang="yaml">
orbs: 
    qodana: jetbrains/qodana@2023.3
</div><p id="c2135699_3056">If necessary, repeat this step for all required workflows and jobs.</p><ol class="list _decimal" id="c2135699_3057" type="1" start="3"><li class="list__item" id="c2135699_3058"><p>In the CircleCI UI, opt in to use <a href="https://circleci.com/docs/orbs-faq#using-uncertified-orbs" id="c2135699_3059" data-external="true" rel="noopener noreferrer">uncertified orbs</a>.</p></li></ol><aside class="prompt" data-type="tip" data-title="" id="c2135699_3060"><p id="c2135699_3061">To learn more, visit the <a href="https://circleci.com/developer/orbs/orb/jetbrains/qodana" id="c2135699_3062" data-external="true" rel="noopener noreferrer">CircleCI Qodana orb</a> page on the CircleCI developer portal.</p></aside><section class="chapter"><h2 id="Examples" data-toc="Examples">Examples</h2><p id="c2135699_3063">Using this configuration sample, you can scan your project with Qodana with the default configuration parameters:</p><div class="code-block" data-lang="yaml">
version: '2.1'
orbs:
  qodana: jetbrains/qodana@2023.3
jobs:
  code-quality:
    machine:
      image: 'ubuntu-2004:current'
    steps:
      - checkout
      - qodana/scan
workflows:
  main:
    jobs:
      - code-quality:
          context: qodana
</div><p id="c2135699_3065">This configuration sample invokes the <code class="code" id="c2135699_3066">args</code> parameter to run the specific linter like <code class="code" id="c2135699_3067">jetbrains/qodana-jvm</code>:</p><div class="code-block" data-lang="yaml">
version: 2.1
orbs:
  qodana: jetbrains/qodana@2023.3
jobs:
  code-quality:
    machine:
      image: 'ubuntu-2004:current'
    steps:
      - checkout
      - qodana/scan:
          args: -l jetbrains/qodana-jvm # use space to separate arguments
workflows:
  main:
    jobs:
      - code-quality:
          context: qodana
</div><section class="chapter"><h3 id="Qodana+Cloud" data-toc="Qodana+Cloud">Qodana Cloud</h3><p id="c2135699_3069">To forward inspection results to Qodana Cloud, all you need to do is to create the <code class="code" id="c2135699_3070">QODANA_TOKEN</code> <a href="https://circleci.com/docs/set-environment-variable/#set-an-environment-variable-in-a-project" id="c2135699_3071" data-external="true" rel="noopener noreferrer">project variable</a> and save the <a href="cloud-projects.html#cloud-manage-projects" id="c2135699_3072" data-tooltip="After the project was created, you can regenerate the project token, rename the project, or delete it.">project token</a> as its value.</p><p id="c2135699_3073">After the token is set for analysis, all Qodana job results will be uploaded to your Qodana Cloud project.</p><figure data-theme="light" id="c2135699_3074" width="2864"><img alt="Qodana Cloud" class="js-gif article__bordered-element" data-gif-src="img/qodana-cloud.gif" width="2864" style="width: 2864px;"></figure></section></section><section class="chapter"><h2 id="Commands+and+parameters" data-toc="Commands+and+parameters">Commands and parameters</h2><p id="c2135699_3075">The CircleCI Qodana orb provides the <code class="code" id="c2135699_3076">scan</code> command to let you inspect your project and report the results.</p><p id="c2135699_3077">This table contains the list of optional string parameters that can be additionally used with the <code class="code" id="c2135699_3078">scan</code> command.</p><div class="table-wrapper"><table class="wide" id="c2135699_3079"><thead><tr class="ijRowHead" id="c2135699_3080"><th id="c2135699_3081"><p>Parameter</p></th><th id="c2135699_3082"><p>Description</p></th><th id="c2135699_3083"><p>Default value</p></th></tr></thead><tbody><tr id="c2135699_3084"><td id="c2135699_3085"><p><code class="code" id="c2135699_3086">primary-cache-key</code></p></td><td id="c2135699_3087"><p>Customize the generated cache hash</p></td><td id="c2135699_3088"><p><code class="code" id="c2135699_3089">qodana-2023.3-&lt;&lt; pipeline.git.branch &gt;&gt;-&lt;&lt; pipeline.git.revision &gt;&gt;</code></p></td></tr><tr id="c2135699_3090"><td id="c2135699_3091"><p><code class="code" id="c2135699_3092">additional-cache-key</code></p></td><td id="c2135699_3093"><p>Customize the generated cache hash</p></td><td id="c2135699_3094"><p><code class="code" id="c2135699_3095">qodana-2023.3-&lt;&lt; pipeline.git.branch &gt;&gt;</code></p></td></tr><tr id="c2135699_3096"><td id="c2135699_3097"><p><code class="code" id="c2135699_3098">args</code></p></td><td id="c2135699_3099"><p>Additional arguments of the <a href="https://github.com/jetbrains/qodana-cli#scan" id="c2135699_3100" data-external="true" rel="noopener noreferrer">Qodana CLI</a> <code class="code" id="c2135699_3101">scan</code> command</p></td><td id="c2135699_3102"><p>No default value</p></td></tr><tr id="c2135699_3103"><td id="c2135699_3104"><p><code class="code" id="c2135699_3105">artifact-name</code></p></td><td id="c2135699_3106"><p>Name of the artifact resulting from scanning project with Qodana, used for uploading of scan results</p></td><td id="c2135699_3107"><p><code class="code" id="c2135699_3108">qodana-report</code></p></td></tr><tr id="c2135699_3109"><td id="c2135699_3110"><p><code class="code" id="c2135699_3111">cache-dir</code></p></td><td id="c2135699_3112"><p>Directory for Qodana caches</p></td><td id="c2135699_3113"><p><code class="code" id="c2135699_3114">/tmp/cache/qodana</code></p></td></tr><tr id="c2135699_3115"><td id="c2135699_3116"><p><code class="code" id="c2135699_3117">results-dir</code></p></td><td id="c2135699_3118"><p>Directory for storing the results of scanning</p></td><td id="c2135699_3119"><p><code class="code" id="c2135699_3120">/tmp/qodana/results</code></p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="bitbucket.html" class="navigation-links__prev">Bitbucket Cloud</a><a href="github.html" class="navigation-links__next">GitHub Actions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>