{"webmaster":"webmaster@jetbrains.com","versionsService":"https://data.services.jetbrains.com/help-versions","productId":"qodana","keymaps":{},"feedbackSupport":"mailto:qodana-support@jetbrains.com/","feedbackWidget":true,"productName":"Qodana","feedbackRequireEmail":false,"feedbackUrl":"https://forms-service.jetbrains.com/feedback","productVersion":"2023.3","stage":"release","downloadTitle":"Get Qodana","searchService":"custom","searchServiceUrl":"https://data.services.jetbrains.com/search/","showDownloadButton":false,"searchMaxHits":75}