<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T16:19:19.134234"><title>Custom YAML profiles | Qodana</title><script type="application/json" id="virtual-toc-data">[{"id":"baseProfile","level":0,"title":"baseProfile","anchor":"#baseProfile"},{"id":"name","level":0,"title":"name","anchor":"#name"},{"id":"groups","level":0,"title":"groups","anchor":"#groups"},{"id":"inspections-group","level":0,"title":"inspections","anchor":"#inspections-group"},{"id":"include","level":0,"title":"include","anchor":"#include"},{"id":"Configuration+examples","level":0,"title":"Configuration examples","anchor":"#Configuration+examples"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- Open Graph --><meta property="og:title" content="Custom YAML profiles | Qodana"><meta property="og:description" content=""><meta property="og:image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><meta property="og:site_name" content="Qodana Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.jetbrains.com/help/qodana/2023.3/custom-profiles.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@qodanaevolves"><meta name="twitter:title" content="Custom YAML profiles | Qodana"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@qodanaevolves"><meta name="twitter:image:src" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://www.jetbrains.com/help/qodana/2023.3/custom-profiles.html#webpage",
    "url": "https://www.jetbrains.com/help/qodana/2023.3/custom-profiles.html",
    "name": "Custom YAML profiles | Qodana",
    "description": "",
    "image": "https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://www.jetbrains.com/help/qodana/#website",
    "url": "https://www.jetbrains.com/help/qodana/",
    "name": "Qodana Help"
}</script><!-- End Schema.org --></head><body data-id="custom-profiles" data-main-title="Custom YAML profiles" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="configure-qodana.topic|Configuration///inspection-profiles.md|Inspection profiles" data-edit-url="https://github.com/JetBrains/Qodana/edit/2023.3/topics/custom-profiles.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Qodana 2023.3 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="custom-profiles" id="custom-profiles.md">Custom YAML profiles</h1><p id="e086230_2333">Starting from version 2023.2, you can create and configure Qodana profiles using YAML. Qodana also provides several improvements related to profile configuration, such as:</p><ul class="list _ul" id="e086230_2334"><li class="list__item" id="e086230_2335"><p>Support for file paths and <a href="https://www.jetbrains.com/help/idea/scope-language-syntax-reference.html" id="e086230_2336" data-external="true" rel="noopener noreferrer">scopes</a></p></li><li class="list__item" id="e086230_2337"><p>Support for inspection parameters</p></li><li class="list__item" id="e086230_2338"><p>Profile relationship, so profiles can be extended and included</p></li></ul><p id="e086230_2339">This sample shows how you can fine-tune Qodana for your needs.</p><div class="code-block" data-lang="yaml">
name: &quot;My custom profile&quot; # Profile name

baseProfile: empty # Use the 'empty' profile as initial configuration of this profile

include:
  - &quot;.qodana/profiles/other-profile.yaml&quot; # The included file becomes part of this profile

groups: # List of configured groups
  - groupId: InspectionsToInclude
    groups:
      - &quot;category:PHP/General&quot; # Inspection category from the linter
      - &quot;JSCategories&quot; # Include the JSCategories group from below
      - &quot;PHPInspections&quot; # Include the PHPInspections group from below
  - groupId: JSCategories
    groups:
      - &quot;category:JavaScript and TypeScript/ES2015 migration aids&quot;
  - groupId: PHPInspections 
    inspections: #  Inspection IDs
      - PhpDeprecationInspection 
      - PhpReturnDocTypeMismatchInspection
      
inspections: # Group invocation
  - group: InspectionsToInclude
    enabled: true # Enable the InspectionsToInclude group
  - inspection: PhpNonCompoundUseInspection
    severity: WARNING # Overriding the severity level for PhpNonCompoundUseInspection
  - inspection: MissortedModifiers
    options:
      m_requireAnnotationsFirst: false # Overriding the configuration option
</div><p id="e086230_2341">This sample consists of several nodes:</p><div class="table-wrapper"><table class="wide" id="e086230_2342"><thead><tr class="ijRowHead" id="e086230_2343"><th id="e086230_2344"><p>Section</p></th><th id="e086230_2345"><p>Description</p></th></tr></thead><tbody><tr id="e086230_2346"><td id="e086230_2347"><p><a href="#baseProfile" id="e086230_2348" data-tooltip="The baseProfile block lets you specify the profile that will serve as a basis for your profile configuration. It can accept the following values:"><code class="code" id="e086230_2349">baseProfile</code></a></p></td><td id="e086230_2350"><p>The profile that will serve as a basis for your profile configuration</p></td></tr><tr id="e086230_2351"><td id="e086230_2352"><p><a href="#name" id="e086230_2353" data-tooltip="Arbitrary name for your profile."><code class="code" id="e086230_2354">name</code></a></p></td><td id="e086230_2355"><p>Name of the inspection profile</p></td></tr><tr id="e086230_2356"><td id="e086230_2357"><p><a href="#include" id="e086230_2358" data-tooltip="Contains the list of relative paths to included profiles."><code class="code" id="e086230_2359">include</code></a></p></td><td id="e086230_2360"><p>Include an existing file-based profile into your profile</p></td></tr><tr id="e086230_2361"><td id="e086230_2362"><p><a href="#groups" id="e086230_2363" data-tooltip="The groups block is a list of user-defined groups. Here, you can combine inspection categories and single inspections, and then configure their usage in the inspections block."><code class="code" id="e086230_2364">groups</code></a></p></td><td id="e086230_2365"><p>Inspection groups that need to included or excluded in your profile</p></td></tr><tr id="e086230_2366"><td id="e086230_2367"><p><a href="#inspections-group" id="e086230_2368" data-tooltip="Using inspections, you can:"><code class="code" id="e086230_2369">inspections</code></a></p></td><td id="e086230_2370"><p>List of changes applied for <code class="code" id="e086230_2371">baseProfile</code>. These changes could be applied to groups or single inspections</p></td></tr></tbody></table></div><section class="chapter"><h2 id="baseProfile" data-toc="baseProfile">baseProfile</h2><p id="e086230_2372">The <code class="code" id="e086230_2373">baseProfile</code> block lets you specify the profile that will serve as a basis for your profile configuration. It can accept the following values:</p><div class="table-wrapper"><table class="wide" id="e086230_2374"><thead><tr class="ijRowHead" id="e086230_2375"><th id="e086230_2376"><p><code class="code" id="e086230_2377">baseProfile</code> value</p></th><th id="e086230_2378"><p>Description</p></th></tr></thead><tbody><tr id="e086230_2379"><td id="e086230_2380"><p><code class="code" id="e086230_2381">Default</code></p></td><td id="e086230_2382"><p>The <a href="#custom-profiles-default-profile-tip" id="e086230_2383" data-tooltip="The baseProfile block lets you specify the profile that will serve as a basis for your profile configuration. It can accept the following values:">default profile</a> taken from the JetBrains IDE</p></td></tr><tr id="e086230_2384"><td id="e086230_2385"><p><code class="code" id="e086230_2386">Project Default</code></p></td><td id="e086230_2387"><p>The profile is basically similar to <code class="code" id="e086230_2388">Default</code>, but contains user changes stored in the <code class="code" id="e086230_2389">.idea/inspectionProfiles/Project_Default.xml</code> file</p></td></tr><tr id="e086230_2390"><td id="e086230_2391"><p><code class="code" id="e086230_2392">Custom profile name</code></p></td><td id="e086230_2393"><p>Any name of an XML or YAML profile contained in the <code class="code" id="e086230_2394">.idea/inspectionProfiles</code> directory</p></td></tr><tr id="e086230_2395"><td id="e086230_2396"><p><code class="code" id="e086230_2397">qodana.starter</code></p></td><td id="e086230_2398"><p>The <a href="inspection-profiles.html#Default+profiles" id="e086230_2399" data-tooltip="Out of the box, Qodana provides several predefined profiles hosted on GitHub:">default</a> Qodana profile, a subset of the <code class="code" id="e086230_2400">qodana.recommended</code> profile</p></td></tr><tr id="e086230_2401"><td id="e086230_2402"><p><code class="code" id="e086230_2403">qodana.recommended</code></p></td><td id="e086230_2404"><p>The <a href="inspection-profiles.html#Default+profiles" id="e086230_2405" data-tooltip="Out of the box, Qodana provides several predefined profiles hosted on GitHub:">default</a> Qodana profile implementing the default profiles of JetBrains IDEs</p></td></tr><tr id="e086230_2406"><td id="e086230_2407"><p><code class="code" id="e086230_2408">empty</code></p></td><td id="e086230_2409"><p>Severities and parameters of inspections are taken from <code class="code" id="e086230_2410">Project Default</code>, but none of the inspections are included. Using <code class="code" id="e086230_2411">empty</code>, you can you can build your profile <a href="#Create+a+profile+from+scratch" id="e086230_2412" data-tooltip="Using baseProfile, this configuration defines the empty profile, and then it includes only the Java/Data flow inspection group from the Qodana for JVM linter.">from scratch</a></p></td></tr></tbody></table></div><p id="custom-profiles-default-profile-tip">If this parameter is missing, Qodana will employ the <code class="code" id="e086230_2413">Project Default</code> profile, so all settings applied in your custom profile will override such settings contained in <code class="code" id="e086230_2414">Project Default</code>.</p><aside class="prompt" data-type="tip" data-title="" id="e086230_2415"><p>You can overview the default IDE profile by navigating to <span class="menupath" id="e086230_2416">Settings | Editor | Inspections</span>.</p></aside></section><section class="chapter"><h2 id="name" data-toc="name">name</h2><p id="e086230_2417">Arbitrary name for your profile.</p><div class="code-block" data-lang="yaml">
name: &quot;Name of your profile&quot;
</div></section><section class="chapter"><h2 id="groups" data-toc="groups">groups</h2><p id="e086230_2419">The <code class="code" id="e086230_2420">groups</code> block is a list of user-defined groups. Here, you can combine inspection categories and single inspections, and then configure their usage in the <a href="#inspections-group" id="e086230_2421" data-tooltip="Using inspections, you can:"><code class="code" id="e086230_2422">inspections</code></a> block.</p><p id="e086230_2423">Each group definition can include or exclude other groups or single inspections.</p><p id="e086230_2424">You can use the exclamation mark character (<code class="code" id="e086230_2425">!</code>) to negate a group or a category. For example, you can exclude a specific category usage in a group that will be included.</p><p id="e086230_2426">Here is the sample containing the <code class="code" id="e086230_2427">EnabledInspections</code> group defined by a user:</p><div class="code-block" data-lang="yaml">
groups:
  - groupId: EnabledInspections
    groups:
      - &quot;category:Java/Probable bugs&quot;
    inspections:
      - RedundantIf
</div><p id="e086230_2429">This sample contains the following properties:</p><div class="table-wrapper"><table class="wide" id="e086230_2430"><thead><tr class="ijRowHead" id="e086230_2431"><th id="e086230_2432"><p>Property</p></th><th id="e086230_2433"><p>Description</p></th></tr></thead><tbody><tr id="e086230_2434"><td id="e086230_2435"><p><a href="#groups-groupid" id="e086230_2436" data-tooltip="Unique group identifier."><code class="code" id="e086230_2437">groupId</code></a></p></td><td id="e086230_2438"><p>ID of the group</p></td></tr><tr id="e086230_2439"><td id="e086230_2440"><p><a href="#groups-inspections" id="e086230_2441" data-tooltip="The list of inspections included in the group."><code class="code" id="e086230_2442">inspections</code></a></p></td><td id="e086230_2443"><p>List of included and excluded inspections in this group</p></td></tr><tr id="e086230_2444"><td id="e086230_2445"><p><a href="#groups-groups" id="e086230_2446" data-tooltip="The list of group IDs with possible exclamation mark character (!):"><code class="code" id="e086230_2447">groups</code></a></p></td><td id="e086230_2448"><p>List of included and excluded groups in this group</p></td></tr></tbody></table></div><section class="chapter"><h3 id="groups-groupid" data-toc="groups-groupid">groups.groupId</h3><p id="e086230_2449">Unique group identifier.</p><div class="code-block" data-lang="yaml">
  - groupId: IncludedInspections
</div><p id="e086230_2451">In case two groups are defined under the same <code class="code" id="e086230_2452">groupId</code>, the latest group met in the file will be employed. This rule also works for all included files because the settings contained in the included files are considered prior to the settings laid out in the current file.</p></section><section class="chapter"><h3 id="groups-inspections" data-toc="groups-inspections">groups.inspections</h3><p id="e086230_2453">The list of inspections included in the group.</p><div class="code-block" data-lang="yaml">
inspections:
    - RedundantIf
    - UnnecessaryLocalVariable
</div></section><section class="chapter"><h3 id="groups-groups" data-toc="groups-groups">groups.groups</h3><p id="e086230_2455">The list of group IDs with possible exclamation mark character (<code class="code" id="e086230_2456">!</code>):</p><div class="code-block" data-lang="yaml">
groups:
    - &quot;ALL&quot;
    - &quot;category:Java/Probable bugs&quot;
    - &quot;IncludedInspections&quot; 
    - &quot;!ExcludedInspections&quot;
    - &quot;severity:WEAK WARNING&quot;
</div><p id="e086230_2458">Here, <code class="code" id="e086230_2459">groups</code> lists several values:</p><div class="table-wrapper"><table class="wide" id="profile-severity-levels"><thead><tr class="ijRowHead" id="e086230_2460"><th id="e086230_2461"><p><a href="#groups-groupid" id="e086230_2462" data-tooltip="Unique group identifier."><code class="code" id="e086230_2463">groupId</code></a> value</p></th><th id="e086230_2464"><p>Description</p></th></tr></thead><tbody><tr id="e086230_2465"><td id="e086230_2466"><p><code class="code" id="e086230_2467">ALL</code></p></td><td id="e086230_2468"><p>Include all inspections. Besides that, you can also use <code class="code" id="e086230_2469">LOCAL</code> to inspect your code using inspections available locally, or <code class="code" id="e086230_2470">GLOBAL</code> to inspect your code using the <span class="control" id="e086230_2471">Inspect code</span> action of the JetBrains IDE</p></td></tr><tr id="e086230_2472"><td id="e086230_2473"><p><code class="code" id="e086230_2474">category:Java/Probable bugs</code></p></td><td id="e086230_2475"><p>Name of the inspection category in the <code class="code" id="e086230_2476">category:categoryname</code> notation, matches the name from the <span class="control" id="e086230_2477">Editor | Settings | Inspections</span> section of the JetBrains IDE</p></td></tr><tr id="e086230_2478"><td id="e086230_2479"><p><code class="code" id="e086230_2480">IncludedInspections</code></p></td><td id="e086230_2481"><p>Name of the existing user-defined group, or a group from an included profile</p></td></tr><tr id="e086230_2482"><td id="e086230_2483"><p><code class="code" id="e086230_2484">!ExcludedInspections</code></p></td><td id="e086230_2485"><p>Negate the existing <code class="code" id="e086230_2486">ExcludedInspections</code> inspection group, either user-defined or included from another profile</p></td></tr><tr id="e086230_2487"><td id="e086230_2488"><p><code class="code" id="e086230_2489">severity:WEAK WARNING</code></p></td><td id="e086230_2490"><p>Include or exclude inspections by a certain <a href="#profile-severity-levels" id="e086230_2491" data-tooltip="The list of group IDs with possible exclamation mark character (!):">severity</a> level. Because the severity value is taken from the <code class="code" id="e086230_2492">Default</code> <a href="#baseProfile" id="e086230_2493" data-tooltip="The baseProfile block lets you specify the profile that will serve as a basis for your profile configuration. It can accept the following values:">profile</a>, Qodana is not aware of the changes made in your profile</p></td></tr></tbody></table></div><p id="e086230_2494">By default, Qodana uses severity levels inherited from the JetBrains IDEs shown in this table:</p><div class="table-wrapper"><table class="wide" id="e086230_2495"><thead><tr class="ijRowHead" id="e086230_2496"><th id="e086230_2497"><p>IDE severity</p></th><th id="e086230_2498"><p><a href="qodana-sarif-output.html" id="e086230_2499" data-tooltip="Qodana reports are formatted according to the SARIF specification and are contained in a JSON file. The Qodana implementation of SARIF follows the general format rules, but also specifies several custom properties contained in property bags.">SARIF</a> severity</p></th><th id="e086230_2500"><p><a href="ui-overview.html" id="e086230_2501" data-tooltip="Qodana lets you study inspection reports in an interactive and user-friendly form either locally or in Qodana Cloud.">Qodana report</a> severity</p></th></tr></thead><tbody><tr id="e086230_2502"><td id="e086230_2503"><p>ERROR</p></td><td id="e086230_2504"><p>ERROR</p></td><td id="e086230_2505"><p>Critical</p></td></tr><tr id="e086230_2506"><td id="e086230_2507"><p>WARNING</p></td><td id="e086230_2508"><p>WARNING</p></td><td id="e086230_2509"><p>High</p></td></tr><tr id="e086230_2510"><td id="e086230_2511"><p>WEAK WARNING</p></td><td id="e086230_2512"><p>NOTE</p></td><td id="e086230_2513"><p>Moderate</p></td></tr><tr id="e086230_2514"><td id="e086230_2515"><p>TYPO</p></td><td id="e086230_2516"><p>NOTE</p></td><td id="e086230_2517"><p>Low</p></td></tr><tr id="e086230_2518"><td id="e086230_2519"><p>INFORMATION</p></td><td id="e086230_2520"><p>NOTE</p></td><td id="e086230_2521"><p>Info</p></td></tr><tr id="e086230_2522"><td id="e086230_2523"><p>OTHER</p></td><td id="e086230_2524"><p>NOTE</p></td><td id="e086230_2525"><p>Info</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="inspections-group" data-toc="inspections-group">inspections</h2><p id="e086230_2526">Using <code class="code" id="e086230_2527">inspections</code>, you can:</p><ul class="list _ul" id="e086230_2528"><li class="list__item" id="e086230_2529"><p>Enable or disable a specific group or an inspection</p></li><li class="list__item" id="e086230_2530"><p>Define the order of applying these settings</p></li><li class="list__item" id="e086230_2531"><p>Define the paths or scopes to be ignored by the specific group or the inspection</p></li><li class="list__item" id="e086230_2532"><p>Change severity levels of the specific group or the inspection</p></li><li class="list__item" id="e086230_2533"><p>Configure inspection options</p></li></ul><div class="code-block" data-lang="yaml">
inspections:
  - group: InspectionGroup
  - inspection: JavadocReference
    severity: WARNING
  - group: ALL
    ignore:
      - &quot;vendor/**&quot; 
      - &quot;scope#file[*test*]:src/*&quot;
  - group: DisabledInspections
    enabled: false
  - inspection: MissortedModifiers
    options:
      m_requireAnnotationsFirst: false
</div><p id="e086230_2535">This sample contains several properties:</p><div class="table-wrapper"><table class="wide" id="e086230_2536"><thead><tr class="ijRowHead" id="e086230_2537"><th id="e086230_2538"><p>Property</p></th><th id="e086230_2539"><p>Description</p></th></tr></thead><tbody><tr id="e086230_2540"><td id="e086230_2541"><p><code class="code" id="e086230_2542">group</code></p></td><td id="e086230_2543"><p>The ID of the group from the <a href="#groups-groupid" id="e086230_2544" data-tooltip="Unique group identifier."><code class="code" id="e086230_2545">groupId</code></a> property of an embedded or a user-defined group</p></td></tr><tr id="e086230_2546"><td id="e086230_2547"><p><code class="code" id="e086230_2548">inspection</code></p></td><td id="e086230_2549"><p>The ID of the inspection</p></td></tr><tr id="e086230_2550"><td id="e086230_2551"><p><code class="code" id="e086230_2552">severity</code></p></td><td id="e086230_2553"><p>Severity level that will be assigned to a group of inspections or a single inspection. For example, you can specify <code class="code" id="e086230_2554">WARNING</code> instead of <code class="code" id="e086230_2555">ERROR</code></p></td></tr><tr id="e086230_2556"><td id="e086230_2557"><p><code class="code" id="e086230_2558">ignore</code></p></td><td id="e086230_2559"><p>List of paths using the <a href="https://en.wikipedia.org/wiki/Glob_(programming)" id="e086230_2560" data-external="true" rel="noopener noreferrer">glob patterns</a> and <a href="https://www.jetbrains.com/help/idea/scope-language-syntax-reference.html" id="e086230_2561" data-external="true" rel="noopener noreferrer">scopes</a> that will be ignored during inspection</p></td></tr><tr id="e086230_2562"><td id="e086230_2563"><p><code class="code" id="e086230_2564">enabled</code></p></td><td id="e086230_2565"><p>Specify whether the group or the inspection is enabled in the profile. Accepts either <code class="code" id="e086230_2566">true</code> or <code class="code" id="e086230_2567">false</code></p></td></tr><tr id="e086230_2568"><td id="e086230_2569"><p><code class="code" id="e086230_2570">options</code></p></td><td id="e086230_2571"><p>List of options that you can <a href="#custom-profiles-examples-inspection-options" id="e086230_2572" data-tooltip="Several inspections provide configuration options. You can find the list of available options on GitHub.">configure for a specific inspection</a></p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="include" data-toc="include">include</h2><p id="e086230_2573">Contains the list of relative paths to included profiles.</p><div class="code-block" data-lang="yaml">
include:
    - &quot;firstprofile.yaml&quot; 
    - &quot;relative/path/to/anotherprofile.yaml&quot;
</div><p id="e086230_2575">The <code class="code" id="e086230_2576">include</code> block is not related to <a href="#baseProfile" id="e086230_2577" data-tooltip="The baseProfile block lets you specify the profile that will serve as a basis for your profile configuration. It can accept the following values:"><code class="code" id="e086230_2578">baseProfile</code></a>. If <code class="code" id="e086230_2579">baseProfile</code> contains no values, it is set to <code class="code" id="e086230_2580">Default</code>.</p><p id="e086230_2581">To overview the default profile, in the JetBrains IDE navigate to <span class="control" id="e086230_2582">Settings | Editor | Inspections</span> and select the <code class="code" id="e086230_2583">Default</code> profile in the <span class="control" id="e086230_2584">Profile</span> drop-down selector.</p><p id="e086230_2585">File contents are included in the order of appearance, thus becoming part of your profile. This means that the settings of the included files are used prior to the settings specified in your custom profile.</p><section class="chapter"><h3 id="Example" data-toc="Example">Example</h3><p id="e086230_2586">Suppose, you have the <code class="code" id="e086230_2587">foo.yaml</code> and <code class="code" id="e086230_2588">bar.yaml</code> profiles.</p><p id="e086230_2589">The <code class="code" id="e086230_2590">foo.yaml</code> profile enables the <code class="code" id="e086230_2591">Inspection1</code>, <code class="code" id="e086230_2592">Inspection2</code> and <code class="code" id="e086230_2593">Inspection3</code> <a href="#inspections-group" id="e086230_2594" data-tooltip="Using inspections, you can:">inspections</a>:</p><div class="code-block" data-lang="yaml">
inspections:
  - inspection: Inspection1
    enabled: true
  - inspection: Inspection2
    enabled: true
  - inspection: Inspection3
    enabled: true
</div><p id="e086230_2596">The <code class="code" id="e086230_2597">bar.yaml</code> profile disables the <code class="code" id="e086230_2598">Inspection1</code> inspection:</p><div class="code-block" data-lang="yaml">
inspections:
  - inspection: Inspection1
    enabled: false
</div><p id="e086230_2600">You can include these two files in the custom profile and disable <code class="code" id="e086230_2601">Inspection2</code>:</p><div class="code-block" data-lang="yaml">
include:
  - &quot;foo.yaml&quot;
  - &quot;bar.yaml&quot;
inspections:
  - inspection: Inspection2
    enabled: false
</div><p id="e086230_2603">In this case, the effective profile configuration read by Qodana will look like this:</p><div class="code-block" data-lang="yaml">
inspections:
  - inspection: Inspection1
    enabled: false # &quot;bar.yaml&quot; was included later than &quot;foo.yaml&quot;
  - inspection: Inspection2
    enabled: false # it was applied in the custom profile last
  - inspection: Inspection3
    enabled: true
</div></section></section><section class="chapter"><h2 id="Configuration+examples" data-toc="Configuration+examples">Configuration examples</h2><p id="e086230_2605">Here you can find several examples of profile configuration. The <a href="inspection-profiles.html#Set+up+a+profile" id="e086230_2606" data-tooltip="You can set up a profile using either the qodana.yaml file or the Shell commands.">Set up a profile</a> section explains how to run your profile while inspecting code.</p><section class="chapter"><h3 id="Exclude+an+inspection" data-toc="Exclude+an+inspection">Exclude an inspection</h3><p id="e086230_2607">This sample shows how you can exclude the <code class="code" id="e086230_2608">PhpDeprecationInspection</code> inspection from the <a href="qodana-php.html" id="e086230_2609" data-tooltip="">Qodana for PHP</a> linter:</p><div class="code-block" data-lang="yaml">
name: &quot;PHP/General without PhpDeprecationInspection&quot;

baseProfile: qodana.starter
inspections:
  - inspection: PhpDeprecationInspection
    enabled: false 
</div><p id="e086230_2611">Alternatively, you can exclude the <code class="code" id="e086230_2612">PhpDeprecationInspection</code> inspection using <code class="code" id="e086230_2613">groups</code>:</p><div class="code-block" data-lang="yaml">
name: &quot;PHP/General without PhpDeprecationInspection&quot;

baseProfile: qodana.starter

groups:
  - groupId: Inspection
    inspections:
      -  PhpDeprecationInspection # Specify the PhpDeprecationInspection inspection   

inspections:  
  - group: Inspection 
    enabled: false # Disable the PhpDeprecationInspection inspection
</div></section><section class="chapter"><h3 id="Exclude+paths" data-toc="Exclude+paths">Exclude paths</h3><p id="e086230_2615">You can use the <code class="code" id="e086230_2616">ignore</code> block to ignore specific <a href="https://www.jetbrains.com/help/idea/scope-language-syntax-reference.html" id="e086230_2617" data-external="true" rel="noopener noreferrer">scopes</a> and paths while inspecting your code.</p><p id="e086230_2618">In the sample below, the <code class="code" id="e086230_2619">vendor/**</code> value employs <a href="https://en.wikipedia.org/wiki/Glob_(programming)" id="e086230_2620" data-external="true" rel="noopener noreferrer">glob patterns</a> for ignoring the contents of the <code class="code" id="e086230_2621">vendor</code> directory contained in your project root.</p><p id="e086230_2622">The scope definition <code class="code" id="e086230_2623">scope#file:*.js:testData//*</code> ignores all files with the <code class="code" id="e086230_2624">.js</code> extension recursively contained in the <code class="code" id="e086230_2625">testData/</code> directory.</p><div class="code-block" data-lang="yaml">
name: &quot;Ignoring paths&quot;

inspections:
  - inspection: NpmUsedModulesInstalled
    ignore:
      - &quot;vendor/**&quot; # Ignore a path
  - group: &quot;category:JavaScript and TypeScript/General&quot;
    ignore:
      - &quot;scope#file:*.js:testData//*&quot; # Ignore a scope
</div></section><section class="chapter"><h3 id="Create+a+profile+from+scratch" data-toc="Create+a+profile+from+scratch">Create a profile from scratch</h3><p id="e086230_2627">Using <code class="code" id="e086230_2628">baseProfile</code>, this configuration defines the empty profile, and then it includes only the <code class="code" id="e086230_2629">Java/Data flow</code> inspection group from the <a href="qodana-jvm.html" id="e086230_2630" data-tooltip="">Qodana for JVM</a> linter.</p><div class="code-block" data-lang="yaml">
name: &quot;Java/Data flow only&quot;

baseProfile: empty
               
inspections:  
  - group: &quot;category:Java/Data flow&quot;
    enabled: true # Enable the 'Java/Data flow' category
</div><p id="e086230_2632">As an alternative to <a href="#baseProfile" id="e086230_2633" data-tooltip="The baseProfile block lets you specify the profile that will serve as a basis for your profile configuration. It can accept the following values:"><code class="code" id="e086230_2634">baseProfile</code></a>, you can use <code class="code" id="e086230_2635">ALL</code> in the <a href="#groups-groups" id="e086230_2636" data-tooltip="The list of group IDs with possible exclamation mark character (!):"><code class="code" id="e086230_2637">groups</code></a> property:</p><div class="code-block" data-lang="yaml">
name: &quot;Java/Data flow only&quot;

groups:
  - groupId: ExcludedInspections
    groups:
      - &quot;ALL&quot;
  - groupId: IncludedInspections
    groups:
      - &quot;category:Java/Data flow&quot; # Specify the 'Java/Data flow' category
               
inspections:  
  - group: ExcludedInspections
    enabled: false # Disable all inspections    
  - group: IncludedInspections
    enabled: true # Enable the 'Java/Data flow' category
</div></section><section class="chapter"><h3 id="Override+the+existing+profile" data-toc="Override+the+existing+profile">Override the existing profile</h3><p id="e086230_2639">You can exclude inspection categories from the <a href="https://github.com/JetBrains/qodana-profiles/blob/master/.idea/inspectionProfiles/qodana.starter.yaml" id="e086230_2640" data-external="true" rel="noopener noreferrer"><code class="code" id="e086230_2641">qodana.starter</code></a> profile that are not related to the <a href="qodana-dotnet.html" id="e086230_2642" data-tooltip="">Qodana for .NET</a> linter.</p><div class="code-block" data-lang="yaml">
name: &quot;My custom profile&quot;

baseProfile: qodana.starter # Use the 'qodana.starter' profile

groups:
  - groupId: ExcludedInspections
    groups:
      - &quot;category:Java&quot;
      - &quot;category:Kotlin&quot;
      - &quot;category:JVM languages&quot;
      - &quot;category:Spring&quot;
      - &quot;category:CDI (Contexts and Dependency Injection)&quot;
      - &quot;category:Bean Validation&quot;
      - &quot;category:Reactive Streams&quot;
      - &quot;category:RegExp&quot;
      - &quot;category:PHP&quot;
      - &quot;category:Go&quot;
      - &quot;category:Python&quot;
      - &quot;category:General&quot;
      - &quot;category:TOML&quot;
      
inspections:  
  - group: ExcludedInspections
    enabled: false
</div></section><section class="chapter"><h3 id="Filter+by+severity" data-toc="Filter+by+severity">Filter by severity</h3><p id="e086230_2644">This sample includes all inspections with the <code class="code" id="e086230_2645">WEAK WARNING</code> severity level while inspecting Java code:</p><div class="code-block" data-lang="yaml">
name: &quot;My custom profile&quot;

groups:
  - groupId: IncludedInspections
    groups:
      - &quot;category:Java&quot;
      - &quot;severity:WEAK WARNING&quot;
            
inspections:  
  - group: IncludedInspections
    enabled: true
</div><p id="e086230_2647">You can also apply severity level to a specific inspection:</p><div class="code-block" data-lang="yaml">
name: &quot;My custom profile&quot;
            
inspections:  
  - inspection: JavadocReference
    severity: WARNING
</div></section><section class="chapter"><h3 id="custom-profiles-examples-inspection-options" data-toc="custom-profiles-examples-inspection-options">Configure inspection options</h3><p id="e086230_2649">Several inspections provide configuration options. You can find the list of available options on <a href="https://github.com/JetBrains/qodana-profiles/blob/master/.idea/inspectionProfiles/qodana.recommended.full.xml" id="e086230_2650" data-external="true" rel="noopener noreferrer">GitHub</a>.</p><p id="e086230_2651">For example, in case of the <code class="code" id="e086230_2652">MissingOverrideAnnotation</code> inspection you can find the <code class="code" id="e086230_2653">ignoreObjectMethods</code> and <code class="code" id="e086230_2654">ignoreAnonymousClassMethods</code> options:</p><div class="code-block" data-lang="markup">
&lt;inspection_tool class=&quot;MissingOverrideAnnotation&quot; enabled=&quot;true&quot; level=&quot;INFORMATION&quot; enabled_by_default=&quot;true&quot;&gt;
    &lt;option name=&quot;ignoreObjectMethods&quot; value=&quot;true&quot; /&gt;
    &lt;option name=&quot;ignoreAnonymousClassMethods&quot; value=&quot;false&quot; /&gt;
&lt;/inspection_tool&gt;
</div><p id="e086230_2656">This is how you can override these options in your profile:</p><div class="code-block" data-lang="yaml">
name: &quot;My custom profile&quot; # Profile name

baseProfile: qodana.recommended

inspections:
  - inspection: MissingOverrideAnnotation
    options:
      ignoreObjectMethods: false
      ignoreAnonymousClassMethods: true
</div></section></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="inspection-profiles.html" class="navigation-links__prev">Inspection profiles</a><a href="custom-xml-profiles.html" class="navigation-links__next">Custom XML profiles</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>