<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T16:19:18.998469"><title>Inspect a monorepo project | Qodana</title><script type="application/json" id="virtual-toc-data">[{"id":"Prepare+your+project","level":0,"title":"Prepare your project","anchor":"#Prepare+your+project"},{"id":"Run+Qodana","level":0,"title":"Run Qodana","anchor":"#Run+Qodana"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- Open Graph --><meta property="og:title" content="Inspect a monorepo project | Qodana"><meta property="og:description" content=""><meta property="og:image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><meta property="og:site_name" content="Qodana Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.jetbrains.com/help/qodana/2023.3/monorepo-project.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@qodanaevolves"><meta name="twitter:title" content="Inspect a monorepo project | Qodana"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@qodanaevolves"><meta name="twitter:image:src" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://www.jetbrains.com/help/qodana/2023.3/monorepo-project.html#webpage",
    "url": "https://www.jetbrains.com/help/qodana/2023.3/monorepo-project.html",
    "name": "Inspect a monorepo project | Qodana",
    "description": "",
    "image": "https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://www.jetbrains.com/help/qodana/#website",
    "url": "https://www.jetbrains.com/help/qodana/",
    "name": "Qodana Help"
}</script><!-- End Schema.org --></head><body data-id="monorepo-project" data-main-title="Inspect a monorepo project" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="inspect-your-code.topic|Code inspection" data-edit-url="https://github.com/JetBrains/Qodana/edit/2023.3/topics/monorepo-project.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Qodana 2023.3 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="monorepo-project" id="monorepo-project.md">Inspect a monorepo project</h1><p id="196327e0_345">A monorepo is a repository containing several projects, for example:</p><div class="code-block" data-lang="plaintext">
root/
    backend/
    frontend/
    .git/
</div><p id="196327e0_347">In this example, the <code class="code" id="196327e0_348">backend/</code> folder contains a Java project, the <code class="code" id="196327e0_349">frontend/</code> folder contains a JavaScript project, and the <code class="code" id="196327e0_350">.git/</code> folder contains VCS-related information.</p><p id="196327e0_351">This section explains how to prepare the projects from this example monorepo so that Qodana can inspect them using either the <a href="docker-images.html" id="196327e0_352" data-tooltip="Basically, names of Docker images are similar to the names of linters. The following Docker images are provided for Qodana linters:">Docker images</a> or the <a href="github.html" id="196327e0_353" data-tooltip="The Qodana Scan GitHub action allows you to run Qodana on a GitHub repository.">Qodana Scan GitHub Action</a>.</p><section class="chapter"><h2 id="Prepare+your+project" data-toc="Prepare+your+project">Prepare your project</h2><p id="196327e0_354">Qodana provides several <a href="linters.html" id="196327e0_355" data-tooltip="A linter is a software tool that analyzes codebase for bugs, errors, and other mistakes that impact its quality and can cause problems. Basically, each Qodana linter is associated with a specific programming language and helps you:">linters</a>, and each linter can inspect a specific set of programming languages. Because there is no linter that can inspect Java and JavaScript at the same time, Qodana needs to be run twice over the repository, once for each project.</p><p id="196327e0_356">To configure Qodana for inspecting two projects, you need to create two separate <a href="qodana-yaml.html" id="196327e0_357" data-tooltip="Qodana runs are configured via the qodana.yaml configuration file contained in the root directory of your project. Configuration settings of qodana.yaml override the default inspection profile settings and default configurations of Qodana linters. You can specify such overrides in&hellip;"><code class="code" id="196327e0_358">qodana.yaml</code></a> files. Qodana also expects <code class="code" id="196327e0_359">qodana.yaml</code> to be contained in the root folder. This means that before running Qodana on the project from the <code class="code" id="196327e0_360">backend/</code> folder, that project's <code class="code" id="196327e0_361">qodana.yaml</code> file needs to be copied to the root folder. If you run Qodana using <a href="#Docker" id="196327e0_362" data-tooltip="You can inspect your monorepo in the root/ folder using either Docker or Qodana CLI.">Docker</a>, you can copy files using the <a href="before-running-qodana.html" id="196327e0_363" data-tooltip="When Qodana runs on your project, it tries to figure out the build system and project structure by itself. If Qodana cannot figure out the project structure, it will run the inspections nevertheless, but some inspections may report that they cannot find classes, packages, files or&hellip;"><code class="code" id="196327e0_364">bootstrap</code></a> configuration option in <code class="code" id="196327e0_365">qodana.yaml</code>, for example:</p><div class="code-block" data-lang="yaml">
bootstrap: cp qodana-backend.yaml qodana.yaml
</div><p id="196327e0_367">When Qodana runs, it uses the <code class="code" id="196327e0_368">.git/</code> folder for linking detected problems to the corresponding source code in a Git repository, and for exploring inspection reports <a href="qodana-ide-plugin.html" id="196327e0_369" data-tooltip="You can run Qodana in JetBrains IDEs to inspect your codebase. Qodana supports several JetBrains IDEs installed via JetBrains Toolbox App, such as IntelliJ IDEA, PhpStorm, WebStorm, Rider, GoLand, PyCharm, and Rider.">from within your IDE</a>.</p><p id="196327e0_370">The <code class="code" id="196327e0_371">qodana-backend.sarif.json</code> and <code class="code" id="196327e0_372">qodana-frontend.sarif.json</code> files can contain <a href="baseline.html" id="196327e0_373" data-tooltip="Baseline is a snapshot of the codebase problems taken at a specific Qodana run and contained in the qodana.sarif.json file.">baseline</a> data for the <code class="code" id="196327e0_374">backend</code> and <code class="code" id="196327e0_375">frontend</code> projects.</p><p id="196327e0_376">Here are the contents of the <code class="code" id="196327e0_377">root/</code> folder:</p><div class="code-block" data-lang="plaintext">
root/
    backend/
    frontend/
    .git/
    qodana-backend.yaml
    qodana-backend.sarif.json
    qodana-frontend.yaml
    qodana-frontend.sarif.json
</div></section><section class="chapter"><h2 id="Run+Qodana" data-toc="Run+Qodana">Run Qodana</h2><p id="196327e0_379">After <a href="#Prepare+your+project" id="196327e0_380" data-tooltip="Qodana provides several linters, and each linter can inspect a specific set of programming languages. Because there is no linter that can inspect Java and JavaScript at the same time, Qodana needs to be run twice over the repository, once for each project.">preparing the project</a>, you can inspect your code using Docker or GitHub Actions.</p><section class="chapter"><h3 id="Docker" data-toc="Docker">Docker</h3><p id="196327e0_381">You can inspect your monorepo in the <code class="code" id="196327e0_382">root/</code> folder using either <a href="docker-images.html" id="196327e0_383" data-tooltip="Basically, names of Docker images are similar to the names of linters. The following Docker images are provided for Qodana linters:">Docker</a> or <a href="https://github.com/JetBrains/qodana-cli" id="196327e0_384" data-external="true" rel="noopener noreferrer">Qodana CLI</a>.</p><aside class="prompt" data-type="note" data-title="" id="196327e0_385"><p>You can use Qodana CLI only with Azure and CircleCI.</p></aside><div class="tabs" id="196327e0_386"><div class="tabs__content" data-gtm="tab" id="monorepo-docker-image-tab" data-title="Docker"><div class="code-block" data-lang="bash" data-prompt="$" data-title="Shell">
            docker run --rm \ 
              -v &quot;$PWD&quot;:/data/project/ \
              jetbrains/qodana-jvm:latest-eap \
              --source-directory backend \
              --baseline qodana-backend.sarif.json
        </div><div class="code-block" data-lang="bash" data-prompt="$" data-title="Shell">
            docker run --rm \ 
              -v &quot;$PWD&quot;:/data/project/ \
              jetbrains/qodana-js:latest-eap \
              --source-directory frontend \
              --baseline qodana-frontend.sarif.json
        </div></div><div class="tabs__content" data-gtm="tab" id="monorepo-cli-tab" data-title="Qodana CLI"><div class="code-block" data-lang="bash" data-prompt="$" data-title="Shell">
            qodana scan \
              --linter jetbrains/qodana-jvm:latest-eap \
              --source-directory backend \
              --baseline qodana-backend.sarif.json
        </div><div class="code-block" data-lang="bash" data-prompt="$" data-title="Shell">
            qodana scan \
              --linter jetbrains/qodana-js:latest-eap \
              --source-directory frontend \
              --baseline qodana-frontend.sarif.json
        </div></div></div></section><section class="chapter"><h3 id="GitHub+Actions" data-toc="GitHub+Actions">GitHub Actions</h3><p id="196327e0_391">You can use the <a href="github.html" id="196327e0_392" data-tooltip="The Qodana Scan GitHub action allows you to run Qodana on a GitHub repository.">Qodana Scan</a> GitHub action for running Qodana on GitHub. Here is the GitHub action configuration for inspecting the monorepo:</p><div class="code-block" data-lang="yaml">
name: Qodana
on:
  workflow_dispatch:
  pull_request:
  push:
jobs:
  qodana-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: 'Use qodana-backend config'
        run: cp qodana-backend.yaml qodana.yaml

      - name: 'Qodana Backend'
        uses: JetBrains/qodana-action@v2023.3
        with:
          args: |
            --source-directory,backend,
            --baseline,qodana-backend.sarif.json
          artifact-name: qodana-backend
  qodana-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: 'Use qodana-frontend config'
        run: cp qodana-frontend.yaml qodana.yaml

      - name: 'Qodana Frontend'
        uses: JetBrains/qodana-action@v2023.3
        with:
          args: |
            --source-directory,frontend,
            --baseline,qodana-frontend.sarif.json
          artifact-name: qodana-frontend
</div></section></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="before-running-qodana.html" class="navigation-links__prev">Prepare your project</a><a href="results.html" class="navigation-links__next">Inspection results</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>