<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T16:19:19.048843"><title>PHP version migration | Qodana</title><script type="application/json" id="virtual-toc-data">[{"id":"283c6666_377","level":0,"title":"Example","anchor":"#283c6666_377"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- Open Graph --><meta property="og:title" content="PHP version migration | Qodana"><meta property="og:description" content=""><meta property="og:image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><meta property="og:site_name" content="Qodana Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.jetbrains.com/help/qodana/2023.3/php-language-upgrade.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@qodanaevolves"><meta name="twitter:title" content="PHP version migration | Qodana"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@qodanaevolves"><meta name="twitter:image:src" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://www.jetbrains.com/help/qodana/2023.3/php-language-upgrade.html#webpage",
    "url": "https://www.jetbrains.com/help/qodana/2023.3/php-language-upgrade.html",
    "name": "PHP version migration | Qodana",
    "description": "",
    "image": "https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://www.jetbrains.com/help/qodana/#website",
    "url": "https://www.jetbrains.com/help/qodana/",
    "name": "Qodana Help"
}</script><!-- End Schema.org --></head><body data-id="php-language-upgrade" data-main-title="PHP version migration" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="features.topic|Features" data-edit-url="https://github.com/JetBrains/Qodana/edit/2023.3/topics/php-language-upgrade.topic"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Qodana 2023.3 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="php-language-upgrade" id="php-language-upgrade.topic">PHP version migration</h1><p id="283c6666_378">If you need to see how migration from one PHP version to another will affect your code quality, you can use the <code class="code" id="283c6666_379">php-migration</code> Qodana scenario. If you run this scenario, you will be able to see the codebase problems that will arise after you upgrade to a newer PHP version.</p><p id="283c6666_380">This feature is supported by the <a href="qodana-php.html" id="283c6666_381" data-tooltip="">Qodana for PHP</a> linter and available under the Ultimate and Ultimate Plus <a href="pricing.html" id="283c6666_382" data-tooltip="Depending on your needs, you can choose a suitable license described in this table:">licenses</a> and their trial versions.</p><figure id="283c6666_383"><img alt="PHP language migration" src="img/language-migration.png" title="PHP language migration" data-dark-src="img/language-migration_dark.png" width="706" height="312"></figure><p id="283c6666_384">You can configure this scenario either in the <code class="code" id="283c6666_385">qodana.yaml</code> file or invoke it using the CLI.</p><div class="tabs" id="283c6666_386"><div class="tabs__content" data-gtm="tab" id="283c6666_387" data-title="qodana.yaml"><aside class="prompt" data-type="note" data-title="" id="283c6666_388"><p>The CLI options override the settings of the <code class="code" id="283c6666_389">qodana.yaml</code> file.</p></aside><div class="code-block" data-lang="yaml" data-title="yaml">
                    script:
                      name: php-migration
                      parameters:
                          fromLevel: &lt;old-php-version&gt;
                          toLevel: &lt;upgraded-php-version&gt;
                </div><p id="283c6666_391">This snippet specifies the <code class="code" id="283c6666_392">php-migration</code> scenario using the <code class="code" id="283c6666_393">name</code> parameter. The <code class="code" id="283c6666_394">fromLevel</code> and <code class="code" id="283c6666_395">toLevel</code> parameters denote the old and upgraded PHP versions respectively.</p><p id="283c6666_396">This is the example of the <code class="code" id="283c6666_397">qodana.yaml</code> configuration:</p><div class="code-block" data-lang="yaml" data-title="yaml">
                    script:
                      name: php-migration
                      parameters:
                          fromLevel: 7.1
                          toLevel: 8.0
                </div></div><div class="tabs__content" data-gtm="tab" id="283c6666_399" data-title="CLI"><p id="283c6666_400">Here, you have two options for running this feature:</p><div class="tabs" id="283c6666_401" data-group="cli-commands"><div class="tabs__content" data-gtm="tab" id="283c6666_402" data-sync-tabs="qodana-cli" data-title="Qodana CLI"><div class="code-block" data-lang="bash" data-prompt="$" data-title="Shell">
                            qodana scan \
                               --script php-migration:&lt;old-php-version&gt;-to-&lt;upgraded-php-version&gt;
                        </div></div><div class="tabs__content" data-gtm="tab" id="283c6666_404" data-sync-tabs="docker-image" data-title="Docker image"><div class="code-block" data-lang="bash" data-prompt="$" data-title="Shell">
                            docker run \
                               -v &lt;source-directory&gt;/:/data/project/ \
                               jetbrains/qodana-&lt;linter&gt; \
                               --script php-migration:&lt;old-php-version&gt;-to-&lt;upgraded-php-version&gt;

                        </div></div></div><p id="283c6666_406">This snippet specifies the <code class="code" id="283c6666_407">php-migration</code> scenario for the <code class="code" id="283c6666_408">--script</code> option followed by the colon <code class="code" id="283c6666_409">:</code> character, and PHP versions separated by the <code class="code" id="283c6666_410">-to-</code> character combination.</p><p id="283c6666_411">This is the example of the CLI command:</p><div class="tabs" id="283c6666_412" data-group="cli-commands"><div class="tabs__content" data-gtm="tab" id="283c6666_413" data-sync-tabs="qodana-cli" data-title="Qodana CLI"><div class="code-block" data-lang="bash" data-prompt="$" data-title="Shell">
                            qodana scan \
                               --script php-migration:7.1-to-8.0
                        </div></div><div class="tabs__content" data-gtm="tab" id="283c6666_415" data-sync-tabs="docker-image" data-title="Docker image"><div class="code-block" data-lang="bash" data-prompt="$" data-title="Shell">
                            docker run \
                               -v &lt;source-directory&gt;/:/data/project/ \
                               jetbrains/qodana-&lt;linter&gt; \
                               --script php-migration:7.1-to-8.0
                        </div></div></div></div></div><section class="chapter"><h2 id="283c6666_377" data-toc="283c6666_377">Example</h2><p id="283c6666_417">To show how the language migration feature works, the following PHP code snippet will be inspected:</p><div class="code-block" data-lang="php">
        &lt;?php
            function f($a) {
                switch ($a) {
                    case 1:
                        return 1;
                    case 2:
                        return 2;
                    default:
                        return 3;
                }
            }
    </div><p id="283c6666_419">If you run Qodana with version 7.1 of the PHP runtime, the report will contain the following problems:</p><div class="code-block" data-lang="bash">

        Analysis results: 2 problems detected

        Grouping problems by severity: Info: 2
        Name                                               Severity Count problems
        Missing return type declaration                    Info     1
        Unused declaration                                 Info     1

    </div><p id="283c6666_421">Running Qodana with version 8.0 of the PHP runtime will produce the following output:</p><div class="code-block" data-lang="bash">

        Analysis results: 3 problems detected

        Grouping problems by severity: Info: 3
        Name                                               Severity Count problems
        Missing return type declaration                    Info     1
        Unused declaration                                 Info     1
        'switch' can be replaced with 'match' expression   Info     1

    </div><p id="283c6666_423">Running Qodana with the migration feature enabled will produce the following report:</p><div class="code-block" data-lang="bash">

        Analysis results: 1 problems detected

        Grouping problems by severity: Info: 1
        Name                                               Severity Count problems
        'switch' can be replaced with 'match' expression   Info     1
    </div><p id="283c6666_425">As you can see, the migration report contains only the problem contained in the version 8.0 report and missing from the version 7.1 report.</p></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="license-audit.html" class="navigation-links__prev">License audit</a><a href="quality-gate.html" class="navigation-links__next">Quality gate</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>