<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T15:56:44.859295"><title>Project tokens | Qodana</title><script type="application/json" id="virtual-toc-data">[{"id":"License+verification","level":0,"title":"License verification","anchor":"#License+verification"},{"id":"Report+collection","level":0,"title":"Report collection","anchor":"#Report+collection"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- Open Graph --><meta property="og:title" content="Project tokens | Qodana"><meta property="og:description" content=""><meta property="og:image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><meta property="og:site_name" content="Qodana Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.jetbrains.com/help/qodana/2023.3/project-token.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@qodanaevolves"><meta name="twitter:title" content="Project tokens | Qodana"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@qodanaevolves"><meta name="twitter:image:src" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://www.jetbrains.com/help/qodana/2023.3/project-token.html#webpage",
    "url": "https://www.jetbrains.com/help/qodana/2023.3/project-token.html",
    "name": "Project tokens | Qodana",
    "description": "",
    "image": "https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://www.jetbrains.com/help/qodana/#website",
    "url": "https://www.jetbrains.com/help/qodana/",
    "name": "Qodana Help"
}</script><!-- End Schema.org --></head><body data-id="project-token" data-main-title="Project tokens" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="getting-started.topic|Getting started///components.topic|Components" data-edit-url="https://github.com/JetBrains/Qodana/edit/2023.3/topics/project-token.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Qodana 2023.3 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="project-token" id="project-token.md">Project tokens</h1><p id="ec775bab_99">Generally available <a href="pricing.html#pricing-linters-licenses" id="ec775bab_100" data-tooltip="This is the list of linters that you can run using the Community license:">paid linters</a> require that you use the <code class="code" id="ec775bab_102">QODANA_TOKEN</code> variable to provide a <a href="cloud-projects.html#cloud-manage-projects" id="ec775bab_101" data-tooltip="After the project was created, you can regenerate the project token, rename the project, or delete it.">project token</a> while running Qodana, for example:</p><div class="tabs" id="ec775bab_103"><div class="tabs__content" data-gtm="tab" id="project-token-cli-tab" data-title="Qodana CLI"><div class="code-block" data-lang="bash" data-prompt="$" data-title="Shell">
            qodana scan \
               -e QODANA_TOKEN=&quot;&lt;qodana-cloud-token&gt;&quot;
        </div></div><div class="tabs__content" data-gtm="tab" id="project-token-docker" data-title="Docker image"><div class="code-block" data-lang="bash" data-prompt="$" data-title="Shell">
            docker run \
               -v $(pwd):/data/project/ \
               -e QODANA_TOKEN=&quot;&lt;qodana-cloud-token&gt;&quot; \
                jetbrains/qodana-&lt;linter&gt;        
        </div></div></div><p id="ec775bab_106">The <code class="code" id="ec775bab_107">QODANA_TOKEN</code> variable contains information that Qodana linters use for identification and verification. Based on this, Qodana establishes a connection with Qodana Cloud.</p><p id="ec775bab_108">Below is the description of interaction between Qodana and Qodana Cloud once the connection is established.</p><section class="chapter"><h2 id="License+verification" data-toc="License+verification">License verification</h2><p id="ec775bab_109">The paid Qodana linters request and verify license information from a Qodana Cloud <a href="cloud-organizations.html" id="ec775bab_110" data-tooltip="Organizations provide top-level structuring of all entities in Qodana Cloud. Each organization is created on the basis of a specific JetBrains account. Depending on your choice, it will be either private or public. Each account in Qodana Cloud is based on the organization that&hellip;">organization</a>. If the verification step fails, the linter returns an error meaning that you cannot run it using the current license.</p><p id="ec775bab_111">For example, you cannot run Qodana using an expired license. Nor can you run the <a href="qodana-jvm.html" id="ec775bab_112" data-tooltip="">Qodana for JVM</a> linter using the <a href="pricing.html#pricing-linters-licenses" id="ec775bab_113" data-tooltip="This is the list of linters that you can run using the Community license:">Community license</a>. To avoid this, you should obtain compatible and up-to-date licenses for each linter that you use.</p></section><section class="chapter"><h2 id="Report+collection" data-toc="Report+collection">Report collection</h2><p id="ec775bab_114">Additionally, your local Qodana report is bound with the project in <a href="cloud-projects.html" id="ec775bab_115" data-tooltip="Projects accumulate Qodana reports.">Qodana Cloud</a>. After binding, you can view actual Qodana <a href="cloud-overview-reports.html" id="ec775bab_116" data-tooltip="Information from project reports is aggregated and displayed in several sections marked on this image.">reports</a> in an aggregated and handy format, as well as keep a historical overview of older Qodana reports.</p><p id="ec775bab_117">Once the project token is generated, you can regenerate or delete it as shown in the <a href="cloud-projects.html#cloud-manage-projects" id="ec775bab_118" data-tooltip="After the project was created, you can regenerate the project token, rename the project, or delete it.">Manage a project</a> section of the Qodana Cloud documentation.</p></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="code-inspections.html" class="navigation-links__prev">Code inspections</a><a href="contributors.html" class="navigation-links__next">Contributor counting</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>