<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T15:56:44.824824"><title>Azure Pipelines | Qodana</title><script type="application/json" id="virtual-toc-data">[{"id":"Usage","level":0,"title":"Usage","anchor":"#Usage"},{"id":"Configuration","level":0,"title":"Configuration","anchor":"#Configuration"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- Open Graph --><meta property="og:title" content="Azure Pipelines | Qodana"><meta property="og:description" content=""><meta property="og:image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><meta property="og:site_name" content="Qodana Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.jetbrains.com/help/qodana/2023.3/qodana-azure-pipelines.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@qodanaevolves"><meta name="twitter:title" content="Azure Pipelines | Qodana"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@qodanaevolves"><meta name="twitter:image:src" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://www.jetbrains.com/help/qodana/2023.3/qodana-azure-pipelines.html#webpage",
    "url": "https://www.jetbrains.com/help/qodana/2023.3/qodana-azure-pipelines.html",
    "name": "Azure Pipelines | Qodana",
    "description": "",
    "image": "https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://www.jetbrains.com/help/qodana/#website",
    "url": "https://www.jetbrains.com/help/qodana/",
    "name": "Qodana Help"
}</script><!-- End Schema.org --></head><body data-id="qodana-azure-pipelines" data-main-title="Azure Pipelines" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ci.md|Integration with CI systems" data-edit-url="https://github.com/JetBrains/Qodana/edit/2023.3/topics/qodana-azure-pipelines.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Qodana 2023.3 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="qodana-azure-pipelines" id="qodana-azure-pipelines.md">Azure Pipelines</h1><p id="4796a29b_805">Qodana Scan is an Azure Pipelines task packed inside the <a href="https://marketplace.visualstudio.com/items?itemName=JetBrains.qodana" id="4796a29b_806" data-external="true" rel="noopener noreferrer">Qodana Azure Pipelines extension</a> to scan your code with Qodana.</p><section class="chapter"><h2 id="Usage" data-toc="Usage">Usage</h2><section class="chapter"><h3 id="Basic+configuration" data-toc="Basic+configuration">Basic configuration</h3><p id="4796a29b_807">After you've installed the <a href="https://marketplace.visualstudio.com/items?itemName=JetBrains.qodana" id="4796a29b_808" data-external="true" rel="noopener noreferrer">Qodana Azure Pipelines extension</a> to your organization, to configure the Qodana Scan task, edit your <code class="code" id="4796a29b_809">azure-pipelines.yml</code> file:</p><div class="code-block" data-lang="yaml">
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - main

pool:
  vmImage: ubuntu-latest

steps:
  - task: Cache@2  # Not required, but Qodana will open projects with cache faster.
    inputs:
      key: '&quot;$(Build.Repository.Name)&quot; | &quot;$(Build.SourceBranchName)&quot; | &quot;$(Build.SourceVersion)&quot;'
      path: '$(Agent.TempDirectory)/qodana/cache'
      restoreKeys: |
        &quot;$(Build.Repository.Name)&quot; | &quot;$(Build.SourceBranchName)&quot;
        &quot;$(Build.Repository.Name)&quot;
  - task: QodanaScan@2023
</div><p id="4796a29b_811">Triggering this job depends on <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?view=azure-devops#classic-build-pipelines-and-yaml-pipelines" id="4796a29b_812" data-external="true" rel="noopener noreferrer">what type of repository you are using in Azure Pipelines</a>.</p><p id="4796a29b_813">The task can be run on any OS and x86_64/arm64 CPUs, but it requires the agent to have Docker installed. And since most of the Qodana Docker images are Linux-based, the docker daemon must be able to run Linux containers.</p></section><section class="chapter"><h3 id="Qodana+Cloud" data-toc="Qodana+Cloud">Qodana Cloud</h3><p id="4796a29b_814">To send the results to Qodana Cloud, all you need to do is to specify the <code class="code" id="4796a29b_815">QODANA_TOKEN</code> environment variable in the build configuration.</p><ol class="list _decimal" id="4796a29b_816" type="1"><li class="list__item" id="4796a29b_817"><p>In the Azure Pipelines UI, create the <code class="code" id="4796a29b_818">QODANA_TOKEN</code> <a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/process/set-secret-variables?view=azure-devops&amp;tabs=yaml%2Cbash#secret-variable-in-the-ui" id="4796a29b_819" data-external="true" rel="noopener noreferrer">secret variable</a> and save the <a href="cloud-projects.html#cloud-manage-projects" id="4796a29b_820" data-tooltip="After the project was created, you can regenerate the project token, rename the project, or delete it.">project token</a> as its value.</p></li><li class="list__item" id="4796a29b_821"><p>In the Azure pipeline file, add <code class="code" id="4796a29b_822">QODANA_TOKEN</code> variable to the <code class="code" id="4796a29b_823">env</code> section of the <code class="code" id="4796a29b_824">QodanaScan</code> task:</p></li></ol><div class="code-block" data-lang="yaml">
  - task: QodanaScan@2023
    env:
      QODANA_TOKEN: $(QODANA_TOKEN)
</div><p id="4796a29b_826">After the token is set for analysis, all Qodana Scan job results will be uploaded to your Qodana Cloud project.</p><figure data-theme="light" id="4796a29b_827"><img alt="Qodana Cloud" class="js-gif article__bordered-element" data-gif-src="https://user-images.githubusercontent.com/13538286/214899046-572649db-fe62-49b2-a368-b5d07737c1c1.gif" style="width: nullpx;"></figure></section><section class="chapter"><h3 id="SARIF+SAST+Scans+Tab" data-toc="SARIF+SAST+Scans+Tab">SARIF SAST Scans Tab</h3><p id="4796a29b_828">To display Qodana report summary in Azure DevOps UI in 'Scans' tab, install Microsoft DevLabs&rsquo; <a href="https://marketplace.visualstudio.com/items?itemName=sariftools.scans" id="4796a29b_829" data-external="true" rel="noopener noreferrer">SARIF SAST Scans Tab</a> extension.</p><figure id="4796a29b_830"><img alt="Azure Scans Tab" src="https://user-images.githubusercontent.com/13538286/160094802-df9b86b6-be53-45c1-a70c-8edfcde9412a.png" title="Azure Scans Tab"></figure></section></section><section class="chapter"><h2 id="Configuration" data-toc="Configuration">Configuration</h2><p id="4796a29b_831">You probably won't need other options than <code class="code" id="4796a29b_832">args</code>: all other options can be helpful if you are configuring multiple Qodana Scan jobs in one workflow.</p><div class="table-wrapper"><table class="wide" id="4796a29b_833"><thead><tr class="ijRowHead" id="4796a29b_834"><th id="4796a29b_835"><p>Name</p></th><th id="4796a29b_836"><p>Description</p></th><th id="4796a29b_837"><p>Default Value</p></th></tr></thead><tbody><tr id="4796a29b_838"><td id="4796a29b_839"><p><code class="code" id="4796a29b_840">args</code></p></td><td id="4796a29b_841"><p>Additional <a href="https://github.com/jetbrains/qodana-cli#scan" id="4796a29b_842" data-external="true" rel="noopener noreferrer">Qodana CLI <code class="code" id="4796a29b_843">scan</code> command</a> arguments, split the arguments with commas (<code class="code" id="4796a29b_844">,</code>), for example <code class="code" id="4796a29b_845">-i,frontend</code>. Optional.</p></td><td id="4796a29b_846"><p>-</p></td></tr><tr id="4796a29b_847"><td id="4796a29b_848"><p><code class="code" id="4796a29b_849">resultsDir</code></p></td><td id="4796a29b_850"><p>Directory to store the analysis results. Optional.</p></td><td id="4796a29b_851"><p><code class="code" id="4796a29b_852">$(Agent.TempDirectory)/qodana/results</code></p></td></tr><tr id="4796a29b_853"><td id="4796a29b_854"><p><code class="code" id="4796a29b_855">uploadResult</code></p></td><td id="4796a29b_856"><p>Upload Qodana results as an artifact to the job. Optional.</p></td><td id="4796a29b_857"><p><code class="code" id="4796a29b_858">false</code></p></td></tr><tr id="4796a29b_859"><td id="4796a29b_860"><p><code class="code" id="4796a29b_861">uploadSarif</code></p></td><td id="4796a29b_862"><p>Upload qodana.sarif.json as an qodana.sarif artifact to the job. Optional.</p></td><td id="4796a29b_863"><p><code class="code" id="4796a29b_864">true</code></p></td></tr><tr id="4796a29b_865"><td id="4796a29b_866"><p><code class="code" id="4796a29b_867">artifactName</code></p></td><td id="4796a29b_868"><p>Specify Qodana results artifact name, used for results uploading. Optional.</p></td><td id="4796a29b_869"><p><code class="code" id="4796a29b_870">qodana-report</code></p></td></tr><tr id="4796a29b_871"><td id="4796a29b_872"><p><code class="code" id="4796a29b_873">cacheDir</code></p></td><td id="4796a29b_874"><p>Directory to store Qodana caches. Optional.</p></td><td id="4796a29b_875"><p><code class="code" id="4796a29b_876">$(Agent.TempDirectory)/qodana/cache</code></p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ci.html" class="navigation-links__prev">Integration with CI systems</a><a href="bitbucket.html" class="navigation-links__next">Bitbucket Cloud</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>