<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T16:19:19.064032"><title>SARIF output | Qodana</title><script type="application/json" id="virtual-toc-data">[{"id":"Report+structure","level":0,"title":"Report structure","anchor":"#Report+structure"},{"id":"SARIF+severity","level":0,"title":"SARIF severity","anchor":"#SARIF+severity"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- Open Graph --><meta property="og:title" content="SARIF output | Qodana"><meta property="og:description" content=""><meta property="og:image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><meta property="og:site_name" content="Qodana Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.jetbrains.com/help/qodana/2023.3/qodana-sarif-output.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@qodanaevolves"><meta name="twitter:title" content="SARIF output | Qodana"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@qodanaevolves"><meta name="twitter:image:src" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://www.jetbrains.com/help/qodana/2023.3/qodana-sarif-output.html#webpage",
    "url": "https://www.jetbrains.com/help/qodana/2023.3/qodana-sarif-output.html",
    "name": "SARIF output | Qodana",
    "description": "",
    "image": "https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://www.jetbrains.com/help/qodana/#website",
    "url": "https://www.jetbrains.com/help/qodana/",
    "name": "Qodana Help"
}</script><!-- End Schema.org --></head><body data-id="qodana-sarif-output" data-main-title="SARIF output" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="inspect-your-code.topic|Code inspection///results.md|Inspection results///qodana-inspection-output.md|Qodana code inspection output formats" data-edit-url="https://github.com/JetBrains/Qodana/edit/2023.3/topics/qodana-sarif-output.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Qodana 2023.3 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="qodana-sarif-output" id="qodana-sarif-output.md">SARIF output</h1><p id="67238cf5_3292">Qodana reports are formatted according to the <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html" id="67238cf5_3293" data-external="true" rel="noopener noreferrer">SARIF specification</a> and are contained in a JSON file. The Qodana implementation of SARIF follows the general format rules, but also specifies several custom properties contained in <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317448" id="67238cf5_3294" data-external="true" rel="noopener noreferrer">property bags</a>.</p><section class="chapter"><h2 id="Report+structure" data-toc="Report+structure">Report structure</h2><p id="67238cf5_3295">Here is the structure of reports produced by Qodana:</p><div class="code-block" data-lang="json">
{
  &quot;version&quot;: &quot;2.1.0&quot;,
  &quot;runs&quot;: [
    {
      &quot;tool&quot;: {...},
      &quot;invocations&quot;: [...],
      &quot;language&quot;: &quot;en-US&quot;,
      &quot;versionControlProvenance&quot;: [...],
      &quot;results&quot;: [...],
      &quot;automationDetails&quot;: {...},
      &quot;newlineSequences&quot;: [...],
      &quot;properties&quot;: {...}
    }
  ]
}
</div><a name="sarif-run-object"></a><p id="67238cf5_3298">Each report is represented by a <code class="code" id="67238cf5_3299">runs</code> array containing a single Qodana <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317484" id="67238cf5_3300" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3301">run</code></a>. This object contains several nested objects, such as:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3302"><thead><tr class="ijRowHead" id="67238cf5_3303"><th id="67238cf5_3304"><p>Object</p></th><th id="67238cf5_3305"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3306"><td id="67238cf5_3307"><p><a href="#tool" id="67238cf5_3308" data-tooltip="The tool object describes the Qodana linter, bundled plugins, and the available inspections."><code class="code" id="67238cf5_3309">tool</code></a></p></td><td id="67238cf5_3310"><p>Information about the Qodana linter, plugins and inspections</p></td></tr><tr id="67238cf5_3311"><td id="67238cf5_3312"><p><a href="#invocations" id="67238cf5_3313" data-tooltip="The invocations array contains a single element describing the Qodana invocation, telling whether Qodana ran successfully or not."><code class="code" id="67238cf5_3314">invocations</code></a></p></td><td id="67238cf5_3315"><p>Result of the Qodana invocation</p></td></tr><tr id="67238cf5_3316"><td id="67238cf5_3317"><p><a href="#versionControlProvenance" id="67238cf5_3318" data-tooltip="The versionControlProvenance array describes the version control systems that the project code was checked out from. Each version control system is described by a versionControlDetails object. If the project does not use a version control system, the whole versionControlProvenance&hellip;"><code class="code" id="67238cf5_3319">versionControlProvenance</code></a></p></td><td id="67238cf5_3320"><p>The version control system from which the project was checked out</p></td></tr><tr id="67238cf5_3321"><td id="67238cf5_3322"><p><a href="#results" id="67238cf5_3323" data-tooltip="The results array describes the problems detected during inspection. Each problem detected by Qodana is described by a separate result object."><code class="code" id="67238cf5_3324">results</code></a></p></td><td id="67238cf5_3325"><p>Codebase problems detected by Qodana</p></td></tr><tr id="67238cf5_3326"><td id="67238cf5_3327"><p><a href="#automationDetails" id="67238cf5_3328" data-tooltip="The runAutomationDetails object provides details of the run object."><code class="code" id="67238cf5_3329">automationDetails</code></a></p></td><td id="67238cf5_3330"><p>Identification of the Qodana run</p></td></tr><tr id="67238cf5_3331"><td id="67238cf5_3332"><p><a href="#newlineSequences" id="67238cf5_3333" data-tooltip="The newlineSequences array contains unique strings, each of which specifies a character sequence that Qodana treated as a line break during a run."><code class="code" id="67238cf5_3334">newlineSequences</code></a></p></td><td id="67238cf5_3335"><p>The newline sequences that were used for calculating the line numbers</p></td></tr><tr id="67238cf5_3336"><td id="67238cf5_3337"><p><a href="#properties" id="67238cf5_3338" data-tooltip="In addition to the inspections configured in the inspection profile, Qodana runs a few extra inspections for sanity-checking the project configuration. If these extra inspections find any problems, the project configuration is probably wrong. The results of these extra inspections&hellip;"><code class="code" id="67238cf5_3339">properties</code></a></p></td><td id="67238cf5_3340"><p>Custom Qodana properties, see below</p></td></tr></tbody></table></div><p id="67238cf5_3341">The custom Qodana properties are:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3342"><thead><tr class="ijRowHead" id="67238cf5_3343"><th id="67238cf5_3344"><p>Property</p></th><th id="67238cf5_3345"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3346"><td id="67238cf5_3347"><p><code class="code" id="67238cf5_3348">configProfile</code></p></td><td id="67238cf5_3349"><p>How the inspection profile was found; one of <code class="code" id="67238cf5_3350">empty</code>, <code class="code" id="67238cf5_3351">starter</code>, <code class="code" id="67238cf5_3352">recommended</code>, <code class="code" id="67238cf5_3353">path</code>, <code class="code" id="67238cf5_3354">single</code>, <code class="code" id="67238cf5_3355">absent</code>, <code class="code" id="67238cf5_3356">other</code>.</p></td></tr><tr id="67238cf5_3357"><td id="67238cf5_3358"><p><code class="code" id="67238cf5_3359">deviceId</code></p></td><td id="67238cf5_3360"><p>The tracking ID used for anonymous statistics.</p></td></tr></tbody></table></div><section class="chapter"><h3 id="tool" data-toc="tool">tool</h3><p id="67238cf5_3361">The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317529" id="67238cf5_3362" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3363">tool</code></a> object describes the Qodana <a href="linters.html" id="67238cf5_3364" data-tooltip="A linter is a software tool that analyzes codebase for bugs, errors, and other mistakes that impact its quality and can cause problems. Basically, each Qodana linter is associated with a specific programming language and helps you:">linter</a>, bundled plugins, and the available inspections.</p><div class="code-block" data-lang="json">
{
  &quot;tool&quot;: {
    &quot;driver&quot;: {...},
    &quot;extensions&quot;: [...]
  }
}
</div><p id="67238cf5_3366">The <code class="code" id="67238cf5_3367">tool</code> object contains two nested objects:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3368"><thead><tr class="ijRowHead" id="67238cf5_3369"><th id="67238cf5_3370"><p>Object</p></th><th id="67238cf5_3371"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3372"><td id="67238cf5_3373"><p><a href="#The+driver+object" id="67238cf5_3374" data-tooltip="This object contains information about the invoked Qodana linter."><code class="code" id="67238cf5_3375">driver</code></a></p></td><td id="67238cf5_3376"><p>Information about the invoked <a href="linters.html" id="67238cf5_3377" data-tooltip="A linter is a software tool that analyzes codebase for bugs, errors, and other mistakes that impact its quality and can cause problems. Basically, each Qodana linter is associated with a specific programming language and helps you:">Qodana linter</a></p></td></tr><tr id="67238cf5_3378"><td id="67238cf5_3379"><p><a href="#The+extensions+object" id="67238cf5_3380" data-tooltip="Each element of the extensions array corresponds to one IntelliJ IDEA plugin, providing information about the plugin name and version, as well as the inspections provided by the plugin."><code class="code" id="67238cf5_3381">extensions</code></a></p></td><td id="67238cf5_3382"><p>The loaded plugins, as well as all available inspections</p></td></tr></tbody></table></div><section class="chapter"><h4 id="The+driver+object" data-toc="The+driver+object">The driver object</h4><p id="67238cf5_3383">This object contains information about the invoked <a href="linters.html" id="67238cf5_3384" data-tooltip="A linter is a software tool that analyzes codebase for bugs, errors, and other mistakes that impact its quality and can cause problems. Basically, each Qodana linter is associated with a specific programming language and helps you:">Qodana linter</a>.</p><div class="code-block" data-lang="json">
{
  &quot;driver&quot;: {
    &quot;name&quot;: &quot;QDPHP&quot;,
    &quot;fullName&quot;: &quot;Qodana for PHP&quot;,
    &quot;version&quot;: &quot;222.4190.104&quot;,
    &quot;rules&quot;: [],
    &quot;taxa&quot;: [
      {
        &quot;id&quot;: &quot;EditorConfig&quot;,
        &quot;name&quot;: &quot;EditorConfig&quot;
      },
      {
        &quot;id&quot;: &quot;PHP&quot;,
        &quot;name&quot;: &quot;PHP&quot;
      },
      {
        &quot;id&quot;: &quot;PHP/Php Inspections (EA Extended)&quot;,
        &quot;name&quot;: &quot;Php Inspections (EA Extended)&quot;,
        &quot;relationships&quot;: [
          {
            &quot;target&quot;: {
              &quot;id&quot;: &quot;PHP&quot;,
              &quot;index&quot;: 1,
              &quot;toolComponent&quot;: {
                &quot;name&quot;: &quot;QDPHP&quot;
              }
            },
            &quot;kinds&quot;: [
              &quot;superset&quot;
            ]
          }
        ]
      }
    ]
  }
}
</div><p id="67238cf5_3386">The object consists of the following fields:</p><a name="sarif-taxa-object"></a><div class="table-wrapper"><table class="wide" id="67238cf5_3388"><thead><tr class="ijRowHead" id="67238cf5_3389"><th id="67238cf5_3390"><p>Field</p></th><th id="67238cf5_3391"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3392"><td id="67238cf5_3393"><p><code class="code" id="67238cf5_3394">name</code></p></td><td id="67238cf5_3395"><p>ID of the Qodana linter</p></td></tr><tr id="67238cf5_3396"><td id="67238cf5_3397"><p><code class="code" id="67238cf5_3398">fullName</code></p></td><td id="67238cf5_3399"><p>Full name of the Qodana linter</p></td></tr><tr id="67238cf5_3400"><td id="67238cf5_3401"><p><code class="code" id="67238cf5_3402">version</code></p></td><td id="67238cf5_3403"><p>Version of the Qodana linter</p></td></tr><tr id="67238cf5_3404"><td id="67238cf5_3405"><p><code class="code" id="67238cf5_3406">rules</code></p></td><td id="67238cf5_3407"><p>Descriptions of the available inspections, as <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317836" id="67238cf5_3408" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3409">reportingDescriptor</code></a> objects</p></td></tr><tr id="67238cf5_3410"><td id="67238cf5_3411"><p><code class="code" id="67238cf5_3412">taxa</code></p></td><td id="67238cf5_3413"><p>The categories of the inspections, including the relationships between categories</p></td></tr></tbody></table></div></section><section class="chapter"><h4 id="The+extensions+object" data-toc="The+extensions+object">The extensions object</h4><p id="67238cf5_3414">Each element of the <code class="code" id="67238cf5_3415">extensions</code> array corresponds to one IntelliJ IDEA plugin, providing information about the plugin name and version, as well as the inspections provided by the plugin.</p><div class="code-block" data-lang="json">
{
  &quot;extensions&quot;: [
    {
      &quot;name&quot;: &quot;org.editorconfig.editorconfigjetbrains&quot;,
      &quot;version&quot;: &quot;222.4190&quot;,
      &quot;rules&quot;: [
        {
          &quot;id&quot;: &quot;EditorConfigCharClassRedundancy&quot;,
          &quot;shortDescription&quot;: {
            &quot;text&quot;: &quot;Unnecessary character class&quot;
          },
          &quot;fullDescription&quot;: {
            &quot;text&quot;: &quot;Reports character classes that consist of a single character. Such classes can be simplified to a character, for example '[a]'→'a'.&quot;,
            &quot;markdown&quot;: &quot;Reports character classes that consist of a single character. Such classes can be simplified to a character, for example `[a]`→`a`.&quot;
          },
          &quot;defaultConfiguration&quot;: {
            &quot;enabled&quot;: true,
            &quot;level&quot;: &quot;warning&quot;,
            &quot;parameters&quot;: {
              &quot;ideaSeverity&quot;: &quot;WARNING&quot;,
              &quot;tags&quot;: [
                &quot;ideaSeverity&quot;
              ]
            }
          },
          &quot;relationships&quot;: [
            {
              &quot;target&quot;: {
                &quot;id&quot;: &quot;EditorConfig&quot;,
                &quot;index&quot;: 0,
                &quot;toolComponent&quot;: {
                  &quot;name&quot;: &quot;QDPHP&quot;
                }
              },
              &quot;kinds&quot;: [
                &quot;superset&quot;
              ]
            }
          ]
        }
      ],
      &quot;language&quot;: &quot;en-US&quot;,
      &quot;contents&quot;: [
        &quot;localizedData&quot;,
        &quot;nonLocalizedData&quot;
      ]
    }
  ]
}
</div><p id="67238cf5_3417">This object contains the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3418"><thead><tr class="ijRowHead" id="67238cf5_3419"><th id="67238cf5_3420"><p>Field</p></th><th id="67238cf5_3421"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3422"><td id="67238cf5_3423"><p><code class="code" id="67238cf5_3424">name</code></p></td><td id="67238cf5_3425"><p>The ID of the Qodana plugin</p></td></tr><tr id="67238cf5_3426"><td id="67238cf5_3427"><p><code class="code" id="67238cf5_3428">version</code></p></td><td id="67238cf5_3429"><p>The version of the Qodana plugin</p></td></tr><tr id="67238cf5_3430"><td id="67238cf5_3431"><p><code class="code" id="67238cf5_3432">rules</code></p></td><td id="67238cf5_3433"><p>The inspections provided by the plugin</p></td></tr></tbody></table></div><p id="67238cf5_3434">Each inspection from the plugin is described by a <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317836" id="67238cf5_3435" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3436">reportingDescriptor</code></a> with the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3437"><thead><tr class="ijRowHead" id="67238cf5_3438"><th id="67238cf5_3439"><p>Field</p></th><th id="67238cf5_3440"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3441"><td id="67238cf5_3442"><p><code class="code" id="67238cf5_3443">id</code></p></td><td id="67238cf5_3444"><p>Inspection ID</p></td></tr><tr id="67238cf5_3445"><td id="67238cf5_3446"><p><code class="code" id="67238cf5_3447">shortDescription</code></p></td><td id="67238cf5_3448"><p>Short description of the inspection</p></td></tr><tr id="67238cf5_3449"><td id="67238cf5_3450"><p><code class="code" id="67238cf5_3451">fullDescription</code></p></td><td id="67238cf5_3452"><p>Detailed description of the inspection</p></td></tr><tr id="67238cf5_3453"><td id="67238cf5_3454"><p><code class="code" id="67238cf5_3455">defaultConfiguration</code></p></td><td id="67238cf5_3456"><p>The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317852" id="67238cf5_3457" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3458">reportingConfiguration</code></a> object containing detailed information about the inspection, including its severity level and describing whether the inspection is enabled</p></td></tr><tr id="67238cf5_3459"><td id="67238cf5_3460"><p><code class="code" id="67238cf5_3461">relationships</code></p></td><td id="67238cf5_3462"><p>The relation of the inspection to other inspections, see <a href="#sarif-taxa-object" id="67238cf5_3463" data-tooltip="This object contains information about the invoked Qodana linter."><code class="code" id="67238cf5_3464">taxa</code></a> for details</p></td></tr></tbody></table></div></section></section><section class="chapter"><h3 id="invocations" data-toc="invocations">invocations</h3><p id="67238cf5_3465">The <code class="code" id="67238cf5_3466">invocations</code> array contains a single element describing the Qodana <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317567" id="67238cf5_3467" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3468">invocation</code></a>, telling whether Qodana ran successfully or not.</p><div class="code-block" data-lang="json">
{
  &quot;invocations&quot;: [
    {
      &quot;exitCode&quot;: 0,
      &quot;toolExecutionNotifications&quot;: [
        {
          &quot;message&quot;: {
            &quot;text&quot;: &quot;Reporting from [\&quot;Java annotator\&quot;] 'sanity' inspections was suspended due to high problems count.&quot;
          },
          &quot;level&quot;: &quot;error&quot;
        }
      ],
      &quot;executionSuccessful&quot;: true
    }
  ]
}
</div><p id="67238cf5_3470">In the above example, Qodana execution was successful (<code class="code" id="67238cf5_3471">exitCode</code>, <code class="code" id="67238cf5_3472">executionSuccessful</code>). Despite the (technically) successful execution, Qodana reported that its sanity inspections found some problems (<code class="code" id="67238cf5_3473">message</code>, <code class="code" id="67238cf5_3474">level=error</code>). When the 'sanity' inspections fail, this typically means that the project configuration was broken.</p><p id="67238cf5_3475">The possible values for <code class="code" id="67238cf5_3476">exitCode</code> are:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3477"><thead><tr class="ijRowHead" id="67238cf5_3478"><th id="67238cf5_3479"><p>Value</p></th><th id="67238cf5_3480"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3481"><td id="67238cf5_3482"><p><code class="code" id="67238cf5_3483">0</code></p></td><td id="67238cf5_3484"><p>Successful execution</p></td></tr><tr id="67238cf5_3485"><td id="67238cf5_3486"><p><code class="code" id="67238cf5_3487">1</code></p></td><td id="67238cf5_3488"><p>Any internal error</p></td></tr><tr id="67238cf5_3489"><td id="67238cf5_3490"><p><code class="code" id="67238cf5_3491">137</code></p></td><td id="67238cf5_3492"><p>Out of memory, the Docker container for Qodana needs at least 6 GB of RAM</p></td></tr><tr id="67238cf5_3493"><td id="67238cf5_3494"><p><code class="code" id="67238cf5_3495">255</code></p></td><td id="67238cf5_3496"><p>Successful execution and exit resulted from the exceeded <a href="quality-gate.html" id="67238cf5_3497" data-tooltip="Quality gate is a set of metrics that let you control your code quality and build software that meets your quality expectations. If a quality gate condition fails, Qodana terminates with exit code 255, which makes a CI/CD workflow or pipeline fail. For example, if a quality gate for&hellip;"><code class="code" id="67238cf5_3498">fail-threshold</code></a> property value</p></td></tr></tbody></table></div><p id="67238cf5_3499">Here is the description of the other fields from the <code class="code" id="67238cf5_3500">invocations</code> object:</p><p id="67238cf5_3501">The <code class="code" id="67238cf5_3502">toolExecutionNotifications</code> field contains notifications generated during a Qodana run, such as a reached <a href="quality-gate.html" id="67238cf5_3503" data-tooltip="Quality gate is a set of metrics that let you control your code quality and build software that meets your quality expectations. If a quality gate condition fails, Qodana terminates with exit code 255, which makes a CI/CD workflow or pipeline fail. For example, if a quality gate for&hellip;">threshold</a>.</p><aside class="prompt" data-type="note" data-title="" id="67238cf5_3504"><p>After the linter process has exited successfully, the <code class="code" id="67238cf5_3505">results</code> folder contains the report file and the process exit code is equal to the <code class="code" id="67238cf5_3506">exitCode</code> value in the report. </p><p id="67238cf5_3507">If the process was terminated abnormally, the <code class="code" id="67238cf5_3508">results</code> folder may or may not contain the report file. A typical exit code in such cases is <code class="code" id="67238cf5_3509">137</code> (SIGKILL, due to out of memory).</p></aside></section><section class="chapter"><h3 id="versionControlProvenance" data-toc="versionControlProvenance">versionControlProvenance</h3><p id="67238cf5_3510">The <code class="code" id="67238cf5_3511">versionControlProvenance</code> array describes the version control systems that the project code was checked out from. Each version control system is described by a <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317602" id="67238cf5_3512" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3513">versionControlDetails</code></a> object. If the project does not use a version control system, the whole <code class="code" id="67238cf5_3514">versionControlProvenance</code> is absent.</p><div class="code-block" data-lang="json">
{
  &quot;versionControlProvenance&quot;: [
    {
      &quot;repositoryUri&quot;: &quot;https://github.com/example/example.git&quot;,
      &quot;revisionId&quot;: &quot;6c034f977505b058c7cf764b3d9b1abd068a725e&quot;,
      &quot;branch&quot;: &quot;master&quot;,
      &quot;properties&quot;: {
        &quot;repoUrl&quot;: &quot;https://github.com/example/example.git&quot;,
        &quot;lastAuthorName&quot;: &quot;Jane Doe&quot;,
        &quot;vcsType&quot;: &quot;Git&quot;,
        &quot;lastAuthorEmail&quot;: &quot;mail@example.com&quot;,
        &quot;tags&quot;: [
          &quot;repoUrl&quot;,
          &quot;lastAuthorEmail&quot;,
          &quot;lastAuthorName&quot;,
          &quot;vcsType&quot;
        ]
      }
    }
  ]
}
</div><p id="67238cf5_3516">Each <code class="code" id="67238cf5_3517">versionControlDetails</code> object contains the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3518"><thead><tr class="ijRowHead" id="67238cf5_3519"><th id="67238cf5_3520"><p>Field</p></th><th id="67238cf5_3521"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3522"><td id="67238cf5_3523"><p><code class="code" id="67238cf5_3524">repositoryUri</code></p></td><td id="67238cf5_3525"><p>Repository checkout URL</p></td></tr><tr id="67238cf5_3526"><td id="67238cf5_3527"><p><code class="code" id="67238cf5_3528">revisionId</code></p></td><td id="67238cf5_3529"><p>Latest commit hash</p></td></tr><tr id="67238cf5_3530"><td id="67238cf5_3531"><p><code class="code" id="67238cf5_3532">branch</code></p></td><td id="67238cf5_3533"><p>Repository branch</p></td></tr><tr id="67238cf5_3534"><td id="67238cf5_3535"><p><code class="code" id="67238cf5_3536">properties</code></p></td><td id="67238cf5_3537"><p>Additional properties, see below</p></td></tr></tbody></table></div><p id="67238cf5_3538">Additional properties are stored as a <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317448" id="67238cf5_3539" data-external="true" rel="noopener noreferrer">property bag</a>, they contain information about the author of the last commit. The <code class="code" id="67238cf5_3540">vcsType</code> property always has the value <code class="code" id="67238cf5_3541">Git</code>.</p></section><section class="chapter"><h3 id="results" data-toc="results">results</h3><p id="67238cf5_3542">The <code class="code" id="67238cf5_3543">results</code> array describes the problems detected during inspection. Each problem detected by Qodana is described by a separate <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317638" id="67238cf5_3544" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3545">result</code></a> object.</p><div class="code-block" data-lang="json">
{
  &quot;results&quot;: [
    {
      &quot;ruleId&quot;: &quot;InfiniteRecursion&quot;,
      &quot;kind&quot;: &quot;fail&quot;,
      &quot;level&quot;: &quot;warning&quot;,
      &quot;message&quot;: {
        &quot;text&quot;: &quot;Method &lt;code&gt;visitTypeVariable()&lt;/code&gt; recurses infinitely, and can only end by throwing an exception&quot;
      },
      &quot;locations&quot;: [
        ...
      ],
      &quot;partialFingerprints&quot;: {
        &quot;equalIndicator/v1&quot;: &quot;ac5714b0b15b7e8c4311899afd1c2b44069865039f2a9d309dcab04eddd4681d&quot;
      },
      &quot;baselineState&quot;: &quot;unchanged&quot;,
      &quot;properties&quot;: {
        &quot;ideaSeverity&quot;: &quot;WARNING&quot;,
        &quot;tags&quot;: [
          &quot;ideaSeverity&quot;
        ]
      }
    }
  ]
}
</div><p id="67238cf5_3547">Each <code class="code" id="67238cf5_3548">result</code> object consists of the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3549"><thead><tr class="ijRowHead" id="67238cf5_3550"><th id="67238cf5_3551"><p>Field</p></th><th id="67238cf5_3552"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3553"><td id="67238cf5_3554"><p><code class="code" id="67238cf5_3555">ruleId</code></p></td><td id="67238cf5_3556"><p>The unique inspection ID (<code class="code" id="67238cf5_3557">inspectionId</code>)</p></td></tr><tr id="67238cf5_3558"><td id="67238cf5_3559"><p><code class="code" id="67238cf5_3560">kind</code></p></td><td id="67238cf5_3561"><p>Always takes the <code class="code" id="67238cf5_3562">fail</code> value</p></td></tr><tr id="67238cf5_3563"><td id="67238cf5_3564"><p><code class="code" id="67238cf5_3565">level</code></p></td><td id="67238cf5_3566"><p>The SARIF <a href="#SARIF+severity" id="67238cf5_3567" data-tooltip="The SARIF severity values correspond to the severity values of IntelliJ IDEA according to this table:">severity level</a></p></td></tr><tr id="67238cf5_3568"><td id="67238cf5_3569"><p><code class="code" id="67238cf5_3570">message</code></p></td><td id="67238cf5_3571"><p>A <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317459" id="67238cf5_3572" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3573">message</code></a> object with the nested <code class="code" id="67238cf5_3574">text</code> field containing the result/problem description in the format of an IntelliJ IDEA message string</p></td></tr><tr id="67238cf5_3575"><td id="67238cf5_3576"><p><code class="code" id="67238cf5_3577">locations</code></p></td><td id="67238cf5_3578"><p>Array of the <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317670" id="67238cf5_3579" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3580">location</code></a> objects. Always contains a single element comprised of the <a href="#The+physicalLocation+object" id="67238cf5_3581" data-tooltip="The physicalLocation object contains the following fields:"><code class="code" id="67238cf5_3582">physicalLocation</code></a> and the <a href="#The+logicalLocations+object" id="67238cf5_3583" data-tooltip="The logicalLocations object contains the following fields:"><code class="code" id="67238cf5_3584">logicalLocations</code></a> objects</p></td></tr><tr id="67238cf5_3585"><td id="67238cf5_3586"><p><code class="code" id="67238cf5_3587">partialFingerprints</code></p></td><td id="67238cf5_3588"><p>Contains hashes for comparing results between different runs. Used by the <a href="baseline.html" id="67238cf5_3589" data-tooltip="Baseline is a snapshot of the codebase problems taken at a specific Qodana run and contained in the qodana.sarif.json file.">baseline</a> feature</p></td></tr><tr id="67238cf5_3590"><td id="67238cf5_3591"><p><code class="code" id="67238cf5_3592">baselineState</code></p></td><td id="67238cf5_3593"><p id="67238cf5_3594">Indicates whether a linter was executed in baseline mode and can accept the following values:</p><ul class="list _ul" id="67238cf5_3595"><li class="list__item" id="67238cf5_3596"><p><code class="code" id="67238cf5_3597">new</code> denotes that the problem was detected only in the current run but not in the baseline run</p></li><li class="list__item" id="67238cf5_3598"><p><code class="code" id="67238cf5_3599">absent</code> denotes that the problem was detected only in the baseline run but not in the current run</p></li><li class="list__item" id="67238cf5_3600"><p><code class="code" id="67238cf5_3601">unchanged</code> denotes that the problem was detected both in the current run and in the baseline run</p></li></ul></td></tr><tr id="67238cf5_3602"><td id="67238cf5_3603"><p><code class="code" id="67238cf5_3604">properties</code></p></td><td id="67238cf5_3605"><p>The <code class="code" id="67238cf5_3606">propertyBag</code> containing the <code class="code" id="67238cf5_3607">ideaSeverity</code> field with the original IntelliJ IDEA inspection severity as a value</p></td></tr></tbody></table></div><section class="chapter"><h4 id="The+location+object" data-toc="The+location+object">The location object</h4><p id="67238cf5_3608">Each <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317670" id="67238cf5_3609" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3610">location</code></a> object describes a concrete physical location in a file, augmented by a high-level logical location.</p><div class="code-block" data-lang="json">
{
  &quot;physicalLocation&quot;: {
    &quot;artifactLocation&quot;: {
      &quot;uri&quot;: &quot;asm-util/src/main/java/org/objectweb/asm/util/CheckSignatureAdapter.java&quot;,
      &quot;uriBaseId&quot;: &quot;SRCROOT&quot;
    },
    &quot;region&quot;: {
      &quot;startLine&quot;: 259,
      &quot;startColumn&quot;: 14,
      &quot;charLength&quot;: 17,
      &quot;snippet&quot;: {
        &quot;text&quot;: &quot;visitTypeVariable&quot;
      },
      &quot;sourceLanguage&quot;: &quot;JAVA&quot;
    },
    &quot;contextRegion&quot;: {
      &quot;startLine&quot;: 257,
      &quot;startColumn&quot;: 1,
      &quot;charOffset&quot;: 9764,
      &quot;charLength&quot;: 152,
      &quot;snippet&quot;: {
        &quot;text&quot;: &quot;\n  @Override\n  public void visitTypeVariable(final String name) {\n    visitTypeVariable(name);\n    if (type != TYPE_SIGNATURE || state != State.EMPTY) {&quot;
      }
    }
  },
  &quot;logicalLocations&quot;: [
    {
      &quot;fullyQualifiedName&quot;: &quot;root.asm-util.main&quot;,
      &quot;kind&quot;: &quot;module&quot;
    }
  ]
}
</div></section><section class="chapter"><h4 id="The+physicalLocation+object" data-toc="The+physicalLocation+object">The physicalLocation object</h4><div class="code-block" data-lang="json">
{
  &quot;physicalLocation&quot;: {
    &quot;artifactLocation&quot;: {
      &quot;uri&quot;: &quot;asm-util/src/main/java/org/objectweb/asm/util/CheckSignatureAdapter.java&quot;,
      &quot;uriBaseId&quot;: &quot;SRCROOT&quot;
    },
    &quot;region&quot;: {
      &quot;startLine&quot;: 259,
      &quot;startColumn&quot;: 14,
      &quot;charLength&quot;: 17,
      &quot;snippet&quot;: {
        &quot;text&quot;: &quot;visitTypeVariable&quot;
      },
      &quot;sourceLanguage&quot;: &quot;JAVA&quot;
    },
    &quot;contextRegion&quot;: {
      &quot;startLine&quot;: 257,
      &quot;startColumn&quot;: 1,
      &quot;charOffset&quot;: 9764,
      &quot;charLength&quot;: 152,
      &quot;snippet&quot;: {
        &quot;text&quot;: &quot;\n  @Override\n  public void visitTypeVariable(final String name) {\n    visitTypeVariable(name);\n    if (type != TYPE_SIGNATURE || state != State.EMPTY) {&quot;
      }
    }
  }
}
</div><p id="67238cf5_3613">The <code class="code" id="67238cf5_3614">physicalLocation</code> object contains the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3615"><thead><tr class="ijRowHead" id="67238cf5_3616"><th id="67238cf5_3617"><p>Field</p></th><th id="67238cf5_3618"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3619"><td id="67238cf5_3620"><p><code class="code" id="67238cf5_3621">artifactLocation</code></p></td><td id="67238cf5_3622"><p id="67238cf5_3623">The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317427" id="67238cf5_3624" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3625">artifactLocation</code></a> object containing the following fields:</p><ul class="list _ul" id="67238cf5_3626"><li class="list__item" id="67238cf5_3627"><p><code class="code" id="67238cf5_3628">uri</code> denotes the path relative to the project root</p></li><li class="list__item" id="67238cf5_3629"><p><code class="code" id="67238cf5_3630">uriBaseId</code> always has the <code class="code" id="67238cf5_3631">SRCROOT</code> value</p></li></ul></td></tr><tr id="67238cf5_3632"><td id="67238cf5_3633"><p><code class="code" id="67238cf5_3634">region</code></p></td><td id="67238cf5_3635"><p>Contains information about the problem location and the snippet that should be highlighted. See the <a href="#The+region+object" id="67238cf5_3636" data-tooltip="The region object contains the following fields:">section below</a> for details</p></td></tr><tr id="67238cf5_3637"><td id="67238cf5_3638"><p><code class="code" id="67238cf5_3639">contextRegion</code></p></td><td id="67238cf5_3640"><p>Contains information about the text that surrounds the snippet from the <code class="code" id="67238cf5_3641">region</code> field. This field is used for comparing problems in the <a href="baseline.html" id="67238cf5_3642" data-tooltip="Baseline is a snapshot of the codebase problems taken at a specific Qodana run and contained in the qodana.sarif.json file.">baseline</a> mode</p></td></tr></tbody></table></div><section class="chapter"><h5 id="The+region+object" data-toc="The+region+object">The region object</h5><div class="code-block" data-lang="json">
{
  &quot;region&quot;: {
    &quot;startLine&quot;: 72,
    &quot;startColumn&quot;: 23,
    &quot;charOffset&quot;: 1852,
    &quot;charLength&quot;: 11,
    &quot;snippet&quot;: {
      &quot;text&quot;: &quot;options.php&quot;
    },
    &quot;sourceLanguage&quot;: &quot;HTML&quot;
  }
}
</div><p id="67238cf5_3644">The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317685" id="67238cf5_3645" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3646">region</code></a> object contains the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3647"><thead><tr class="ijRowHead" id="67238cf5_3648"><th id="67238cf5_3649"><p>Field</p></th><th id="67238cf5_3650"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3651"><td id="67238cf5_3652"><p><code class="code" id="67238cf5_3653">startLine</code></p></td><td id="67238cf5_3654"><p>The line number of the first character in the region. Starts with 1</p></td></tr><tr id="67238cf5_3655"><td id="67238cf5_3656"><p><code class="code" id="67238cf5_3657">startColumn</code></p></td><td id="67238cf5_3658"><p>The column number of the first character in the region. Starts with 1, measured in UTF-16 code units</p></td></tr><tr id="67238cf5_3659"><td id="67238cf5_3660"><p><code class="code" id="67238cf5_3661">charOffset</code></p></td><td id="67238cf5_3662"><p>The number of UTF-16 code units between the beginning of the file and the beginning of the region</p></td></tr><tr id="67238cf5_3663"><td id="67238cf5_3664"><p><code class="code" id="67238cf5_3665">charLength</code></p></td><td id="67238cf5_3666"><p>The length of the region, measured in UTF-16 code units</p></td></tr><tr id="67238cf5_3667"><td id="67238cf5_3668"><p><code class="code" id="67238cf5_3669">snippet</code></p></td><td id="67238cf5_3670"><p>The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317422" id="67238cf5_3671" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3672">artifactContent</code></a> object containing the <code class="code" id="67238cf5_3673">text</code> field with the value equal to the text of the specified region</p></td></tr><tr id="67238cf5_3674"><td id="67238cf5_3675"><p><code class="code" id="67238cf5_3676">sourceLanguage</code></p></td><td id="67238cf5_3677"><p>Programming language of the inspected snippet. Used for highlighting in the user interface of Qodana</p></td></tr></tbody></table></div></section></section><section class="chapter"><h4 id="The+logicalLocations+object" data-toc="The+logicalLocations+object">The logicalLocations object</h4><div class="code-block" data-lang="json">
{
  &quot;logicalLocations&quot;: [
    {
      &quot;fullyQualifiedName&quot;: &quot;root.asm-util.main&quot;,
      &quot;kind&quot;: &quot;module&quot;
    }
  ]
}
</div><p id="67238cf5_3679">The <code class="code" id="67238cf5_3680">logicalLocations</code> object contains the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3681"><thead><tr class="ijRowHead" id="67238cf5_3682"><th id="67238cf5_3683"><p>Field</p></th><th id="67238cf5_3684"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3685"><td id="67238cf5_3686"><p><code class="code" id="67238cf5_3687">kind</code></p></td><td id="67238cf5_3688"><p>Always takes the <code class="code" id="67238cf5_3689">module</code> value</p></td></tr><tr id="67238cf5_3690"><td id="67238cf5_3691"><p><code class="code" id="67238cf5_3692">fullyQualifiedName</code></p></td><td id="67238cf5_3693"><p>The module name obtained from the project build system</p></td></tr></tbody></table></div></section></section><section class="chapter"><h3 id="automationDetails" data-toc="automationDetails">automationDetails</h3><p id="67238cf5_3694">The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317523" id="67238cf5_3695" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3696">runAutomationDetails</code></a> object provides details of the <a href="#sarif-run-object" id="67238cf5_3697" data-tooltip="Here is the structure of reports produced by Qodana:"><code class="code" id="67238cf5_3698">run</code></a> object.</p><div class="code-block" data-lang="json">
{
  &quot;automationDetails&quot;: {
    &quot;id&quot;: &quot;project/qodana/2022-09-12&quot;,
    &quot;guid&quot;: &quot;bc9770e3-0cf4-4e46-a8fd-455e5bf116a2&quot;,
    &quot;properties&quot;: {
      &quot;jobUrl&quot;: &quot;https://build.example.org/job/12345678&quot;,
      &quot;tags&quot;: [
        &quot;jobUrl&quot;
      ]
    }
  }
}
</div><p id="67238cf5_3700">The <code class="code" id="67238cf5_3701">automationDetails</code> object contains the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3702"><thead><tr class="ijRowHead" id="67238cf5_3703"><th id="67238cf5_3704"><p>Field</p></th><th id="67238cf5_3705"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_3706"><td id="67238cf5_3707"><p><code class="code" id="67238cf5_3708">id</code></p></td><td id="67238cf5_3709"><p>User-readable string, unique per report</p></td></tr><tr id="67238cf5_3710"><td id="67238cf5_3711"><p><code class="code" id="67238cf5_3712">guid</code></p></td><td id="67238cf5_3713"><p>Unique machine-readable report ID</p></td></tr><tr id="67238cf5_3714"><td id="67238cf5_3715"><p><code class="code" id="67238cf5_3716">properties</code></p></td><td id="67238cf5_3717"><p>Additional information about the run, for Qodana, it contains the URL of the CI/CD build that produced the report</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="newlineSequences" data-toc="newlineSequences">newlineSequences</h3><p id="67238cf5_3718">The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317510" id="67238cf5_3719" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_3720">newlineSequences</code></a> array contains unique strings, each of which specifies a character sequence that Qodana treated as a line break during a run.</p><div class="code-block" data-lang="json">
{
  &quot;newlineSequences&quot;: [
    &quot;\r\n&quot;,
    &quot;\n&quot;
  ]
}
</div></section><section class="chapter"><h3 id="properties" data-toc="properties">properties</h3><p id="67238cf5_3722">In addition to the inspections configured in the inspection profile, Qodana runs a few extra inspections for sanity-checking the project configuration. If these extra inspections find any problems, the project configuration is probably wrong. The results of these extra inspections are recorded in the <code class="code" id="67238cf5_3723">qodana.sanity.results</code> property in the same format as the regular <a href="#results" id="67238cf5_3724" data-tooltip="The results array describes the problems detected during inspection. Each problem detected by Qodana is described by a separate result object."><code class="code" id="67238cf5_3725">result</code></a> objects.</p><div class="code-block" data-lang="json">
{
  &quot;properties&quot;: {
    &quot;qodana.sanity.results&quot;: [
      {
        &quot;ruleId&quot;: &quot;JavaAnnotator&quot;,
        &quot;kind&quot;: &quot;fail&quot;,
        &quot;level&quot;: &quot;error&quot;,
        &quot;message&quot;: {
          &quot;text&quot;: &quot;Variable 'points' might not have been initialized&quot;,
          &quot;markdown&quot;: &quot;Variable 'points' might not have been initialized&quot;
        },
        &quot;locations&quot;: [
          {
            &quot;physicalLocation&quot;: {
              &quot;artifactLocation&quot;: {
                &quot;uri&quot;: &quot;core/src/main/java/com/google/zxing/datamatrix/detector/Detector.java&quot;,
                &quot;uriBaseId&quot;: &quot;SRCROOT&quot;
              },
              &quot;region&quot;: {
                &quot;startLine&quot;: 52,
                &quot;startColumn&quot;: 41,
                &quot;charOffset&quot;: 1772,
                &quot;charLength&quot;: 6,
                &quot;snippet&quot;: {
                  &quot;text&quot;: &quot;points&quot;
                },
                &quot;sourceLanguage&quot;: &quot;JAVA&quot;
              },
              &quot;contextRegion&quot;: {
                &quot;startLine&quot;: 50,
                &quot;startColumn&quot;: 1,
                &quot;charOffset&quot;: 1670,
                &quot;charLength&quot;: 180,
                &quot;snippet&quot;: {
                  &quot;text&quot;: &quot;    ResultPoint[] cornerPoints = rectangleDetector.detect();\n\n    ResultPoint[] points = detectSolid2(points);\n    points[3] = correctTopRight(points);\n    if (points[3] == null) {&quot;
                }
              }
            },
            &quot;logicalLocations&quot;: [
              {
                &quot;fullyQualifiedName&quot;: &quot;core&quot;,
                &quot;kind&quot;: &quot;module&quot;
              }
            ]
          }
        ],
        &quot;partialFingerprints&quot;: {
          &quot;equalIndicator/v1&quot;: &quot;2bf8eae4ff0d22f23008fe342fb1cfc67aa4f6db9b276e16ba621c77e3fda618&quot;
        },
        &quot;properties&quot;: {
          &quot;ideaSeverity&quot;: &quot;ERROR&quot;
        }
      }
    ]
  }
}
</div></section></section><section class="chapter"><h2 id="SARIF+severity" data-toc="SARIF+severity">SARIF severity</h2><p id="67238cf5_3727">The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317648" id="67238cf5_3728" data-external="true" rel="noopener noreferrer">SARIF severity values</a> correspond to the severity values of IntelliJ IDEA according to this table:</p><div class="table-wrapper"><table class="wide" id="67238cf5_3729"><thead><tr class="ijRowHead" id="67238cf5_3730"><th id="67238cf5_3731"><p>IDE severity</p></th><th id="67238cf5_3732"><p>SARIF severity</p></th><th id="67238cf5_3733"><p><a href="ui-overview.html" id="67238cf5_3734" data-tooltip="Qodana lets you study inspection reports in an interactive and user-friendly form either locally or in Qodana Cloud.">Qodana report</a> severity</p></th></tr></thead><tbody><tr id="67238cf5_3735"><td id="67238cf5_3736"><p>ERROR</p></td><td id="67238cf5_3737"><p>ERROR</p></td><td id="67238cf5_3738"><p>Critical</p></td></tr><tr id="67238cf5_3739"><td id="67238cf5_3740"><p>WARNING</p></td><td id="67238cf5_3741"><p>WARNING</p></td><td id="67238cf5_3742"><p>High</p></td></tr><tr id="67238cf5_3743"><td id="67238cf5_3744"><p>WEAK WARNING</p></td><td id="67238cf5_3745"><p>NOTE</p></td><td id="67238cf5_3746"><p>Moderate</p></td></tr><tr id="67238cf5_3747"><td id="67238cf5_3748"><p>TYPO</p></td><td id="67238cf5_3749"><p>NOTE</p></td><td id="67238cf5_3750"><p>Low</p></td></tr><tr id="67238cf5_3751"><td id="67238cf5_3752"><p>INFORMATION</p></td><td id="67238cf5_3753"><p>NOTE</p></td><td id="67238cf5_3754"><p>Info</p></td></tr><tr id="67238cf5_3755"><td id="67238cf5_3756"><p>OTHER</p></td><td id="67238cf5_3757"><p>NOTE</p></td><td id="67238cf5_3758"><p>Info</p></td></tr></tbody></table></div><p id="67238cf5_3759">The original IntelliJ IDEA inspection severity is stored in the <code class="code" id="67238cf5_3760">propertyBag</code> field of the same object.</p></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="qodana-inspection-output.html" class="navigation-links__prev">Qodana code inspection output formats</a><a href="html-report.html" class="navigation-links__next">Open an HTML report</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>