<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T15:56:44.858295"><title>SARIF output | Qodana</title><script type="application/json" id="virtual-toc-data">[{"id":"Report+structure","level":0,"title":"Report structure","anchor":"#Report+structure"},{"id":"SARIF+severity","level":0,"title":"SARIF severity","anchor":"#SARIF+severity"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- Open Graph --><meta property="og:title" content="SARIF output | Qodana"><meta property="og:description" content=""><meta property="og:image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><meta property="og:site_name" content="Qodana Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.jetbrains.com/help/qodana/2023.3/qodana-sarif-output.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@qodanaevolves"><meta name="twitter:title" content="SARIF output | Qodana"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@qodanaevolves"><meta name="twitter:image:src" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://www.jetbrains.com/help/qodana/2023.3/qodana-sarif-output.html#webpage",
    "url": "https://www.jetbrains.com/help/qodana/2023.3/qodana-sarif-output.html",
    "name": "SARIF output | Qodana",
    "description": "",
    "image": "https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://www.jetbrains.com/help/qodana/#website",
    "url": "https://www.jetbrains.com/help/qodana/",
    "name": "Qodana Help"
}</script><!-- End Schema.org --></head><body data-id="qodana-sarif-output" data-main-title="SARIF output" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="inspect-your-code.topic|Code inspection///results.md|Inspection results///qodana-inspection-output.md|Qodana code inspection output formats" data-edit-url="https://github.com/JetBrains/Qodana/edit/2023.3/topics/qodana-sarif-output.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Qodana 2023.3 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="qodana-sarif-output" id="qodana-sarif-output.md">SARIF output</h1><p id="67238cf5_1882">Qodana reports are formatted according to the <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html" id="67238cf5_1883" data-external="true" rel="noopener noreferrer">SARIF specification</a> and are contained in a JSON file. The Qodana implementation of SARIF follows the general format rules, but also specifies several custom properties contained in <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317448" id="67238cf5_1884" data-external="true" rel="noopener noreferrer">property bags</a>.</p><section class="chapter"><h2 id="Report+structure" data-toc="Report+structure">Report structure</h2><p id="67238cf5_1885">Here is the structure of reports produced by Qodana:</p><div class="code-block" data-lang="json">
{
  &quot;version&quot;: &quot;2.1.0&quot;,
  &quot;runs&quot;: [
    {
      &quot;tool&quot;: {...},
      &quot;invocations&quot;: [...],
      &quot;language&quot;: &quot;en-US&quot;,
      &quot;versionControlProvenance&quot;: [...],
      &quot;results&quot;: [...],
      &quot;automationDetails&quot;: {...},
      &quot;newlineSequences&quot;: [...],
      &quot;properties&quot;: {...}
    }
  ]
}
</div><a name="sarif-run-object"></a><p id="67238cf5_1888">Each report is represented by a <code class="code" id="67238cf5_1889">runs</code> array containing a single Qodana <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317484" id="67238cf5_1890" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_1891">run</code></a>. This object contains several nested objects, such as:</p><div class="table-wrapper"><table class="wide" id="67238cf5_1892"><thead><tr class="ijRowHead" id="67238cf5_1893"><th id="67238cf5_1894"><p>Object</p></th><th id="67238cf5_1895"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_1896"><td id="67238cf5_1897"><p><a href="#tool" id="67238cf5_1898" data-tooltip="The tool object describes the Qodana linter, bundled plugins, and the available inspections."><code class="code" id="67238cf5_1899">tool</code></a></p></td><td id="67238cf5_1900"><p>Information about the Qodana linter, plugins and inspections</p></td></tr><tr id="67238cf5_1901"><td id="67238cf5_1902"><p><a href="#invocations" id="67238cf5_1903" data-tooltip="The invocations array contains a single element describing the Qodana invocation, telling whether Qodana ran successfully or not."><code class="code" id="67238cf5_1904">invocations</code></a></p></td><td id="67238cf5_1905"><p>Result of the Qodana invocation</p></td></tr><tr id="67238cf5_1906"><td id="67238cf5_1907"><p><a href="#versionControlProvenance" id="67238cf5_1908" data-tooltip="The versionControlProvenance array describes the version control systems that the project code was checked out from. Each version control system is described by a versionControlDetails object. If the project does not use a version control system, the whole versionControlProvenance&hellip;"><code class="code" id="67238cf5_1909">versionControlProvenance</code></a></p></td><td id="67238cf5_1910"><p>The version control system from which the project was checked out</p></td></tr><tr id="67238cf5_1911"><td id="67238cf5_1912"><p><a href="#results" id="67238cf5_1913" data-tooltip="The results array describes the problems detected during inspection. Each problem detected by Qodana is described by a separate result object."><code class="code" id="67238cf5_1914">results</code></a></p></td><td id="67238cf5_1915"><p>Codebase problems detected by Qodana</p></td></tr><tr id="67238cf5_1916"><td id="67238cf5_1917"><p><a href="#automationDetails" id="67238cf5_1918" data-tooltip="The runAutomationDetails object provides details of the run object."><code class="code" id="67238cf5_1919">automationDetails</code></a></p></td><td id="67238cf5_1920"><p>Identification of the Qodana run</p></td></tr><tr id="67238cf5_1921"><td id="67238cf5_1922"><p><a href="#newlineSequences" id="67238cf5_1923" data-tooltip="The newlineSequences array contains unique strings, each of which specifies a character sequence that Qodana treated as a line break during a run."><code class="code" id="67238cf5_1924">newlineSequences</code></a></p></td><td id="67238cf5_1925"><p>The newline sequences that were used for calculating the line numbers</p></td></tr><tr id="67238cf5_1926"><td id="67238cf5_1927"><p><a href="#properties" id="67238cf5_1928" data-tooltip="In addition to the inspections configured in the inspection profile, Qodana runs a few extra inspections for sanity-checking the project configuration. If these extra inspections find any problems, the project configuration is probably wrong. The results of these extra inspections&hellip;"><code class="code" id="67238cf5_1929">properties</code></a></p></td><td id="67238cf5_1930"><p>Custom Qodana properties, see below</p></td></tr></tbody></table></div><p id="67238cf5_1931">The custom Qodana properties are:</p><div class="table-wrapper"><table class="wide" id="67238cf5_1932"><thead><tr class="ijRowHead" id="67238cf5_1933"><th id="67238cf5_1934"><p>Property</p></th><th id="67238cf5_1935"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_1936"><td id="67238cf5_1937"><p><code class="code" id="67238cf5_1938">configProfile</code></p></td><td id="67238cf5_1939"><p>How the inspection profile was found; one of <code class="code" id="67238cf5_1940">empty</code>, <code class="code" id="67238cf5_1941">starter</code>, <code class="code" id="67238cf5_1942">recommended</code>, <code class="code" id="67238cf5_1943">path</code>, <code class="code" id="67238cf5_1944">single</code>, <code class="code" id="67238cf5_1945">absent</code>, <code class="code" id="67238cf5_1946">other</code>.</p></td></tr><tr id="67238cf5_1947"><td id="67238cf5_1948"><p><code class="code" id="67238cf5_1949">deviceId</code></p></td><td id="67238cf5_1950"><p>The tracking ID used for anonymous statistics.</p></td></tr></tbody></table></div><section class="chapter"><h3 id="tool" data-toc="tool">tool</h3><p id="67238cf5_1951">The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317529" id="67238cf5_1952" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_1953">tool</code></a> object describes the Qodana <a href="linters.html" id="67238cf5_1954" data-tooltip="A linter is a software tool that analyzes codebase for bugs, errors, and other mistakes that impact its quality and can cause problems. Basically, each Qodana linter is associated with a specific programming language and helps you:">linter</a>, bundled plugins, and the available inspections.</p><div class="code-block" data-lang="json">
{
  &quot;tool&quot;: {
    &quot;driver&quot;: {...},
    &quot;extensions&quot;: [...]
  }
}
</div><p id="67238cf5_1956">The <code class="code" id="67238cf5_1957">tool</code> object contains two nested objects:</p><div class="table-wrapper"><table class="wide" id="67238cf5_1958"><thead><tr class="ijRowHead" id="67238cf5_1959"><th id="67238cf5_1960"><p>Object</p></th><th id="67238cf5_1961"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_1962"><td id="67238cf5_1963"><p><a href="#The+driver+object" id="67238cf5_1964" data-tooltip="This object contains information about the invoked Qodana linter."><code class="code" id="67238cf5_1965">driver</code></a></p></td><td id="67238cf5_1966"><p>Information about the invoked <a href="linters.html" id="67238cf5_1967" data-tooltip="A linter is a software tool that analyzes codebase for bugs, errors, and other mistakes that impact its quality and can cause problems. Basically, each Qodana linter is associated with a specific programming language and helps you:">Qodana linter</a></p></td></tr><tr id="67238cf5_1968"><td id="67238cf5_1969"><p><a href="#The+extensions+object" id="67238cf5_1970" data-tooltip="Each element of the extensions array corresponds to one IntelliJ IDEA plugin, providing information about the plugin name and version, as well as the inspections provided by the plugin."><code class="code" id="67238cf5_1971">extensions</code></a></p></td><td id="67238cf5_1972"><p>The loaded plugins, as well as all available inspections</p></td></tr></tbody></table></div><section class="chapter"><h4 id="The+driver+object" data-toc="The+driver+object">The driver object</h4><p id="67238cf5_1973">This object contains information about the invoked <a href="linters.html" id="67238cf5_1974" data-tooltip="A linter is a software tool that analyzes codebase for bugs, errors, and other mistakes that impact its quality and can cause problems. Basically, each Qodana linter is associated with a specific programming language and helps you:">Qodana linter</a>.</p><div class="code-block" data-lang="json">
{
  &quot;driver&quot;: {
    &quot;name&quot;: &quot;QDPHP&quot;,
    &quot;fullName&quot;: &quot;Qodana for PHP&quot;,
    &quot;version&quot;: &quot;222.4190.104&quot;,
    &quot;rules&quot;: [],
    &quot;taxa&quot;: [
      {
        &quot;id&quot;: &quot;EditorConfig&quot;,
        &quot;name&quot;: &quot;EditorConfig&quot;
      },
      {
        &quot;id&quot;: &quot;PHP&quot;,
        &quot;name&quot;: &quot;PHP&quot;
      },
      {
        &quot;id&quot;: &quot;PHP/Php Inspections (EA Extended)&quot;,
        &quot;name&quot;: &quot;Php Inspections (EA Extended)&quot;,
        &quot;relationships&quot;: [
          {
            &quot;target&quot;: {
              &quot;id&quot;: &quot;PHP&quot;,
              &quot;index&quot;: 1,
              &quot;toolComponent&quot;: {
                &quot;name&quot;: &quot;QDPHP&quot;
              }
            },
            &quot;kinds&quot;: [
              &quot;superset&quot;
            ]
          }
        ]
      }
    ]
  }
}
</div><p id="67238cf5_1976">The object consists of the following fields:</p><a name="sarif-taxa-object"></a><div class="table-wrapper"><table class="wide" id="67238cf5_1978"><thead><tr class="ijRowHead" id="67238cf5_1979"><th id="67238cf5_1980"><p>Field</p></th><th id="67238cf5_1981"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_1982"><td id="67238cf5_1983"><p><code class="code" id="67238cf5_1984">name</code></p></td><td id="67238cf5_1985"><p>ID of the Qodana linter</p></td></tr><tr id="67238cf5_1986"><td id="67238cf5_1987"><p><code class="code" id="67238cf5_1988">fullName</code></p></td><td id="67238cf5_1989"><p>Full name of the Qodana linter</p></td></tr><tr id="67238cf5_1990"><td id="67238cf5_1991"><p><code class="code" id="67238cf5_1992">version</code></p></td><td id="67238cf5_1993"><p>Version of the Qodana linter</p></td></tr><tr id="67238cf5_1994"><td id="67238cf5_1995"><p><code class="code" id="67238cf5_1996">rules</code></p></td><td id="67238cf5_1997"><p>Descriptions of the available inspections, as <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317836" id="67238cf5_1998" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_1999">reportingDescriptor</code></a> objects</p></td></tr><tr id="67238cf5_2000"><td id="67238cf5_2001"><p><code class="code" id="67238cf5_2002">taxa</code></p></td><td id="67238cf5_2003"><p>The categories of the inspections, including the relationships between categories</p></td></tr></tbody></table></div></section><section class="chapter"><h4 id="The+extensions+object" data-toc="The+extensions+object">The extensions object</h4><p id="67238cf5_2004">Each element of the <code class="code" id="67238cf5_2005">extensions</code> array corresponds to one IntelliJ IDEA plugin, providing information about the plugin name and version, as well as the inspections provided by the plugin.</p><div class="code-block" data-lang="json">
{
  &quot;extensions&quot;: [
    {
      &quot;name&quot;: &quot;org.editorconfig.editorconfigjetbrains&quot;,
      &quot;version&quot;: &quot;222.4190&quot;,
      &quot;rules&quot;: [
        {
          &quot;id&quot;: &quot;EditorConfigCharClassRedundancy&quot;,
          &quot;shortDescription&quot;: {
            &quot;text&quot;: &quot;Unnecessary character class&quot;
          },
          &quot;fullDescription&quot;: {
            &quot;text&quot;: &quot;Reports character classes that consist of a single character. Such classes can be simplified to a character, for example '[a]'→'a'.&quot;,
            &quot;markdown&quot;: &quot;Reports character classes that consist of a single character. Such classes can be simplified to a character, for example `[a]`→`a`.&quot;
          },
          &quot;defaultConfiguration&quot;: {
            &quot;enabled&quot;: true,
            &quot;level&quot;: &quot;warning&quot;,
            &quot;parameters&quot;: {
              &quot;ideaSeverity&quot;: &quot;WARNING&quot;,
              &quot;tags&quot;: [
                &quot;ideaSeverity&quot;
              ]
            }
          },
          &quot;relationships&quot;: [
            {
              &quot;target&quot;: {
                &quot;id&quot;: &quot;EditorConfig&quot;,
                &quot;index&quot;: 0,
                &quot;toolComponent&quot;: {
                  &quot;name&quot;: &quot;QDPHP&quot;
                }
              },
              &quot;kinds&quot;: [
                &quot;superset&quot;
              ]
            }
          ]
        }
      ],
      &quot;language&quot;: &quot;en-US&quot;,
      &quot;contents&quot;: [
        &quot;localizedData&quot;,
        &quot;nonLocalizedData&quot;
      ]
    }
  ]
}
</div><p id="67238cf5_2007">This object contains the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_2008"><thead><tr class="ijRowHead" id="67238cf5_2009"><th id="67238cf5_2010"><p>Field</p></th><th id="67238cf5_2011"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_2012"><td id="67238cf5_2013"><p><code class="code" id="67238cf5_2014">name</code></p></td><td id="67238cf5_2015"><p>The ID of the Qodana plugin</p></td></tr><tr id="67238cf5_2016"><td id="67238cf5_2017"><p><code class="code" id="67238cf5_2018">version</code></p></td><td id="67238cf5_2019"><p>The version of the Qodana plugin</p></td></tr><tr id="67238cf5_2020"><td id="67238cf5_2021"><p><code class="code" id="67238cf5_2022">rules</code></p></td><td id="67238cf5_2023"><p>The inspections provided by the plugin</p></td></tr></tbody></table></div><p id="67238cf5_2024">Each inspection from the plugin is described by a <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317836" id="67238cf5_2025" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2026">reportingDescriptor</code></a> with the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_2027"><thead><tr class="ijRowHead" id="67238cf5_2028"><th id="67238cf5_2029"><p>Field</p></th><th id="67238cf5_2030"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_2031"><td id="67238cf5_2032"><p><code class="code" id="67238cf5_2033">id</code></p></td><td id="67238cf5_2034"><p>Inspection ID</p></td></tr><tr id="67238cf5_2035"><td id="67238cf5_2036"><p><code class="code" id="67238cf5_2037">shortDescription</code></p></td><td id="67238cf5_2038"><p>Short description of the inspection</p></td></tr><tr id="67238cf5_2039"><td id="67238cf5_2040"><p><code class="code" id="67238cf5_2041">fullDescription</code></p></td><td id="67238cf5_2042"><p>Detailed description of the inspection</p></td></tr><tr id="67238cf5_2043"><td id="67238cf5_2044"><p><code class="code" id="67238cf5_2045">defaultConfiguration</code></p></td><td id="67238cf5_2046"><p>The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317852" id="67238cf5_2047" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2048">reportingConfiguration</code></a> object containing detailed information about the inspection, including its severity level and describing whether the inspection is enabled</p></td></tr><tr id="67238cf5_2049"><td id="67238cf5_2050"><p><code class="code" id="67238cf5_2051">relationships</code></p></td><td id="67238cf5_2052"><p>The relation of the inspection to other inspections, see <a href="#sarif-taxa-object" id="67238cf5_2053" data-tooltip="This object contains information about the invoked Qodana linter."><code class="code" id="67238cf5_2054">taxa</code></a> for details</p></td></tr></tbody></table></div></section></section><section class="chapter"><h3 id="invocations" data-toc="invocations">invocations</h3><p id="67238cf5_2055">The <code class="code" id="67238cf5_2056">invocations</code> array contains a single element describing the Qodana <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317567" id="67238cf5_2057" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2058">invocation</code></a>, telling whether Qodana ran successfully or not.</p><div class="code-block" data-lang="json">
{
  &quot;invocations&quot;: [
    {
      &quot;exitCode&quot;: 0,
      &quot;toolExecutionNotifications&quot;: [
        {
          &quot;message&quot;: {
            &quot;text&quot;: &quot;Reporting from [\&quot;Java annotator\&quot;] 'sanity' inspections was suspended due to high problems count.&quot;
          },
          &quot;level&quot;: &quot;error&quot;
        }
      ],
      &quot;executionSuccessful&quot;: true
    }
  ]
}
</div><p id="67238cf5_2060">In the above example, Qodana execution was successful (<code class="code" id="67238cf5_2061">exitCode</code>, <code class="code" id="67238cf5_2062">executionSuccessful</code>). Despite the (technically) successful execution, Qodana reported that its sanity inspections found some problems (<code class="code" id="67238cf5_2063">message</code>, <code class="code" id="67238cf5_2064">level=error</code>). When the 'sanity' inspections fail, this typically means that the project configuration was broken.</p><p id="67238cf5_2065">The possible values for <code class="code" id="67238cf5_2066">exitCode</code> are:</p><div class="table-wrapper"><table class="wide" id="67238cf5_2067"><thead><tr class="ijRowHead" id="67238cf5_2068"><th id="67238cf5_2069"><p>Value</p></th><th id="67238cf5_2070"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_2071"><td id="67238cf5_2072"><p><code class="code" id="67238cf5_2073">0</code></p></td><td id="67238cf5_2074"><p>Successful execution</p></td></tr><tr id="67238cf5_2075"><td id="67238cf5_2076"><p><code class="code" id="67238cf5_2077">1</code></p></td><td id="67238cf5_2078"><p>Any internal error</p></td></tr><tr id="67238cf5_2079"><td id="67238cf5_2080"><p><code class="code" id="67238cf5_2081">137</code></p></td><td id="67238cf5_2082"><p>Out of memory, the Docker container for Qodana needs at least 6 GB of RAM</p></td></tr><tr id="67238cf5_2083"><td id="67238cf5_2084"><p><code class="code" id="67238cf5_2085">255</code></p></td><td id="67238cf5_2086"><p>Successful execution and exit resulted from the exceeded <a href="quality-gate.html" id="67238cf5_2087" data-tooltip="Quality gate is a set of metrics that let you control your code quality and build software that meets your quality expectations. If a quality gate condition fails, Qodana terminates with exit code 255, which makes a CI/CD workflow or pipeline fail. For example, if a quality gate for&hellip;"><code class="code" id="67238cf5_2088">fail-threshold</code></a> property value</p></td></tr></tbody></table></div><p id="67238cf5_2089">Here is the description of the other fields from the <code class="code" id="67238cf5_2090">invocations</code> object:</p><p id="67238cf5_2091">The <code class="code" id="67238cf5_2092">toolExecutionNotifications</code> field contains notifications generated during a Qodana run, such as a reached <a href="quality-gate.html" id="67238cf5_2093" data-tooltip="Quality gate is a set of metrics that let you control your code quality and build software that meets your quality expectations. If a quality gate condition fails, Qodana terminates with exit code 255, which makes a CI/CD workflow or pipeline fail. For example, if a quality gate for&hellip;">threshold</a>.</p><aside class="prompt" data-type="note" data-title="" id="67238cf5_2094"><p>After the linter process has exited successfully, the <code class="code" id="67238cf5_2095">results</code> folder contains the report file and the process exit code is equal to the <code class="code" id="67238cf5_2096">exitCode</code> value in the report. </p><p id="67238cf5_2097">If the process was terminated abnormally, the <code class="code" id="67238cf5_2098">results</code> folder may or may not contain the report file. A typical exit code in such cases is <code class="code" id="67238cf5_2099">137</code> (SIGKILL, due to out of memory).</p></aside></section><section class="chapter"><h3 id="versionControlProvenance" data-toc="versionControlProvenance">versionControlProvenance</h3><p id="67238cf5_2100">The <code class="code" id="67238cf5_2101">versionControlProvenance</code> array describes the version control systems that the project code was checked out from. Each version control system is described by a <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317602" id="67238cf5_2102" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2103">versionControlDetails</code></a> object. If the project does not use a version control system, the whole <code class="code" id="67238cf5_2104">versionControlProvenance</code> is absent.</p><div class="code-block" data-lang="json">
{
  &quot;versionControlProvenance&quot;: [
    {
      &quot;repositoryUri&quot;: &quot;https://github.com/example/example.git&quot;,
      &quot;revisionId&quot;: &quot;6c034f977505b058c7cf764b3d9b1abd068a725e&quot;,
      &quot;branch&quot;: &quot;master&quot;,
      &quot;properties&quot;: {
        &quot;repoUrl&quot;: &quot;https://github.com/example/example.git&quot;,
        &quot;lastAuthorName&quot;: &quot;Jane Doe&quot;,
        &quot;vcsType&quot;: &quot;Git&quot;,
        &quot;lastAuthorEmail&quot;: &quot;mail@example.com&quot;,
        &quot;tags&quot;: [
          &quot;repoUrl&quot;,
          &quot;lastAuthorEmail&quot;,
          &quot;lastAuthorName&quot;,
          &quot;vcsType&quot;
        ]
      }
    }
  ]
}
</div><p id="67238cf5_2106">Each <code class="code" id="67238cf5_2107">versionControlDetails</code> object contains the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_2108"><thead><tr class="ijRowHead" id="67238cf5_2109"><th id="67238cf5_2110"><p>Field</p></th><th id="67238cf5_2111"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_2112"><td id="67238cf5_2113"><p><code class="code" id="67238cf5_2114">repositoryUri</code></p></td><td id="67238cf5_2115"><p>Repository checkout URL</p></td></tr><tr id="67238cf5_2116"><td id="67238cf5_2117"><p><code class="code" id="67238cf5_2118">revisionId</code></p></td><td id="67238cf5_2119"><p>Latest commit hash</p></td></tr><tr id="67238cf5_2120"><td id="67238cf5_2121"><p><code class="code" id="67238cf5_2122">branch</code></p></td><td id="67238cf5_2123"><p>Repository branch</p></td></tr><tr id="67238cf5_2124"><td id="67238cf5_2125"><p><code class="code" id="67238cf5_2126">properties</code></p></td><td id="67238cf5_2127"><p>Additional properties, see below</p></td></tr></tbody></table></div><p id="67238cf5_2128">Additional properties are stored as a <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317448" id="67238cf5_2129" data-external="true" rel="noopener noreferrer">property bag</a>, they contain information about the author of the last commit. The <code class="code" id="67238cf5_2130">vcsType</code> property always has the value <code class="code" id="67238cf5_2131">Git</code>.</p></section><section class="chapter"><h3 id="results" data-toc="results">results</h3><p id="67238cf5_2132">The <code class="code" id="67238cf5_2133">results</code> array describes the problems detected during inspection. Each problem detected by Qodana is described by a separate <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317638" id="67238cf5_2134" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2135">result</code></a> object.</p><div class="code-block" data-lang="json">
{
  &quot;results&quot;: [
    {
      &quot;ruleId&quot;: &quot;InfiniteRecursion&quot;,
      &quot;kind&quot;: &quot;fail&quot;,
      &quot;level&quot;: &quot;warning&quot;,
      &quot;message&quot;: {
        &quot;text&quot;: &quot;Method &lt;code&gt;visitTypeVariable()&lt;/code&gt; recurses infinitely, and can only end by throwing an exception&quot;
      },
      &quot;locations&quot;: [
        ...
      ],
      &quot;partialFingerprints&quot;: {
        &quot;equalIndicator/v1&quot;: &quot;ac5714b0b15b7e8c4311899afd1c2b44069865039f2a9d309dcab04eddd4681d&quot;
      },
      &quot;baselineState&quot;: &quot;unchanged&quot;,
      &quot;properties&quot;: {
        &quot;ideaSeverity&quot;: &quot;WARNING&quot;,
        &quot;tags&quot;: [
          &quot;ideaSeverity&quot;
        ]
      }
    }
  ]
}
</div><p id="67238cf5_2137">Each <code class="code" id="67238cf5_2138">result</code> object consists of the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_2139"><thead><tr class="ijRowHead" id="67238cf5_2140"><th id="67238cf5_2141"><p>Field</p></th><th id="67238cf5_2142"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_2143"><td id="67238cf5_2144"><p><code class="code" id="67238cf5_2145">ruleId</code></p></td><td id="67238cf5_2146"><p>The unique inspection ID (<code class="code" id="67238cf5_2147">inspectionId</code>)</p></td></tr><tr id="67238cf5_2148"><td id="67238cf5_2149"><p><code class="code" id="67238cf5_2150">kind</code></p></td><td id="67238cf5_2151"><p>Always takes the <code class="code" id="67238cf5_2152">fail</code> value</p></td></tr><tr id="67238cf5_2153"><td id="67238cf5_2154"><p><code class="code" id="67238cf5_2155">level</code></p></td><td id="67238cf5_2156"><p>The SARIF <a href="#SARIF+severity" id="67238cf5_2157" data-tooltip="The SARIF severity values correspond to the severity values of IntelliJ IDEA according to this table:">severity level</a></p></td></tr><tr id="67238cf5_2158"><td id="67238cf5_2159"><p><code class="code" id="67238cf5_2160">message</code></p></td><td id="67238cf5_2161"><p>A <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317459" id="67238cf5_2162" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2163">message</code></a> object with the nested <code class="code" id="67238cf5_2164">text</code> field containing the result/problem description in the format of an IntelliJ IDEA message string</p></td></tr><tr id="67238cf5_2165"><td id="67238cf5_2166"><p><code class="code" id="67238cf5_2167">locations</code></p></td><td id="67238cf5_2168"><p>Array of the <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317670" id="67238cf5_2169" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2170">location</code></a> objects. Always contains a single element comprised of the <a href="#The+physicalLocation+object" id="67238cf5_2171" data-tooltip="The physicalLocation object contains the following fields:"><code class="code" id="67238cf5_2172">physicalLocation</code></a> and the <a href="#The+logicalLocations+object" id="67238cf5_2173" data-tooltip="The logicalLocations object contains the following fields:"><code class="code" id="67238cf5_2174">logicalLocations</code></a> objects</p></td></tr><tr id="67238cf5_2175"><td id="67238cf5_2176"><p><code class="code" id="67238cf5_2177">partialFingerprints</code></p></td><td id="67238cf5_2178"><p>Contains hashes for comparing results between different runs. Used by the <a href="baseline.html" id="67238cf5_2179" data-tooltip="Baseline is a snapshot of the codebase problems taken at a specific Qodana run and contained in the qodana.sarif.json file.">baseline</a> feature</p></td></tr><tr id="67238cf5_2180"><td id="67238cf5_2181"><p><code class="code" id="67238cf5_2182">baselineState</code></p></td><td id="67238cf5_2183"><p id="67238cf5_2184">Indicates whether a linter was executed in baseline mode and can accept the following values:</p><ul class="list _ul" id="67238cf5_2185"><li class="list__item" id="67238cf5_2186"><p><code class="code" id="67238cf5_2187">new</code> denotes that the problem was detected only in the current run but not in the baseline run</p></li><li class="list__item" id="67238cf5_2188"><p><code class="code" id="67238cf5_2189">absent</code> denotes that the problem was detected only in the baseline run but not in the current run</p></li><li class="list__item" id="67238cf5_2190"><p><code class="code" id="67238cf5_2191">unchanged</code> denotes that the problem was detected both in the current run and in the baseline run</p></li></ul></td></tr><tr id="67238cf5_2192"><td id="67238cf5_2193"><p><code class="code" id="67238cf5_2194">properties</code></p></td><td id="67238cf5_2195"><p>The <code class="code" id="67238cf5_2196">propertyBag</code> containing the <code class="code" id="67238cf5_2197">ideaSeverity</code> field with the original IntelliJ IDEA inspection severity as a value</p></td></tr></tbody></table></div><section class="chapter"><h4 id="The+location+object" data-toc="The+location+object">The location object</h4><p id="67238cf5_2198">Each <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317670" id="67238cf5_2199" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2200">location</code></a> object describes a concrete physical location in a file, augmented by a high-level logical location.</p><div class="code-block" data-lang="json">
{
  &quot;physicalLocation&quot;: {
    &quot;artifactLocation&quot;: {
      &quot;uri&quot;: &quot;asm-util/src/main/java/org/objectweb/asm/util/CheckSignatureAdapter.java&quot;,
      &quot;uriBaseId&quot;: &quot;SRCROOT&quot;
    },
    &quot;region&quot;: {
      &quot;startLine&quot;: 259,
      &quot;startColumn&quot;: 14,
      &quot;charLength&quot;: 17,
      &quot;snippet&quot;: {
        &quot;text&quot;: &quot;visitTypeVariable&quot;
      },
      &quot;sourceLanguage&quot;: &quot;JAVA&quot;
    },
    &quot;contextRegion&quot;: {
      &quot;startLine&quot;: 257,
      &quot;startColumn&quot;: 1,
      &quot;charOffset&quot;: 9764,
      &quot;charLength&quot;: 152,
      &quot;snippet&quot;: {
        &quot;text&quot;: &quot;\n  @Override\n  public void visitTypeVariable(final String name) {\n    visitTypeVariable(name);\n    if (type != TYPE_SIGNATURE || state != State.EMPTY) {&quot;
      }
    }
  },
  &quot;logicalLocations&quot;: [
    {
      &quot;fullyQualifiedName&quot;: &quot;root.asm-util.main&quot;,
      &quot;kind&quot;: &quot;module&quot;
    }
  ]
}
</div></section><section class="chapter"><h4 id="The+physicalLocation+object" data-toc="The+physicalLocation+object">The physicalLocation object</h4><div class="code-block" data-lang="json">
{
  &quot;physicalLocation&quot;: {
    &quot;artifactLocation&quot;: {
      &quot;uri&quot;: &quot;asm-util/src/main/java/org/objectweb/asm/util/CheckSignatureAdapter.java&quot;,
      &quot;uriBaseId&quot;: &quot;SRCROOT&quot;
    },
    &quot;region&quot;: {
      &quot;startLine&quot;: 259,
      &quot;startColumn&quot;: 14,
      &quot;charLength&quot;: 17,
      &quot;snippet&quot;: {
        &quot;text&quot;: &quot;visitTypeVariable&quot;
      },
      &quot;sourceLanguage&quot;: &quot;JAVA&quot;
    },
    &quot;contextRegion&quot;: {
      &quot;startLine&quot;: 257,
      &quot;startColumn&quot;: 1,
      &quot;charOffset&quot;: 9764,
      &quot;charLength&quot;: 152,
      &quot;snippet&quot;: {
        &quot;text&quot;: &quot;\n  @Override\n  public void visitTypeVariable(final String name) {\n    visitTypeVariable(name);\n    if (type != TYPE_SIGNATURE || state != State.EMPTY) {&quot;
      }
    }
  }
}
</div><p id="67238cf5_2203">The <code class="code" id="67238cf5_2204">physicalLocation</code> object contains the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_2205"><thead><tr class="ijRowHead" id="67238cf5_2206"><th id="67238cf5_2207"><p>Field</p></th><th id="67238cf5_2208"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_2209"><td id="67238cf5_2210"><p><code class="code" id="67238cf5_2211">artifactLocation</code></p></td><td id="67238cf5_2212"><p id="67238cf5_2213">The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317427" id="67238cf5_2214" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2215">artifactLocation</code></a> object containing the following fields:</p><ul class="list _ul" id="67238cf5_2216"><li class="list__item" id="67238cf5_2217"><p><code class="code" id="67238cf5_2218">uri</code> denotes the path relative to the project root</p></li><li class="list__item" id="67238cf5_2219"><p><code class="code" id="67238cf5_2220">uriBaseId</code> always has the <code class="code" id="67238cf5_2221">SRCROOT</code> value</p></li></ul></td></tr><tr id="67238cf5_2222"><td id="67238cf5_2223"><p><code class="code" id="67238cf5_2224">region</code></p></td><td id="67238cf5_2225"><p>Contains information about the problem location and the snippet that should be highlighted. See the <a href="#The+region+object" id="67238cf5_2226" data-tooltip="The region object contains the following fields:">section below</a> for details</p></td></tr><tr id="67238cf5_2227"><td id="67238cf5_2228"><p><code class="code" id="67238cf5_2229">contextRegion</code></p></td><td id="67238cf5_2230"><p>Contains information about the text that surrounds the snippet from the <code class="code" id="67238cf5_2231">region</code> field. This field is used for comparing problems in the <a href="baseline.html" id="67238cf5_2232" data-tooltip="Baseline is a snapshot of the codebase problems taken at a specific Qodana run and contained in the qodana.sarif.json file.">baseline</a> mode</p></td></tr></tbody></table></div><section class="chapter"><h5 id="The+region+object" data-toc="The+region+object">The region object</h5><div class="code-block" data-lang="json">
{
  &quot;region&quot;: {
    &quot;startLine&quot;: 72,
    &quot;startColumn&quot;: 23,
    &quot;charOffset&quot;: 1852,
    &quot;charLength&quot;: 11,
    &quot;snippet&quot;: {
      &quot;text&quot;: &quot;options.php&quot;
    },
    &quot;sourceLanguage&quot;: &quot;HTML&quot;
  }
}
</div><p id="67238cf5_2234">The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317685" id="67238cf5_2235" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2236">region</code></a> object contains the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_2237"><thead><tr class="ijRowHead" id="67238cf5_2238"><th id="67238cf5_2239"><p>Field</p></th><th id="67238cf5_2240"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_2241"><td id="67238cf5_2242"><p><code class="code" id="67238cf5_2243">startLine</code></p></td><td id="67238cf5_2244"><p>The line number of the first character in the region. Starts with 1</p></td></tr><tr id="67238cf5_2245"><td id="67238cf5_2246"><p><code class="code" id="67238cf5_2247">startColumn</code></p></td><td id="67238cf5_2248"><p>The column number of the first character in the region. Starts with 1, measured in UTF-16 code units</p></td></tr><tr id="67238cf5_2249"><td id="67238cf5_2250"><p><code class="code" id="67238cf5_2251">charOffset</code></p></td><td id="67238cf5_2252"><p>The number of UTF-16 code units between the beginning of the file and the beginning of the region</p></td></tr><tr id="67238cf5_2253"><td id="67238cf5_2254"><p><code class="code" id="67238cf5_2255">charLength</code></p></td><td id="67238cf5_2256"><p>The length of the region, measured in UTF-16 code units</p></td></tr><tr id="67238cf5_2257"><td id="67238cf5_2258"><p><code class="code" id="67238cf5_2259">snippet</code></p></td><td id="67238cf5_2260"><p>The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317422" id="67238cf5_2261" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2262">artifactContent</code></a> object containing the <code class="code" id="67238cf5_2263">text</code> field with the value equal to the text of the specified region</p></td></tr><tr id="67238cf5_2264"><td id="67238cf5_2265"><p><code class="code" id="67238cf5_2266">sourceLanguage</code></p></td><td id="67238cf5_2267"><p>Programming language of the inspected snippet. Used for highlighting in the user interface of Qodana</p></td></tr></tbody></table></div></section></section><section class="chapter"><h4 id="The+logicalLocations+object" data-toc="The+logicalLocations+object">The logicalLocations object</h4><div class="code-block" data-lang="json">
{
  &quot;logicalLocations&quot;: [
    {
      &quot;fullyQualifiedName&quot;: &quot;root.asm-util.main&quot;,
      &quot;kind&quot;: &quot;module&quot;
    }
  ]
}
</div><p id="67238cf5_2269">The <code class="code" id="67238cf5_2270">logicalLocations</code> object contains the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_2271"><thead><tr class="ijRowHead" id="67238cf5_2272"><th id="67238cf5_2273"><p>Field</p></th><th id="67238cf5_2274"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_2275"><td id="67238cf5_2276"><p><code class="code" id="67238cf5_2277">kind</code></p></td><td id="67238cf5_2278"><p>Always takes the <code class="code" id="67238cf5_2279">module</code> value</p></td></tr><tr id="67238cf5_2280"><td id="67238cf5_2281"><p><code class="code" id="67238cf5_2282">fullyQualifiedName</code></p></td><td id="67238cf5_2283"><p>The module name obtained from the project build system</p></td></tr></tbody></table></div></section></section><section class="chapter"><h3 id="automationDetails" data-toc="automationDetails">automationDetails</h3><p id="67238cf5_2284">The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317523" id="67238cf5_2285" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2286">runAutomationDetails</code></a> object provides details of the <a href="#sarif-run-object" id="67238cf5_2287" data-tooltip="Here is the structure of reports produced by Qodana:"><code class="code" id="67238cf5_2288">run</code></a> object.</p><div class="code-block" data-lang="json">
{
  &quot;automationDetails&quot;: {
    &quot;id&quot;: &quot;project/qodana/2022-09-12&quot;,
    &quot;guid&quot;: &quot;bc9770e3-0cf4-4e46-a8fd-455e5bf116a2&quot;,
    &quot;properties&quot;: {
      &quot;jobUrl&quot;: &quot;https://build.example.org/job/12345678&quot;,
      &quot;tags&quot;: [
        &quot;jobUrl&quot;
      ]
    }
  }
}
</div><p id="67238cf5_2290">The <code class="code" id="67238cf5_2291">automationDetails</code> object contains the following fields:</p><div class="table-wrapper"><table class="wide" id="67238cf5_2292"><thead><tr class="ijRowHead" id="67238cf5_2293"><th id="67238cf5_2294"><p>Field</p></th><th id="67238cf5_2295"><p>Description</p></th></tr></thead><tbody><tr id="67238cf5_2296"><td id="67238cf5_2297"><p><code class="code" id="67238cf5_2298">id</code></p></td><td id="67238cf5_2299"><p>User-readable string, unique per report</p></td></tr><tr id="67238cf5_2300"><td id="67238cf5_2301"><p><code class="code" id="67238cf5_2302">guid</code></p></td><td id="67238cf5_2303"><p>Unique machine-readable report ID</p></td></tr><tr id="67238cf5_2304"><td id="67238cf5_2305"><p><code class="code" id="67238cf5_2306">properties</code></p></td><td id="67238cf5_2307"><p>Additional information about the run, for Qodana, it contains the URL of the CI/CD build that produced the report</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="newlineSequences" data-toc="newlineSequences">newlineSequences</h3><p id="67238cf5_2308">The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317510" id="67238cf5_2309" data-external="true" rel="noopener noreferrer"><code class="code" id="67238cf5_2310">newlineSequences</code></a> array contains unique strings, each of which specifies a character sequence that Qodana treated as a line break during a run.</p><div class="code-block" data-lang="json">
{
  &quot;newlineSequences&quot;: [
    &quot;\r\n&quot;,
    &quot;\n&quot;
  ]
}
</div></section><section class="chapter"><h3 id="properties" data-toc="properties">properties</h3><p id="67238cf5_2312">In addition to the inspections configured in the inspection profile, Qodana runs a few extra inspections for sanity-checking the project configuration. If these extra inspections find any problems, the project configuration is probably wrong. The results of these extra inspections are recorded in the <code class="code" id="67238cf5_2313">qodana.sanity.results</code> property in the same format as the regular <a href="#results" id="67238cf5_2314" data-tooltip="The results array describes the problems detected during inspection. Each problem detected by Qodana is described by a separate result object."><code class="code" id="67238cf5_2315">result</code></a> objects.</p><div class="code-block" data-lang="json">
{
  &quot;properties&quot;: {
    &quot;qodana.sanity.results&quot;: [
      {
        &quot;ruleId&quot;: &quot;JavaAnnotator&quot;,
        &quot;kind&quot;: &quot;fail&quot;,
        &quot;level&quot;: &quot;error&quot;,
        &quot;message&quot;: {
          &quot;text&quot;: &quot;Variable 'points' might not have been initialized&quot;,
          &quot;markdown&quot;: &quot;Variable 'points' might not have been initialized&quot;
        },
        &quot;locations&quot;: [
          {
            &quot;physicalLocation&quot;: {
              &quot;artifactLocation&quot;: {
                &quot;uri&quot;: &quot;core/src/main/java/com/google/zxing/datamatrix/detector/Detector.java&quot;,
                &quot;uriBaseId&quot;: &quot;SRCROOT&quot;
              },
              &quot;region&quot;: {
                &quot;startLine&quot;: 52,
                &quot;startColumn&quot;: 41,
                &quot;charOffset&quot;: 1772,
                &quot;charLength&quot;: 6,
                &quot;snippet&quot;: {
                  &quot;text&quot;: &quot;points&quot;
                },
                &quot;sourceLanguage&quot;: &quot;JAVA&quot;
              },
              &quot;contextRegion&quot;: {
                &quot;startLine&quot;: 50,
                &quot;startColumn&quot;: 1,
                &quot;charOffset&quot;: 1670,
                &quot;charLength&quot;: 180,
                &quot;snippet&quot;: {
                  &quot;text&quot;: &quot;    ResultPoint[] cornerPoints = rectangleDetector.detect();\n\n    ResultPoint[] points = detectSolid2(points);\n    points[3] = correctTopRight(points);\n    if (points[3] == null) {&quot;
                }
              }
            },
            &quot;logicalLocations&quot;: [
              {
                &quot;fullyQualifiedName&quot;: &quot;core&quot;,
                &quot;kind&quot;: &quot;module&quot;
              }
            ]
          }
        ],
        &quot;partialFingerprints&quot;: {
          &quot;equalIndicator/v1&quot;: &quot;2bf8eae4ff0d22f23008fe342fb1cfc67aa4f6db9b276e16ba621c77e3fda618&quot;
        },
        &quot;properties&quot;: {
          &quot;ideaSeverity&quot;: &quot;ERROR&quot;
        }
      }
    ]
  }
}
</div></section></section><section class="chapter"><h2 id="SARIF+severity" data-toc="SARIF+severity">SARIF severity</h2><p id="67238cf5_2317">The <a href="https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/sarif-v2.1.0-os.html#_Toc34317648" id="67238cf5_2318" data-external="true" rel="noopener noreferrer">SARIF severity values</a> correspond to the severity values of IntelliJ IDEA according to this table:</p><div class="table-wrapper"><table class="wide" id="67238cf5_2319"><thead><tr class="ijRowHead" id="67238cf5_2320"><th id="67238cf5_2321"><p>IDE severity</p></th><th id="67238cf5_2322"><p>SARIF severity</p></th><th id="67238cf5_2323"><p><a href="ui-overview.html" id="67238cf5_2324" data-tooltip="Qodana lets you study inspection reports in an interactive and user-friendly form either locally or in Qodana Cloud.">Qodana report</a> severity</p></th></tr></thead><tbody><tr id="67238cf5_2325"><td id="67238cf5_2326"><p>ERROR</p></td><td id="67238cf5_2327"><p>ERROR</p></td><td id="67238cf5_2328"><p>Critical</p></td></tr><tr id="67238cf5_2329"><td id="67238cf5_2330"><p>WARNING</p></td><td id="67238cf5_2331"><p>WARNING</p></td><td id="67238cf5_2332"><p>High</p></td></tr><tr id="67238cf5_2333"><td id="67238cf5_2334"><p>WEAK WARNING</p></td><td id="67238cf5_2335"><p>NOTE</p></td><td id="67238cf5_2336"><p>Moderate</p></td></tr><tr id="67238cf5_2337"><td id="67238cf5_2338"><p>TYPO</p></td><td id="67238cf5_2339"><p>NOTE</p></td><td id="67238cf5_2340"><p>Low</p></td></tr><tr id="67238cf5_2341"><td id="67238cf5_2342"><p>INFORMATION</p></td><td id="67238cf5_2343"><p>NOTE</p></td><td id="67238cf5_2344"><p>Info</p></td></tr><tr id="67238cf5_2345"><td id="67238cf5_2346"><p>OTHER</p></td><td id="67238cf5_2347"><p>NOTE</p></td><td id="67238cf5_2348"><p>Info</p></td></tr></tbody></table></div><p id="67238cf5_2349">The original IntelliJ IDEA inspection severity is stored in the <code class="code" id="67238cf5_2350">propertyBag</code> field of the same object.</p></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="qodana-inspection-output.html" class="navigation-links__prev">Qodana code inspection output formats</a><a href="html-report.html" class="navigation-links__next">Open an HTML report</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>