<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-05T15:56:45.07635"><title>Gradle plugin | Qodana</title><script type="application/json" id="virtual-toc-data">[{"id":"qodana+%7B+%7D+extension+configuration","level":0,"title":"qodana { } extension configuration","anchor":"#qodana+%7B+%7D+extension+configuration"},{"id":"Gradle+Qodana+Tasks","level":0,"title":"Gradle Qodana Tasks","anchor":"#Gradle+Qodana+Tasks"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- Open Graph --><meta property="og:title" content="Gradle plugin | Qodana"><meta property="og:description" content=""><meta property="og:image" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><meta property="og:site_name" content="Qodana Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.jetbrains.com/help/qodana/2023.3/qodana-gradle-plugin.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@qodanaevolves"><meta name="twitter:title" content="Gradle plugin | Qodana"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@qodanaevolves"><meta name="twitter:image:src" content="https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://www.jetbrains.com/help/qodana/2023.3/qodana-gradle-plugin.html#webpage",
    "url": "https://www.jetbrains.com/help/qodana/2023.3/qodana-gradle-plugin.html",
    "name": "Gradle plugin | Qodana",
    "description": "",
    "image": "https://resources.jetbrains.com/storage/products/qodana/img/meta/preview.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://www.jetbrains.com/help/qodana/#website",
    "url": "https://www.jetbrains.com/help/qodana/",
    "name": "Qodana Help"
}</script><!-- End Schema.org --></head><body data-id="qodana_gradle_plugin" data-main-title="Gradle plugin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="deploy-qodana.topic|Deployment" data-edit-url="https://github.com/JetBrains/Qodana/edit/2023.3/topics/qodana_gradle_plugin.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Qodana 2023.3 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="qodana_gradle_plugin" id="qodana_gradle_plugin.md">Gradle plugin</h1><p id="311fd5ae_313"><a href="https://confluence.jetbrains.com/display/ALL/JetBrains+on+GitHub" id="311fd5ae_314" data-external="true" rel="noopener noreferrer"><img alt="official project" src="https://jb.gg/badges/official-flat-square.svg" class="inline-icon-" title="official project" id="311fd5ae_315"></a></p><p id="311fd5ae_316">The <a href="https://plugins.gradle.org/plugin/org.jetbrains.qodana" id="311fd5ae_317" data-external="true" rel="noopener noreferrer">Gradle Qodana plugin</a> provides the Gradle interface for running code inspections provided by Qodana. To start, apply the Gradle plugin <code class="code" id="311fd5ae_318">org.jetbrains.qodana</code> in the Gradle configuration file.</p><div class="tabs" id="311fd5ae_319" data-group="languages"><div class="tabs__content" data-gtm="tab" id="311fd5ae_320" data-sync-tabs="groovy" data-title="Groovy"><p id="311fd5ae_321">Add the following to the <code class="code" id="311fd5ae_322">build.gradle</code> configuration file.</p><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id &quot;org.jetbrains.qodana&quot; version &quot;&lt;plugin-version&gt;&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="311fd5ae_324" data-sync-tabs="kotlin-dsl" data-title="Kotlin DSL"><p id="311fd5ae_325">Add the following to the <code class="code" id="311fd5ae_326">build.gradle.kts</code> configuration file:</p><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id(&quot;org.jetbrains.qodana&quot;) version &quot;&lt;plugin-version&gt;&quot;
}
</div></div></div><aside class="prompt" data-type="note" data-title="" id="311fd5ae_328"><p id="311fd5ae_329">The latest version is: <a href="https://plugins.gradle.org/plugin/org.jetbrains.qodana" id="311fd5ae_330" data-external="true" rel="noopener noreferrer"><img alt="Org jetbrains" src="https://img.shields.io/gradle-plugin-portal/v/org.jetbrains.qodana?color=green&amp;label=Gradle%2520Plugin%2520Portal&amp;logo=gradle" class="inline-icon-" title="Org jetbrains" id="311fd5ae_331"></a></p></aside><aside class="prompt" data-type="tip" data-title="" id="311fd5ae_332"><p id="311fd5ae_333">For details on working with Gradle in IntelliJ IDEA, see the <a href="https://www.jetbrains.com/help/idea/?Gradle" id="311fd5ae_334" data-external="true" rel="noopener noreferrer">IntelliJ IDEA Gradle documentation</a>.</p></aside><section class="chapter"><h2 id="qodana+%7B+%7D+extension+configuration" data-toc="qodana+%7B+%7D+extension+configuration">qodana { } extension configuration</h2><p id="311fd5ae_335">Properties available for configuration in the <code class="code" id="311fd5ae_336">qodana { }</code> top-level configuration closure:</p><div class="table-wrapper"><table class="wide" id="311fd5ae_337"><thead><tr class="ijRowHead" id="311fd5ae_338"><th id="311fd5ae_339"><p>Name</p></th><th id="311fd5ae_340"><p>Description</p></th><th id="311fd5ae_341"><p>Type</p></th><th id="311fd5ae_342"><p>Default Value</p></th></tr></thead><tbody><tr id="311fd5ae_343"><td id="311fd5ae_344"><p><code class="code" id="311fd5ae_345">projectPath</code></p></td><td id="311fd5ae_346"><p>Path to the project folder to inspect.</p></td><td id="311fd5ae_347"><p><code class="code" id="311fd5ae_348">String</code></p></td><td id="311fd5ae_349"><p><code class="code" id="311fd5ae_350">project.projectDir</code></p></td></tr><tr id="311fd5ae_351"><td id="311fd5ae_352"><p><code class="code" id="311fd5ae_353">resultsPath</code></p></td><td id="311fd5ae_354"><p>Path to the directory to store task results.</p></td><td id="311fd5ae_355"><p><code class="code" id="311fd5ae_356">String</code></p></td><td id="311fd5ae_357"><p><code class="code" id="311fd5ae_358">&quot;${projectPath}/build/qodana/results&quot;</code></p></td></tr><tr id="311fd5ae_359"><td id="311fd5ae_360"><p><code class="code" id="311fd5ae_361">cachePath</code></p></td><td id="311fd5ae_362"><p>Path to the directory to store the generated report.</p></td><td id="311fd5ae_363"><p><code class="code" id="311fd5ae_364">String</code></p></td><td id="311fd5ae_365"><p><code class="code" id="311fd5ae_366">&quot;${projectPath}/build/qodana/cache/&quot;</code></p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="Gradle+Qodana+Tasks" data-toc="Gradle+Qodana+Tasks">Gradle Qodana Tasks</h2><section class="chapter"><h3 id="qodanaScan" data-toc="qodanaScan">qodanaScan</h3><p id="311fd5ae_367">Start Qodana in the project directory.</p><p id="311fd5ae_368">The task relies on the <code class="code" id="311fd5ae_369">qodana { }</code> extension configuration. However, it is also controlled by provided <code class="code" id="311fd5ae_370">arguments</code>.</p></section><section class="chapter"><h3 id="Example" data-toc="Example">Example</h3><p id="311fd5ae_371">Add this to your Gradle configuration file:</p><ul class="list _ul" id="311fd5ae_372"><li class="list__item" id="311fd5ae_373"><p id="311fd5ae_374">Groovy &ndash; <code class="code" id="311fd5ae_375">build.gradle</code></p><div class="code-block" data-lang="groovy">
plugins {
    // applies Gradle Qodana plugin to use it in project
    id &quot;org.jetbrains.qodana&quot; version &quot;...&quot;
}

qodana {
    // by default result path is $projectPath/build/results
    resultsPath = &quot;some/output/path&quot;
}

qodanaScan {
    arguments = [&quot;--fail-threshold&quot;, &quot;0&quot;]
}
</div></li><li class="list__item" id="311fd5ae_377"><p id="311fd5ae_378">Kotlin &ndash; <code class="code" id="311fd5ae_379">build.gradle.kts</code></p><div class="code-block" data-lang="kotlin">
plugins {
    // applies Gradle Qodana plugin to use it in project
    id(&quot;org.jetbrains.qodana&quot;) version &quot;...&quot;
}

qodana {
    // by default result path is $projectPath/build/results
    resultsPath.set(&quot;some/output/path&quot;)
}

qodanaScan {
    resultsPath.set(&quot;some/output/path&quot;)
    arguments.set(listOf(&quot;--fail-threshold&quot;, &quot;0&quot;))
}
</div></li></ul><aside class="prompt" data-type="tip" data-title="" id="311fd5ae_381"><p id="311fd5ae_382"><span class="control" id="311fd5ae_383">Note:</span> Docker requires at least 4GB of memory. Set it in the Docker <code class="code" id="311fd5ae_384">Preferences &gt; Resources &gt; Memory</code> section.</p></aside><p id="311fd5ae_385">Now you can run inspections with <code class="code" id="311fd5ae_386">qodanaScan</code> Gradle task:</p><div class="code-block" data-lang="bash">
gradle qodanaScan 
// or
./gradlew qodanaScan
</div><p id="311fd5ae_388">A complete guide for options and configuration of <code class="code" id="311fd5ae_389">arguments</code> parameters can be found on <a href="https://github.com/JetBrains/qodana-cli#scan" id="311fd5ae_390" data-external="true" rel="noopener noreferrer">Qodana CLI docs page</a>.</p></section></section><div class="last-modified">Last modified: 05 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="qodana-cdnet-docker-readme.html" class="navigation-links__prev">Qodana Community for .NET</a><a href="service.html" class="navigation-links__next">Qodana as a Service</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>