<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="qd"
                 name="Qodana"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="qodana-clang.md"/>
    <toc-element topic="qodana-clang-docker-readme.topic"/>
    <toc-element topic="Quick-start.topic"/>
    <toc-element topic="gitlab.md"/>
</instance-profile>